src/mobile/Modules/Score/Views/MatchInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Score.Views.MatchInfoPage"
             Title="Match Info"
             BackgroundColor="#1D2133">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/common/star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
        </Style>        

        <!-- Match Score -->
        <Style x:Key="MatchScoreContainer" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row" />
            <Setter Property="AlignItems" Value="Stretch" />
            <Setter Property="JustifyContent" Value="Center" />
            <Setter Property="Margin" Value="0,20" />
        </Style>

        <Style x:Key="MatchScoreBox" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#3EC28F" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style x:Key="ScoreText" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#fff" />
        </Style>

        <Style x:Key="GeneralMatchStatus" TargetType="Label">
            <Setter Property="TextColor" Value="#666" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <!-- Tab -->
        <Style x:Key="ScrollTab" TargetType="ScrollView">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="BackgroundColor" Value="#0F111C" />
        </Style>
        
        <!-- Tab content -->

        <Style x:Key="TabContent" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="JustifyContent" Value="Center" />
            <Setter Property="AlignItems" Value="Stretch" />
        </Style>

        <Style x:Key="MatchStatusRow" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row" />
            <Setter Property="AlignItems" Value="Stretch" />
            <Setter Property="HeightRequest" Value="42" />
        </Style>

        <Style x:Key="MatchStatusAlignRight" BasedOn="{StaticResource MatchStatusRow}" TargetType="FlexLayout">
            <Setter Property="JustifyContent" Value="End" />
        </Style>

        <Style x:Key="MatchStatusAlignLeft" BasedOn="{StaticResource MatchStatusRow}" TargetType="FlexLayout">
            <Setter Property="JustifyContent" Value="Start" />
        </Style>

        <Style x:Key="MatchStatusAlignJustify" BasedOn="{StaticResource MatchStatusRow}" TargetType="FlexLayout">
            <Setter Property="JustifyContent" Value="SpaceBetween" />
        </Style>

        <Style x:Key="InfoContentRight" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="10,14" />
        </Style>

        <Style x:Key="MatchMinutes" TargetType="Label">
            <Setter Property="WidthRequest" Value="42" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="InfoText" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="Margin" Value="14,0" />
        </Style>

        <!-- Group -->
        <Style x:Key="Group" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="GroupName" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 Spacing="0">
            <!-- Match Score -->
            <StackLayout BackgroundColor="#0F111C">
                <FlexLayout Style="{StaticResource MatchScoreContainer}" >
                    <StackLayout Margin="0,0,50,0">
                        <Image Source="images/logos/logo_1.png" Aspect="AspectFit" />
                        <Label Text="Verona" TextColor="{StaticResource HomeTeamColor}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="2 - 1" Style="{StaticResource ScoreText}" />
                        </Frame>
                        <Label Text="Full Time" Style="{StaticResource GeneralMatchStatus}" Margin="0,8,0,0" />
                    </StackLayout>
                    <StackLayout Margin="50,0,0,0">
                        <Image Source="images/logos/logo_2.png" Aspect="AspectFit" />
                        <Label Text="Cosenza" TextColor="{StaticResource AwayTeamColor}" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <!-- Tab list -->
            <ScrollView Style="{StaticResource ScrollTab}">
                <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                    <Label x:Name="Odds" Text="ODDS" Style="{StaticResource TextTab}" />
                    <Label x:Name="Info" Text="INFO" Style="{StaticResource ActiveTextTab}" />
                    <Label x:Name="Tracker" Text="TRACKER" Style="{StaticResource TextTab}" />
                    <Label x:Name="Stats" Text="STATS" Style="{StaticResource TextTab}" />
                    <Label x:Name="LineUps" Text="LINE-UPS" Style="{StaticResource TextTab}" />
                    <Label x:Name="H2H" Text="H2H" Style="{StaticResource TextTab}" />
                    <Label x:Name="Table" Text="TABLE" Style="{StaticResource TextTab}" />
                    <Label x:Name="Social" Text="SOCIAL" Style="{StaticResource TextTab}" />
                    <Label x:Name="TVSchedule" Text="TV SCHEDULE" Style="{StaticResource TextTab}" />
                </StackLayout>
            </ScrollView>
            
            <!-- Tab Content -->
            <FlexLayout Style="{StaticResource TabContent}">
                <FlexLayout Style="{StaticResource MatchStatusAlignRight}">
                    <StackLayout Style="{StaticResource InfoContentRight}">
                        <Label Text="Carlos Embalo" Style="{StaticResource InfoText}" />
                        <Label Style="{StaticResource YellowCard}" />
                    </StackLayout>
                    <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                    <Label Text="12'" Style="{StaticResource MatchMinutes}"/>
                </FlexLayout>
                <BoxView BackgroundColor="{StaticResource LineColor}" HeightRequest="1" />

                <FlexLayout Style="{StaticResource MatchStatusAlignJustify}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="34'" Style="{StaticResource MatchMinutes}" />
                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,14">
                            <Image Source="images/common/ball.png" Aspect="AspectFit" WidthRequest="12"  HorizontalOptions="EndAndExpand" />
                            <Label Text="Lumbomir Tupta" Style="{StaticResource InfoText}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="10,0" VerticalOptions="Center">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="1 - 0" Style="{StaticResource ScoreText}" />
                        </Frame>
                    </StackLayout>
                </FlexLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LineColor}" />

                <FlexLayout Style="{StaticResource MatchStatusAlignLeft}">
                    <Label Text="54'" Style="{StaticResource MatchMinutes}" />
                    <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,14">
                        <Label Style="{StaticResource YellowCard}" />
                        <Label Text="Jacob Rasussen" Style="{StaticResource InfoText}" />
                    </StackLayout>
                </FlexLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LineColor}" />

                <FlexLayout Style="{StaticResource MatchStatusAlignJustify}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="63'" Style="{StaticResource MatchMinutes}" />
                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,14">
                            <Image Source="images/common/ball.png" Aspect="AspectFit" WidthRequest="12"  HorizontalOptions="EndAndExpand" />
                            <Label Text="Lumbomir Tupta" Style="{StaticResource InfoText}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="10,0" VerticalOptions="Center">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="2 - 0" Style="{StaticResource ScoreText}" />
                        </Frame>
                    </StackLayout>
                </FlexLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LineColor}" />

                <FlexLayout Style="{StaticResource MatchStatusAlignJustify}">
                    <StackLayout Margin="10,0" VerticalOptions="Center">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="2 - 0" Style="{StaticResource ScoreText}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">  
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,0">
                            <StackLayout>
                                <Label Text="Darko Lazovic" Style="{StaticResource InfoText}" />
                                <Label Text="Daniel Bessa" Style="{StaticResource InfoText}" TextColor="{StaticResource SecondTextColor}" />
                            </StackLayout>                            
                            <Image Source="images/common/ball.png" Aspect="AspectFit" WidthRequest="12"  HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                        <Label Text="88'" Style="{StaticResource MatchMinutes}" />
                    </StackLayout>
                    
                </FlexLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LineColor}" />

                <FlexLayout Style="{StaticResource MatchStatusAlignLeft}">
                    <Label Text="90'" Style="{StaticResource MatchMinutes}" />
                    <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,14">
                        <Label Style="{StaticResource YellowCard}" />
                        <Label Text="Jacob Rasussen" Style="{StaticResource InfoText}" />
                    </StackLayout>
                </FlexLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LineColor}" />

                <FlexLayout Style="{StaticResource MatchStatusAlignLeft}">
                    <Label Text="91'" Style="{StaticResource MatchMinutes}" />
                    <BoxView WidthRequest="1" BackgroundColor="{StaticResource LineColor}" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,14">
                        <Label Style="{StaticResource YellowCard}" />
                        <Label Text="Jacob Rasussen" Style="{StaticResource InfoText}" />
                    </StackLayout>
                </FlexLayout>
            </FlexLayout> 

            <!-- Match info -->
            <StackLayout Style="{StaticResource Group}">
                <Label Text="MATCH INFO" Style="{StaticResource GroupName}" />
            </StackLayout>
            <Grid Margin="16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Referee:" TextColor="#fff" />
                <Label Grid.Column="1" Grid.Row="0" Text="Federico La Penna (Italy)" TextColor="#fff" FontAttributes="Bold" />

                <Label Grid.Column="0" Grid.Row="1" Text="Venue:" TextColor="#fff" />
                <Label Grid.Column="1" Grid.Row="1" Text="Carlo Castellany" TextColor="#fff" FontAttributes="Bold" />

                <Label Grid.Column="0" Grid.Row="2" Text="Date and Time:" TextColor="#fff" />
                <Label Grid.Column="1" Grid.Row="2" Text="15:00 Jan 25, 2019" TextColor="#fff" FontAttributes="Bold" />

                <Label Grid.Column="0" Grid.Row="3" Text="Spectators:" TextColor="#fff" />
                <Label Grid.Column="1" Grid.Row="3" Text="6215" TextColor="#fff" FontAttributes="Bold" />

                <Label Grid.Column="0" Grid.Row="4" Text="League:" TextColor="#fff" />
                <Label Grid.Column="1" Grid.Row="4" Text="Serie A Italy" TextColor="#fff" FontAttributes="Bold" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>