src/mobile/Modules/Score/Views/ScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Score.Views.ScoresView"
             x:Name="self"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter="clr-namespace:Score.Converters"
             xmlns:templates="clr-namespace:Score.Views.Templates"
             xmlns:commonConverters="clr-namespace:Common.Converters;assembly=Common"
             xmlns:commonResources="clr-namespace:Common.ViewResources;assembly=Common"
             xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common"
             xmlns:commonTemplates="clr-namespace:Common.Views.Templates;assembly=Common"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search" Icon="images/common/search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <commonResources:MatchViewResource />
            </ResourceDictionary.MergedDictionaries>
            <commonTemplates:SoccerMatchListViewTemplate x:Key="soccerListViewTemplate" />
            <commonTemplates:BasketBallMatchListViewTemplate x:Key="basketBallListViewTemplate" />
            <commonConverters:MatchListViewDataTemplateSelector 
                x:Key="matchListViewDataTemplateSelector"
                SoccerTemplate="{StaticResource soccerListViewTemplate}"
                BasketBallTemplate="{StaticResource basketBallListViewTemplate}" />
            <commonConverters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <templates:QuickAccessCalendarTemplate></templates:QuickAccessCalendarTemplate>
        <ActivityIndicator x:Name="activity"
                           IsRunning="{Binding IsLoadingMatches}"
                           IsVisible="{Binding IsLoadingMatches}"
                           IsEnabled="{Binding IsLoadingMatches}"
                           Style="{StaticResource CenterActivityIndicator}"/>
        <ListView
                IsVisible="{Binding IsLoadingMatches, Converter={StaticResource inverseBoolConverter}}"
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshMatchListCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource ListViewHasBackground}"
                ItemTemplate="{StaticResource matchListViewDataTemplateSelector}"
                AutomationProperties.IsInAccessibleTree="False">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="28">
                        <StackLayout x:Name="{Binding Key}" Style="{StaticResource LeagueBox}">
                            <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                            <Label Text="{Binding Key.Name}" Style="{StaticResource LeagueName}" />
                            <Label Text="{Binding Key.ShortEventDate}"
                                   Style="{StaticResource MatchDate}" />
                            <Label x:Name="DetailIcon" Style="{StaticResource LeagueDetail}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMatchCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>