src/mobile/Modules/Score/Views/Templates/MatchInfoTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="view" 
             x:Class="Score.Views.Templates.MatchInfoTemplate"
             xmlns:resources="clr-namespace:Score.ViewResources">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchInfoViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <FlexLayout Style="{StaticResource TabContent}">
                <FlexLayout Style="{StaticResource MatchStatusAlignRight}">
                    <StackLayout Style="{StaticResource InfoContentRight}">
                        <Label Text="Carlos Embalo" Style="{StaticResource InfoText}" />
                        <Label Style="{StaticResource MatchYellowCard}" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Text="12'" Style="{StaticResource MatchMinutes}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
                <FlexLayout Style="{StaticResource MatchStatusAlignJustify}">
                    <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                        <Label Text="34'" Style="{StaticResource MatchMinutes}" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <StackLayout Style="{StaticResource InfoContainer}">
                            <Image Style="{StaticResource MatchInfoBall}" />
                            <Label Text="Lumbomir Tupta" Style="{StaticResource InfoText}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource MatchScoreBoxAlignCenter}">
                        <Button Text="1 - 0" Style="{StaticResource MatchScoreBox}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
                <FlexLayout Style="{StaticResource MatchStatusAlignLeft}">
                    <Label Text="54'" Style="{StaticResource MatchMinutes}" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <StackLayout Style="{StaticResource InfoContainer}">
                        <Label Style="{StaticResource MatchYellowCard}" />
                        <Label Text="Jacob Rasussen" Style="{StaticResource InfoText}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
                <FlexLayout Style="{StaticResource MatchStatusAlignJustify}">
                    <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                        <Label Text="63'" Style="{StaticResource MatchMinutes}" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <StackLayout Style="{StaticResource InfoContainer}">
                            <Image Style="{StaticResource MatchInfoBall}" />
                            <Label Text="Lumbomir Tupta" Style="{StaticResource InfoText}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource MatchScoreBoxAlignCenter}">
                        <Button Text="2 - 0" Style="{StaticResource MatchScoreBox}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
                <FlexLayout Style="{StaticResource MatchStatusAlignJustify}">
                    <StackLayout Style="{StaticResource MatchScoreBoxAlignCenter}">
                        <Button Text="2 - 0" Style="{StaticResource MatchScoreBox}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                        <StackLayout Style="{StaticResource InfoContainer}">
                            <StackLayout>
                                <Label Text="Darko Lazovic" Style="{StaticResource InfoText}" />
                                <Label Text="Daniel Bessa" Style="{StaticResource InfoText}" TextColor="{StaticResource SecondTextColor}" />
                            </StackLayout>
                            <Image Style="{StaticResource MatchInfoBall}" />
                        </StackLayout>
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Text="88'" Style="{StaticResource MatchMinutes}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
                <FlexLayout Style="{StaticResource MatchStatusAlignLeft}">
                    <Label Text="90'" Style="{StaticResource MatchMinutes}" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <StackLayout Style="{StaticResource InfoContainer}">
                        <Label Style="{StaticResource MatchYellowCard}" />
                        <Label Text="Jacob Rasussen" Style="{StaticResource InfoText}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
                <FlexLayout Style="{StaticResource MatchStatusAlignLeft}">
                    <Label Text="91'" Style="{StaticResource MatchMinutes}" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <StackLayout Style="{StaticResource InfoContainer}">
                        <Label Style="{StaticResource MatchYellowCard}" />
                        <Label Text="Jacob Rasussen" Style="{StaticResource InfoText}" />
                    </StackLayout>
                </FlexLayout>
            </FlexLayout>
            <!-- Match info -->
            <StackLayout Style="{StaticResource Group}">
                <Label Text="MATCH INFO" Style="{StaticResource GroupName}" />
            </StackLayout>
            <Grid Margin="16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Referee:" Style="{StaticResource MatchInfoTitle}" />
                <Label Grid.Column="1" Grid.Row="0" Text="Federico La Penna (Italy)" Style="{StaticResource MatchInfoValue}" />
                <Label Grid.Column="0" Grid.Row="1" Text="Venue:" Style="{StaticResource MatchInfoTitle}" />
                <Label Grid.Column="1" Grid.Row="1" Text="Carlo Castellany" Style="{StaticResource MatchInfoValue}"  />
                <Label Grid.Column="0" Grid.Row="2" Text="Date and Time:" Style="{StaticResource MatchInfoTitle}" />
                <Label Grid.Column="1" Grid.Row="2" Text="15:00 Jan 25, 2019" Style="{StaticResource MatchInfoValue}"  />
                <Label Grid.Column="0" Grid.Row="3" Text="Spectators:" Style="{StaticResource MatchInfoTitle}" />
                <Label Grid.Column="1" Grid.Row="3" Text="6215" Style="{StaticResource MatchInfoValue}"  />
                <Label Grid.Column="0" Grid.Row="4" Text="League:" Style="{StaticResource MatchInfoTitle}" />
                <Label Grid.Column="1" Grid.Row="4" Text="Serie A Italy" Style="{StaticResource MatchInfoValue}"  />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>