src/LiveScore.Features/League/ViewResources/LeagueHeaderViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Features.League.ViewResources.LeagueHeaderViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="LeagueGroupBox"
           TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                Value="#161719" />
        <Setter Property="HeightRequest"
                Value="{StaticResource FunctionGroupHeight}" />
    </Style>
    <Style x:Key="RegionDetailGroupBox"
           TargetType="Grid">
        <Setter Property="BackgroundColor"
                Value="#161719" />
        <Setter Property="HeightRequest"
                Value="{StaticResource FunctionGroupHeight}" />
    </Style>
    <Style x:Key="LeagueGroupName"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource GeneralFontSize}" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Padding"
                Value="16,0,10,0" />
    </Style>
    <Style x:Key="LeagueBox"
           TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                Value="{StaticResource FunctionGroupBgColor}" />
    </Style>
    <Style x:Key="LeagueName"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource FunctionGroupColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource FunctionGroupFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoMedium}" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Padding"
                Value="10,0,10,0" />
    </Style>
</ResourceDictionary>