src/Shared/Sports/Soccer/Views/Templates/MatchDetails/Odds/OddsTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Odds.OddsTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
              xmlns:coreConverters="clr-namespace:LiveScore.Core.Converters;assembly=LiveScore.Core"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:odds="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.Odds;assembly=LiveScore.Soccer"
              mc:Ignorable="d">
    <StackLayout Padding="0,8"
                 BackgroundColor="#272830">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailOddsViewResource />
                </ResourceDictionary.MergedDictionaries>
                <odds:OddsItemTemplateSelector x:Key="OddsItemTemplateSelector" />
                <coreConverters:SelectedTabColorConverter x:Key="SelectedTabColorConverter" />
                <coreConverters:SelectedTabBackgroundColorConverter x:Key="SelectedTabBgColorConverter" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource SubTabContainer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{Binding IsAsianHdpSelected, Converter={StaticResource SelectedTabBgColorConverter}}"
                            Command="{Binding OnOddsTabClicked}"
                            CommandParameter="3"
                            Style="{StaticResource SubTab}"
                            Text="{languageResources:Translate AsianHDP}"
                            TextColor="{Binding IsAsianHdpSelected, Converter={StaticResource SelectedTabColorConverter}}" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{Binding IsOverUnderSelected, Converter={StaticResource SelectedTabBgColorConverter}}"
                            Command="{Binding OnOddsTabClicked}"
                            CommandParameter="2"
                            Style="{StaticResource SubTab}"
                            Text="{languageResources:Translate OverUnder}"
                            TextColor="{Binding IsOverUnderSelected, Converter={StaticResource SelectedTabColorConverter}}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="{Binding IsOneXTwoSelected, Converter={StaticResource SelectedTabBgColorConverter}}"
                            Command="{Binding OnOddsTabClicked}"
                            CommandParameter="1"
                            Style="{StaticResource SubTab}"
                            Text="{languageResources:Translate OneXTwo}"
                            TextColor="{Binding IsOneXTwoSelected, Converter={StaticResource SelectedTabColorConverter}}" />
                </Grid>
            </Frame>

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource MatchDetailOddsDropdownContainer}">
                <Label Style="{StaticResource MatchDetailOddsDropdownText}"
                       Text="{languageResources:Translate OddsTypeDecimal}" />
                <Button Style="{StaticResource DropdownIcon}" />
            </StackLayout>
        </Grid>
        <ActivityIndicator Margin="20"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Style="{StaticResource CenterActivityIndicator}"
                           VerticalOptions="StartAndExpand" />
        <StackLayout Style="{StaticResource TableContainer}">
            <tabStrip:TabITemListView AutomationId="{Binding SelectedBetType, StringFormat='MatchOdds-BetType{0}'}"
                                      AutomationProperties.IsInAccessibleTree="False"
                                      BackgroundColor="{StaticResource ListViewLightBgColor}"
                                      HasUnevenRows="true"
                                      Header="{Binding HasData, StringFormat=''}"
                                      HeaderTemplate="{Binding HeaderTemplate}"
                                      IsPullToRefreshEnabled="true"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      IsVisible="{Binding IsNotBusy}"
                                      ItemTemplate="{StaticResource OddsItemTemplateSelector}"
                                      ItemsSource="{Binding BetTypeOddsItems}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      SeparatorVisibility="None">
                <tabStrip:TabITemListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding TappedOddsItemCommand}"
                                              EventArgsParameterPath="Item"
                                              EventName="ItemTapped" />
                </tabStrip:TabITemListView.Behaviors>
            </tabStrip:TabITemListView>
        </StackLayout>
    </StackLayout>
</DataTemplate>