src/LiveScore/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="LiveScore.Views.MainView"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewModel="clr-namespace:LiveScore.ViewModels"
                  xmlns:resources="clr-namespace:LiveScore.ViewResources"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:languages="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
                  x:DataType="viewModel:MainViewModel"
                  prism:ViewModelLocator.AutowireViewModel="True">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{StaticResource PrimaryColor}"
                     IconImageSource="images/common/hamburger.png"
                     WidthRequest="325">

            <ContentPage.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MainViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentPage.Resources>

            <ScrollView>
                <StackLayout>
                    <StackLayout Style="{StaticResource SettingHeader}">
                        <Image Source="images/common/logo_splash_screen.png" Style="{StaticResource SettingLogo}" />
                        <Label Text="{Binding AppVersion}" Style="{StaticResource SettingAppVerion}" />
                    </StackLayout>

                    <BoxView Style="{StaticResource HorizontalLine}" />
                    <!--Settings-->
                    <FlexLayout Style="{StaticResource SettingGroup}">
                        <Label Style="{StaticResource SettingGroupName}"
                               Text="{languages:Translate Settings}" />
                    </FlexLayout>
                    <FlexLayout x:Name="DefaultSport"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource SettingIcon}"
                                   Text="&#xe907;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="{languages:Translate DefaultSport}" />
                        </StackLayout>
                        <Label Text="Soccer" Style="{StaticResource NavValue}" />
                    </FlexLayout>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                    <FlexLayout x:Name="DefaultLanguage"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource SettingIcon}"
                                   Text="&#xe90a;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="{languages:Translate DefaultLanguage}" />
                        </StackLayout>
                        <Label Text="English" Style="{StaticResource NavValue}" />
                    </FlexLayout>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                    <FlexLayout x:Name="DefaultTimeZone"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource SettingIcon}"
                                   Text="&#xe92b;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="{languages:Translate DefaultTimezone}" />
                        </StackLayout>
                        <Label Text="GMT+7" Style="{StaticResource NavValue}" />
                    </FlexLayout>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                    <FlexLayout x:Name="Notification"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource SettingIcon}"
                                   Text="&#xe903;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="{languages:Translate Notifications}" />
                        </StackLayout>
                        <Switch IsToggled="{Binding NotificationStatus}" Toggled="Notification_Toggled" />
                    </FlexLayout>

                    <!--Information-->

                    <FlexLayout Style="{StaticResource SettingGroup}">
                        <Label Style="{StaticResource SettingGroupName}"
                               Text="{languages:Translate Information}" />
                    </FlexLayout>
                    <FlexLayout x:Name="FAQ"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource SettingIcon}"
                                   Text="&#xe908;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="{languages:Translate FAQ}" />
                        </StackLayout>
                        <Label Style="{StaticResource ArrowRightIcon}" />
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                                  CommandParameter="FAQView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>