src/LiveScore/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="LiveScore.Views.MainView"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewModel="clr-namespace:LiveScore.ViewModels"
                  xmlns:resources="clr-namespace:LiveScore.ViewResources"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  x:DataType="viewModel:MainViewModel"
                  prism:ViewModelLocator.AutowireViewModel="True">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{StaticResource PrimaryColor}"
                     IconImageSource="images/common/hamburger.png"
                     WidthRequest="325">

            <ContentPage.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MainViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentPage.Resources>

            <ScrollView>
                <StackLayout Style="{StaticResource SideBar}">

                    <!--Settings-->

                    <FlexLayout Style="{StaticResource NavGroup}">
                        <Label Style="{StaticResource NavGroupName}"
                               Text="SETTINGS" />
                    </FlexLayout>
                    
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="Notification"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource NavIcon}"
                                   Text="&#xe903;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="Notification" />
                        </StackLayout>
                        <Switch IsToggled="True" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <!--Information-->

                    <FlexLayout Style="{StaticResource NavGroup}">
                        <Label Style="{StaticResource NavGroupName}"
                               Text="INFORMATION" />
                    </FlexLayout>
                    <FlexLayout x:Name="FAQ"
                                Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutStretchHorizontalCenterVertical}">
                            <Label Style="{StaticResource NavIcon}"
                                   Text="&#xe908;" />
                            <Label Style="{StaticResource NavName}"
                                   Text="FAQ" />
                        </StackLayout>
                        <Label Style="{StaticResource ArrowRightIcon}" />
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                                  CommandParameter="FAQView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>