src/LiveScore/Views/MenuTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="LiveScore.Views.MenuTabbedView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:favorites="clr-namespace:LiveScore.Features.Favorites.Views;assembly=LiveScore.Features"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:league="clr-namespace:LiveScore.Features.League.Views;assembly=LiveScore.Features"
    xmlns:localViews="clr-namespace:LiveScore.Views"
    xmlns:news="clr-namespace:LiveScore.Features.News.Views;assembly=LiveScore.Features"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:score="clr-namespace:LiveScore.Features.Score.Views;assembly=LiveScore.Features"
    xmlns:tv="clr-namespace:LiveScore.Features.TVSchedule.Views;assembly=LiveScore.Features"
    android:TabbedPage.BarItemColor="{StaticResource TabColor}"
    android:TabbedPage.BarSelectedItemColor="{StaticResource FunctionBarActiveColor}"
    android:TabbedPage.ToolbarPlacement="Bottom"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PrimaryColor}"
    BarBackgroundColor="{StaticResource FunctionBarBgColor}">
  <TabbedPage.Children>
    <NavigationPage
        x:Name="ScoresBar"
        Title="{langs:Translate Scores}"
        AutomationId="ScoresBar"
        Icon="images/common/soccer.png">
      <x:Arguments>
        <score:ScoresView Title="Scores">
          <NavigationPage.TitleView>
            <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Scores}" CurrentSport="{Binding CurrentSportName}" />
          </NavigationPage.TitleView>
        </score:ScoresView>
      </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="FavoritesBar"
        Title="{langs:Translate Favorites}"
        AutomationId="FavoritesBar"
        Icon="images/common/favorite_function_bar.png">
      <x:Arguments>
        <favorites:EmptyFavoriteView Title="{langs:Translate Favorites}">
          <NavigationPage.TitleView>
            <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Favorites}" CurrentSport="{Binding CurrentSportName}" />
          </NavigationPage.TitleView>
        </favorites:EmptyFavoriteView>
      </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="LeaguesBar"
        Title="{langs:Translate Leagues}"
        AutomationId="LeaguesBar"
        Icon="images/common/league.png">
      <x:Arguments>
        <league:LeagueView Title="{langs:Translate Leagues}">
          <NavigationPage.TitleView>
            <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Leagues}" CurrentSport="{Binding CurrentSportName}" />
          </NavigationPage.TitleView>
        </league:LeagueView>
      </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="TVBar"
        Title="TV"
        AutomationId="TVBar"
        Icon="images/common/tv.png">
      <x:Arguments>
        <tv:EmptyTVScheduleView Title="{langs:Translate TV}">
          <NavigationPage.TitleView>
            <coreTemplates:NavigationTitleTemplate Title="{langs:Translate TV}" CurrentSport="{Binding CurrentSportName}" />
          </NavigationPage.TitleView>
        </tv:EmptyTVScheduleView>
      </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="NewsBar"
        Title="News"
        AutomationId="NewsBar"
        Icon="images/common/news.png">
      <x:Arguments>
        <news:EmptyNewsView Title="{langs:Translate News}">
          <NavigationPage.TitleView>
            <coreTemplates:NavigationTitleTemplate Title="{langs:Translate News}" CurrentSport="{Binding CurrentSportName}" />
          </NavigationPage.TitleView>
        </news:EmptyNewsView>
      </x:Arguments>
    </NavigationPage>
  </TabbedPage.Children>
</TabbedPage>