src/LiveScore/Views/MenuTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Class="LiveScore.Views.MenuTabbedView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:languages="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
            xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
            xmlns:favorites="clr-namespace:LiveScore.Features.Favorites.Views;assembly=LiveScore.Features"
            xmlns:league="clr-namespace:LiveScore.Features.League.Views;assembly=LiveScore.Features"
            xmlns:news="clr-namespace:LiveScore.Features.News.Views;assembly=LiveScore.Features"
            xmlns:score="clr-namespace:LiveScore.Features.Score.Views;assembly=LiveScore.Features"
            xmlns:viewModel="clr-namespace:LiveScore.ViewModels"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:DataType="viewModel:MenuTabbedViewModel"
            x:Name="MainTabbedPage"
            android:TabbedPage.BarItemColor="{StaticResource TabColor}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource FunctionBarActiveColor}"
            android:TabbedPage.ToolbarPlacement="Bottom"
            prism:ViewModelLocator.AutowireViewModel="True"
            BackgroundColor="{StaticResource FunctionBarBgColor}"
            BarBackgroundColor="{StaticResource FunctionBarBgColor}">
    <TabbedPage.Children>
        <NavigationPage x:Name="ScoresBar"
                        Title="{languages:Translate Scores}"
                        AutomationId="ScoresBar"
                        IconImageSource="images/common/soccer.png">
            <x:Arguments>
                <score:ScoresView Title="Scores">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{languages:Translate Scores}"
                                                               CurrentSport="{Binding CurrentSportName}"
                                                               VisibleFavorite="False" />
                    </NavigationPage.TitleView>
                </score:ScoresView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="FavoritesBar"
                        Title="{languages:Translate Favorites}"
                        AutomationId="FavoritesBar"
                        IconImageSource="images/common/favorite_function_bar.png">
            <x:Arguments>
                <favorites:FavoriteView Title="{languages:Translate Favorites}">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{languages:Translate Favorites}"
                                                               CurrentSport="{Binding CurrentSportName}" />
                    </NavigationPage.TitleView>
                </favorites:FavoriteView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="LeaguesBar"
                        Title="{languages:Translate Leagues}"
                        AutomationId="LeaguesBar"
                        IconImageSource="images/common/league.png">
            <x:Arguments>
                <league:LeaguesView Title="{languages:Translate Leagues}">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{languages:Translate Leagues}"
                                                               CurrentSport="{Binding CurrentSportName}"
                                                               VisibleFavorite="False" />
                    </NavigationPage.TitleView>
                </league:LeaguesView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="NewsBar"
                        Title="News"
                        AutomationId="NewsBar"
                        IconImageSource="images/common/news.png">
            <x:Arguments>
                <news:NewsView Title="{languages:Translate News}">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{languages:Translate News}"
                                                               CurrentSport="{Binding CurrentSportName}"
                                                               VisibleFavorite="False" />
                    </NavigationPage.TitleView>
                </news:NewsView>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>