src/LiveScore/Views/TabMoreView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LiveScore.Views.TabMoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="More"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Resources>
        <Style
            x:Key="CustomTabMoreRow"
            BasedOn="{StaticResource SettingMenuRow}"
            TargetType="FlexLayout">
            <Setter Property="JustifyContent" Value="Start" />
        </Style>

        <Style
            x:Key="CustomTabMoreInfo"
            BasedOn="{StaticResource NavName}"
            TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            Margin="0,1"
            AutomationProperties.IsInAccessibleTree="False"
            BackgroundColor="{StaticResource PrimaryColor}"
            ItemsSource="{Binding TabItems}"
            SeparatorColor="Transparent"
            VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <b:EventToCommandBehavior
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <FlexLayout Style="{StaticResource CustomTabMoreRow}">
                                <Image Source="{Binding Icon}" />
                                <Label
                                    x:Name="{Binding Name}"
                                    Style="{StaticResource CustomTabMoreInfo}"
                                    Text="{Binding Name}" />
                            </FlexLayout>
                            <ContentView>
                                <BoxView BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="1" />
                            </ContentView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>