src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/LineUps/LineUpsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.LineUps"
              xmlns:lineUps="clr-namespace:LiveScore.Soccer.Views.Matches.Templates.MatchDetails.LineUps;assembly=LiveScore.Soccer"
              x:DataType="viewModels:LineupsViewModel"
              x:Class="LiveScore.Soccer.Views.Matches.Templates.MatchDetails.LineUps.LineUpsTemplate">
    <ContentView BackgroundColor="{StaticResource ListViewBgColor}"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
                <lineUps:LineupsItemTemplateSelector x:Key="LineupsItemTemplateSelector" />
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid CompressedLayout.IsHeadless="true">
            <ActivityIndicator Margin="40"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Style="{StaticResource CenterActivityIndicator}"
                               VerticalOptions="StartAndExpand" />
            <tabStrip:TabItemListView IsPullToRefreshEnabled="True"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      Style="{StaticResource ListViewHasBackground}"
                                      ItemsSource="{Binding LineupsItemGroups}"
                                      GroupDisplayBinding="{Binding Name}"
                                      IsGroupingEnabled="True"
                                      ItemTemplate="{StaticResource LineupsItemTemplateSelector}"
                                      IsVisible="{Binding IsNotBusy}"
                                      VerticalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                </x:Arguments>
                <tabStrip:TabItemListView.Header>
                    <Grid IsVisible="{Binding IsNotBusy}"
                          x:DataType="viewModels:LineupsViewModel">
                        <StackLayout IsVisible="{Binding HasFormation}">
                            <FlexLayout Style="{StaticResource MatchDetailLineFormationUpLayout}"
                                        JustifyContent="SpaceBetween">
                                <Label Style="{StaticResource MatchDetailLineUpsFormationHomeLabel}"
                                       Text="{Binding LineupsPitch.HomeName}" />
                                <Label Style="{StaticResource MatchDetailLineUpsFormationHomeLabel}"
                                       Text="{Binding LineupsPitch.HomeFormation}" />
                            </FlexLayout>
                            <WebView HeightRequest="{Binding LineupsPitch.PitchViewHeight}"
                                     Source="{Binding LineupsPitch.LineupsPitchView}" />
                            <FlexLayout Style="{StaticResource MatchDetailLineFormationUpLayout}"
                                        JustifyContent="SpaceBetween">
                                <Label Style="{StaticResource MatchDetailLineUpsFormationAwayLabel}"
                                       Text="{Binding LineupsPitch.AwayName}" />
                                <Label Style="{StaticResource MatchDetailLineUpsFormationAwayLabel}"
                                       Text="{Binding LineupsPitch.AwayFormation}" />
                            </FlexLayout>
                        </StackLayout>
                        <Label Style="{StaticResource NoInfo}"
                               Text="{languageResources:Translate NoData}"
                               IsVisible="{Binding NoData}"
                               AutomationId="NoDataLabel" />
                    </Grid>
                </tabStrip:TabItemListView.Header>
                <tabStrip:TabItemListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:DataType="viewModels:LineupsGroupViewModel"
                                         CompressedLayout.IsHeadless="true">
                                <BoxView Style="{StaticResource HorizontalLine}" />
                                <FlexLayout Style="{StaticResource Group}">
                                    <Label Style="{StaticResource GroupName}"
                                           Text="{Binding Name}" />
                                </FlexLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </tabStrip:TabItemListView.GroupHeaderTemplate>
            </tabStrip:TabItemListView>
        </Grid>
    </ContentView>
</DataTemplate>