src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/LineUps/LineupsPlayerTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.LineUps"
              mc:Ignorable="d"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.LineUps.LineupsPlayerTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LineupIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource LineupIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <templates:LineupsPlayerStatisticTemplate Grid.Column="0" PlayerStatistics="{Binding HonePlayerStatistics}" />
            <Label Grid.Column="1"
                   Text="{Binding HomeJerseyNumber}"
                   Style="{StaticResource MatchDetailLinesUpHomeShirtNumber}" />
            <Label Grid.Column="2"
                   Text="{Binding HomeName}"
                   Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />

            <templates:LineupsPlayerStatisticTemplate Grid.Column="3" PlayerStatistics="{Binding AwayPlayerStatistics}" />
            <Label Grid.Column="4"
                   Text="{Binding AwayJerseyNumber}"
                   Style="{StaticResource MatchDetailLinesUpAwayShirtNumber}" />
            <Label Grid.Column="5"
                   Text="{Binding AwayName}"
                   Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
    </StackLayout>
</DataTemplate>