src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/LineUps/SubstitutionTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.LineUps.SubstitutionTemplate">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailLinesUpViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                    <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                    <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                    <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                    <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Text="{Binding HomeSubstitutionMinute}"
                       Style="{StaticResource MatchInfoMinutes}" />
                <ffImageLoading:SvgCachedImage Grid.Row="0"
                                               Grid.Column="1"
                                               IsVisible="{Binding IsHaveHomeSubsitution}"
                                               DownsampleToViewSize="True"
                                               Source="images/common/substitution_in.svg"
                                               Style="{StaticResource MatchDetailLineUpsSubstitutionImage}" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Text="{Binding HomePlayerInJerseyNumber}"
                       Style="{StaticResource MatchDetailLinesUpHomeShirtNumber}" />
                <Label Grid.Column="3"
                       Grid.Row="0"
                       Text="{Binding HomePlayerInName}"
                       Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />

                <ffImageLoading:SvgCachedImage Grid.Row="1"
                                               Grid.Column="1"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding IsHaveHomeSubsitution}"
                                               Source="images/common/substitution_out.svg"
                                               Style="{StaticResource MatchDetailLineUpsSubstitutionImage}" />
                <Label Grid.Column="2"
                       Grid.Row="1"
                       Text="{Binding HomePlayerOutJerseyNumber}"
                       Style="{StaticResource MatchDetailLinesUpHomeShirtNumber}" />
                <Label Grid.Column="3"
                       Grid.Row="1"
                       Text="{Binding HomePlayerOutName}"
                       Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />

                <Label Grid.Column="4"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Text="{Binding AwaySubstitutionMinute}"
                       Style="{StaticResource MatchInfoMinutes}" />
                <ffImageLoading:SvgCachedImage Grid.Row="0"
                                               Grid.Column="5"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding IsHaveAwaySubsitution}"
                                               Source="images/common/substitution_in.svg"
                                               Style="{StaticResource MatchDetailLineUpsSubstitutionImage}" />
                <Label Grid.Column="6"
                       Grid.Row="0"
                       Text="{Binding AwayPlayerInJerseyNumber}"
                       Style="{StaticResource MatchDetailLinesUpAwayShirtNumber}" />
                <Label Grid.Column="7"
                       Grid.Row="0"
                       Text="{Binding AwayPlayerInName}"
                       Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />

                <ffImageLoading:SvgCachedImage Grid.Row="1"
                                               Grid.Column="5"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding IsHaveAwaySubsitution}"
                                               Source="images/common/substitution_out.svg"
                                               Style="{StaticResource MatchDetailLineUpsSubstitutionImage}" />
                <Label Grid.Column="6"
                       Grid.Row="1"
                       Text="{Binding AwayPlayerOutJerseyNumber}"
                       Style="{StaticResource MatchDetailLinesUpAwayShirtNumber}" />
                <Label Grid.Column="7"
                       Grid.Row="1"
                       Text="{Binding AwayPlayerOutName}"
                       Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>