src/Shared/Core/Controls/SearchPage/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="LiveScore.Core.Controls.SearchPage.SearchView">
    <NavigationPage.TitleView>
        <FlexLayout Direction="Row" AlignItems="Center">
            <SearchBar Text="{Binding SearchText}" FontSize="12" BackgroundColor="#1D2133" TextColor="White">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangeCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <Label Text="Cancel" TextColor="#939393" WidthRequest="90" FontSize="12" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </FlexLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView BackgroundColor="#1D2133" ItemsSource="{Binding SuggestionItemSource}" SeparatorVisibility="None" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <FlexLayout JustifyContent="Start" Padding="20, 0, 0, 0" AlignItems="Center">
                                <StackLayout HeightRequest="30" WidthRequest="30">
                                    <Image Source="images/logos/logo_2.png" Aspect="AspectFit" />
                                </StackLayout>
                            <Label Text="{Binding Name}" Margin="20, 0, 0, 0" TextColor="White" FontSize="13" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>