src/Shared/Core/Controls/SearchPage/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchPage="clr-namespace:LiveScore.Core.Controls.SearchPage;assembly=LiveScore.Core"
             x:Class="LiveScore.Core.Controls.SearchPage.SearchView">
    <ContentPage.Resources>

        <Style x:Key="SuggestionsListView"
               TargetType="ListView">
            <Setter Property="Footer"
                    Value="" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondColor}" />
        </Style>
        <Style x:Key="SuggestionsCellFlexLayout"
               TargetType="FlexLayout">
            <Setter Property="JustifyContent"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="20, 0, 0, 0" />
            <Setter Property="AlignItems"
                    Value="Center" />
        </Style>
        <Style x:Key="SuggestionsCellImage"
               TargetType="StackLayout">
            <Setter Property="HeightRequest"
                    Value="30" />
            <Setter Property="WidthRequest"
                    Value="30" />
        </Style>
        <Style x:Key="SuggestionsCellLabel"
               TargetType="Label">
            <Setter Property="Margin"
                    Value="20, 0, 0, 0" />
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource GeneralFontSize}" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <searchPage:SearchBarTemplate x:Name="SearchBarControl" />
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView x:Name="suggestionsListView"
                  Style="{StaticResource SuggestionsListView}"
                  ItemsSource="{Binding SuggestionItemSource}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="40">
                        <FlexLayout Style="{StaticResource SuggestionsCellFlexLayout}">
                            <StackLayout Style="{StaticResource SuggestionsCellImage}">
                                <Image Source="images/logos/logo_2.png"
                                       Aspect="AspectFit" />
                            </StackLayout>
                            <Label Style="{StaticResource SuggestionsCellLabel}"
                                   Text="{Binding Name}" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>