src/Shared/Sports/Soccer/Views/Templates/MatchDetails/HeadToHead/H2HTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:headToHead="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead;assembly=LiveScore.Soccer"
              xmlns:collectionViewTemplates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.H2HTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
                <collectionViewTemplates:H2HHeaderTemplate x:Key="HeaderTemplate" />
                <collectionViewTemplates:H2HMatchGroupHeaderTemplate x:Key="MatchGroupHeaderTemplate" />
                <headToHead:H2HTemplateSelector x:Key="MatchItemTemplateSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <headToHead:H2HOptionsTemplate />

        <ActivityIndicator Margin="40"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Style="{StaticResource CenterActivityIndicator}"
                           VerticalOptions="Start" />

        <Label Style="{StaticResource NoInfo}"
               Text="{languageResources:Translate NoData}"
               IsVisible="{Binding NoData}" />

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="White">
            <tabStrip:TabItemCollectionView x:Name="H2HMatches"
                                            IsGrouped="True"
                                            IsVisible="{Binding HasData}"
                                            GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                                            ItemTemplate="{StaticResource MatchItemTemplateSelector}"
                                            ItemsSource="{Binding GroupedMatches}"
                                            Header="{Binding Stats}"
                                            ItemSizingStrategy="MeasureFirstItem"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            BackgroundColor="{StaticResource ListViewBgColor}">
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout></StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.Footer>
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="400">
                        <Label Text=" "></Label>
                    </StackLayout>
                </CollectionView.Footer>
            </tabStrip:TabItemCollectionView>
        </RefreshView>
    </StackLayout>
</DataTemplate>