src/Shared/Sports/Soccer/Views/Templates/MatchDetails/HeadToHead/H2HTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:headToHead="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead;assembly=LiveScore.Soccer"
              xmlns:collectionViewTemplates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.H2HTemplate"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common">
    <StackLayout BackgroundColor="{StaticResource ListViewLightBgColor}">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
                <collectionViewTemplates:H2HMatchGroupHeaderTemplate x:Key="MatchGroupHeaderTemplate" />
                <collectionViewTemplates:H2HMatchItemTemplate x:Key="MatchItemTemplate" />
                <collectionViewTemplates:H2HHeaderTemplate x:Key="HeaderTemplate" />
                <collectionViewTemplates:TeamMatchItemTemplate x:Key="TeamMatchItemTemplate" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <headToHead:H2HOptionsTemplate />

        <Frame Style="{StaticResource MatchDetailH2HContainer}">
            <StackLayout>

                <Label IsVisible="{Binding NoData}"
                   Style="{StaticResource NoInfo}"
                   Text="{languageResources:Translate NoData}" />

                <ActivityIndicator Margin="40"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Style="{StaticResource CenterActivityIndicator}"
                                   VerticalOptions="StartAndExpand" />

                <RefreshView
                    IsVisible="{Binding VisibleHeadToHead}"
                    IsRefreshing="{Binding IsRefreshing}"
                    Command="{Binding RefreshCommand}"
                    RefreshColor="White">
                    <tabStrip:TabItemCollectionView x:Name="H2HMatches"
                                                    IsVisible="{Binding VisibleHeadToHead}"
                                                    IsGrouped="True"
                                                    GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                                                    ItemTemplate="{StaticResource MatchItemTemplate}"
                                                    ItemsSource="{Binding Matches}"
                                                    Header="{Binding .}"
                                                    ItemSizingStrategy="MeasureFirstItem"
                                                    HeaderTemplate="{StaticResource HeaderTemplate}"
                                                    BackgroundColor="{StaticResource ListViewBgColor}">
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <StackLayout></StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                        <CollectionView.Footer>
                            <StackLayout BackgroundColor="Transparent"
                                         HeightRequest="400">
                                <Label Text=" "></Label>
                            </StackLayout>
                        </CollectionView.Footer>
                    </tabStrip:TabItemCollectionView>
                </RefreshView>
                <RefreshView
                    IsVisible="{Binding VisibleTeamResults}"
                    IsRefreshing="{Binding IsRefreshing}"
                    Command="{Binding RefreshCommand}"
                    RefreshColor="White">
                    <tabStrip:TabItemCollectionView x:Name="TeamResults"
                                                    IsVisible="{Binding VisibleTeamResults}"
                                                    IsGrouped="True"
                                                    GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                                                    ItemTemplate="{StaticResource TeamMatchItemTemplate}"
                                                    ItemsSource="{Binding Matches}"                                                    
                                                    ItemSizingStrategy="MeasureFirstItem"
                                                    BackgroundColor="{StaticResource ListViewBgColor}">
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <StackLayout></StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                        <CollectionView.Footer>
                            <StackLayout BackgroundColor="Transparent"
                                         HeightRequest="400">
                                <Label Text=" "></Label>
                            </StackLayout>
                        </CollectionView.Footer>
                    </tabStrip:TabItemCollectionView>
                </RefreshView>
            </StackLayout>
        </Frame>
    </StackLayout>
</DataTemplate>