src/Shared/Sports/Soccer/Views/Templates/MatchDetails/Statistics/StatisticsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:statistics="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.Statistics;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Statistics.StatisticsTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailStatisticViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <statistics:StatisticsHeaderTemplate x:Key="StatisticsHeaderTemplate" />
            <statistics:StatisticsItemTemplate x:Key="StatisticsItemTemplate" />
        </StackLayout.Resources>
        <ActivityIndicator Margin="40"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Style="{StaticResource CenterActivityIndicator}"
                           VerticalOptions="StartAndExpand" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="White"
                     Command="{Binding RefreshCommand}">
            <tabStrip:TabItemCollectionView BackgroundColor="{StaticResource StatisticsBackgroundColor}"
                                            ItemsSource="{Binding SubStatisticItems}"
                                            Header="{Binding .}"
                                            IsVisible="{Binding IsNotBusy}"
                                            ItemSizingStrategy="MeasureFirstItem"
                                            HeaderTemplate="{StaticResource StatisticsHeaderTemplate}"
                                            ItemTemplate="{StaticResource StatisticsItemTemplate}">
                <tabStrip:TabItemCollectionView.Footer>
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="400">
                        <Label Text=" "></Label>
                    </StackLayout>
                </tabStrip:TabItemCollectionView.Footer>
            </tabStrip:TabItemCollectionView>
        </RefreshView>
    </StackLayout>
</DataTemplate>