src/LiveScore.Features/TVSchedule/ViewResources/TVScheduleViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LiveScore.Features.TVSchedule.ViewResources.TVScheduleViewResource">
    <Style x:Key="TVScheduleBox"
           BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
           TargetType="FlexLayout">
        <Setter Property="BackgroundColor"
                Value="{StaticResource SecondColor}" />
        <Setter Property="AlignItems"
                Value="Stretch" />
    </Style>
    <!-- Title -->
    <Style x:Key="TVScheduleTitleBox"
           BasedOn="{StaticResource TVScheduleBox}"
           TargetType="FlexLayout">
        <Setter Property="HeightRequest"
                Value="{StaticResource RowTableHeight}" />
    </Style>
    <Style x:Key="TVScheduleTitle"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="{StaticResource GeneralFontSize}" />
    </Style>
    <Style x:Key="TVScheduleTimeTitle"
           BasedOn="{StaticResource TVScheduleTitle}"
           TargetType="Label">
        <Setter Property="FlexLayout.Basis"
                Value="54" />
    </Style>
    <Style x:Key="TVScheduleMatchTitle"
           BasedOn="{StaticResource TVScheduleTitle}"
           TargetType="Label">
        <Setter Property="FlexLayout.Grow"
                Value="1" />
    </Style>
    <Style x:Key="TVScheduleChannelTitle"
           BasedOn="{StaticResource TVScheduleTitle}"
           TargetType="Label">
        <Setter Property="WidthRequest"
                Value="54" />
        <Setter Property="FlexLayout.Basis"
                Value="96" />
    </Style>

    <!-- Leagues -->
    <Style x:Key="TVScheduleLeagueName"
           BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
           TargetType="FlexLayout">
        <Setter Property="HeightRequest"
                Value="{StaticResource RowTableHeight}" />
        <Setter Property="Padding"
                Value="16,0" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource SecondColor}" />
    </Style>
    <Style x:Key="CountryFlag"
           TargetType="Image">
        <Setter Property="WidthRequest"
                Value="16" />
        <Setter Property="Aspect"
                Value="AspectFit" />
        <Setter Property="Margin"
                Value="0, 0, 12, 0" />
    </Style>
    <Style x:Key="LeagueName"
           TargetType="Label">
        <Setter Property="FlexLayout.Grow"
                Value="1" />
        <Setter Property="TextColor"
                Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource UppercaseTextFontSize}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <!-- Matches -->
    <Style x:Key="TVScheduleTime"
           TargetType="Label">
        <Setter Property="FlexLayout.Basis"
                Value="54" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource GeneralFontSize}" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="MatchBox"
           TargetType="StackLayout">
        <Setter Property="FlexLayout.Grow"
                Value="1" />
        <Setter Property="Padding"
                Value="8,0" />
    </Style>
    <Style x:Key="TVScheduleChannel"
           TargetType="Label">
        <Setter Property="FlexLayout.Basis"
                Value="96" />
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
        <Setter Property="Margin"
                Value="8,0" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource GeneralFontSize}" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
    </Style>
</ResourceDictionary>