src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDataTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates"
              xmlns:viewModels="clr-namespace:LiveScore.Core.ViewModels;assembly=LiveScore.Core"
              xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
              x:DataType="viewModels:MatchViewModel">
    <ViewCell>
        <StackLayout xamEffects:TouchEffect.Color="Gray">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <commonConverters:TextNotEmptyConverter x:Key="TextNotEmptyConverter" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Style="{StaticResource MatchStatusContainer}">
                    <Label IsVisible="{Binding Match.IsInLiveAndNotExtraTime}"
                           Style="{StaticResource LiveIcon}" />
                    <Label IsVisible="{Binding Match.IsInExtraTime}"
                           Style="{StaticResource ExtraTimeIcon}" />
                    <Label LineBreakMode="WordWrap"
                           Style="{StaticResource MatchStatus}"
                           Text="{Binding DisplayMatchStatus}" />
                </StackLayout>
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource MatchHomeTeam}">
                    <Label Style="{StaticResource Team}"
                           Text="{Binding Match.HomeTeamName, Mode=OneTime}" />
                    <templates:RedCardTemplate IsVisible="{Binding IsNotBusy}"
                                               RedCards="{Binding Match.TotalHomeRedCards}" />
                    <Label IsVisible="{Binding Match.HomePenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                           Style="{StaticResource MatchPenaltyIcon}" />
                    <Label IsVisible="{Binding Match.HomeSecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                           Style="{StaticResource MatchSecondLegIcon}" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource MatchAwayTeam}">
                    <Label Style="{StaticResource Team}"
                           Text="{Binding Match.AwayTeamName, Mode=OneTime}" />
                    <templates:RedCardTemplate IsVisible="{Binding IsNotBusy}"
                                               RedCards="{Binding Match.TotalAwayRedCards}" />
                    <Label IsVisible="{Binding Match.AwayPenaltyImage, Converter={StaticResource TextNotEmptyConverter}, Mode=OneTime}"
                           Style="{StaticResource MatchPenaltyIcon}" />
                    <Label IsVisible="{Binding Match.AwaySecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                           Style="{StaticResource MatchSecondLegIcon}" />
                </StackLayout>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       IsVisible="{Binding Match.EventStatus.ShowScore}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource HomeScore}"
                       Text="{Binding Match.HomeScore}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       IsVisible="{Binding Match.EventStatus.ShowScore}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource AwayScore}"
                       Text="{Binding Match.AwayScore}" />
                <Label Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="3"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource MatchFavoriteIcon}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>