src/Shared/Sports/Soccer/Views/Templates/MatchDetails/LineUps/LineupsPlayerTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             mc:Ignorable="d"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.LineUps.LineupsPlayerTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LineupIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource LineupIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Style="{StaticResource MatchDetailLineUpsIconArea}">
                <AbsoluteLayout Style="{StaticResource MatchDetailLineUpsScoreBox}">
                    <ffImageLoading:SvgCachedImage
                                           Style="{StaticResource MatchDetailLineUpsSubstitutionImage}"
                                           DownsampleToViewSize="True"
                                           Source="images/common/ball.svg" />
                    <Button Text="2" Style="{StaticResource MatchDetailLineUpsScoreNumber}" />
                </AbsoluteLayout>

                <AbsoluteLayout Style="{StaticResource MatchDetailLineUpsScoreBox}">
                    <ffImageLoading:SvgCachedImage
                                           Style="{StaticResource MatchDetailLineUpsSubstitutionImage}"
                                           DownsampleToViewSize="True"
                                           Source="images/common/own_goal_substitution.svg" />
                    <Button Text="2" Style="{StaticResource MatchDetailLineUpsScoreNumber}" />
                </AbsoluteLayout>
                <ffImageLoading:SvgCachedImage
                                           Style="{StaticResource MatchDetailLineUpsSubstitutionImage}"
                                           DownsampleToViewSize="True"
                                           Source="images/common/substitution_out.svg" />
            </StackLayout>
            <Label Grid.Column="1"
                Text="999"
                Style="{StaticResource MatchDetailLinesUpHomeShirtNumber}" />
            <Label Grid.Column="2"
                Text="{Binding HomeName}"
                Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <StackLayout Grid.Column="3">
            </StackLayout>
            <Label Grid.Column="4"
                Text="{Binding AwayJerseyNumber}"
                Style="{StaticResource MatchDetailLinesUpAwayShirtNumber}" />
            <Label Grid.Column="5"
                Text="{Binding AwayName}"
                Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
    </StackLayout>
</DataTemplate>