src/Shared/Sports/Soccer/Views/Templates/MatchDetails/LineUps/LineUpsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:lineups="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.LineUps"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.LineUps.LineUpsTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
                <lineups:LineupsItemTemplateSelector x:Key="lineupsItemSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <ActivityIndicator Margin="40"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Style="{StaticResource CenterActivityIndicator}"
                           VerticalOptions="StartAndExpand" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="White">
            <tabStrip:TabItemCollectionView IsGrouped="True"
                                            BackgroundColor="{StaticResource ListViewBgColor}"
                                            ItemsSource="{Binding SubstitutionAndCoachGroups}"
                                            ItemTemplate="{StaticResource lineupsItemSelector}"
                                            HeightRequest="{Binding FooterHeight}"
                                            ItemSizingStrategy="None"
                                            IsVisible="{Binding IsNotBusy}"
                                            VerticalOptions="FillAndExpand"
                                            Header="{Binding .}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid IsVisible="{Binding IsNotBusy}">
                            <StackLayout IsVisible="{Binding HasFormation}">
                                <FlexLayout Style="{StaticResource MatchDetailLineFormationUpLayout}"
                                            IsVisible="{Binding HasData}"
                                            JustifyContent="SpaceBetween">
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationHomeLabel}"
                                           Text="{Binding LineupsHeader.HomeName}" />
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationHomeLabel}"
                                           Text="{Binding LineupsHeader.HomeFormation}" />
                                </FlexLayout>
                                <WebView HeightRequest="{Binding LineupsHeader.PitchViewHeight}"
                                         Source="{Binding LineupsHeader.LineupsPitchView}" />
                                <FlexLayout Style="{StaticResource MatchDetailLineFormationUpLayout}"
                                            IsVisible="{Binding HasData}"
                                            JustifyContent="SpaceBetween">
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationAwayLabel}"
                                           Text="{Binding LineupsHeader.AwayName}" />
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationAwayLabel}"
                                           Text="{Binding LineupsHeader.AwayFormation}" />
                                </FlexLayout>
                            </StackLayout>
                            <Label Style="{StaticResource NoInfo}"
                                   Text="{languageResources:Translate NoData}"
                                   IsVisible="{Binding NoData}"
                                   AutomationId="NoDataLabel" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <FlexLayout Style="{StaticResource Group}">
                                <Label Style="{StaticResource GroupName}"
                                       Text="{Binding Name}" />
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <!--Work arround for not showing group footer-->
                        <StackLayout></StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.Footer>
                    <!--Work arround for scrolling up issue-->
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="400">
                        <Label Text=" "></Label>
                    </StackLayout>
                </CollectionView.Footer>
            </tabStrip:TabItemCollectionView>
        </RefreshView>
    </StackLayout>
</DataTemplate>