src/Shared/Sports/Soccer/Views/Templates/MatchDetails/LineUps/LineUpsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.LineUps.LineUpsTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="White">
            <tabStrip:TabItemCollectionView
                                            IsGrouped="True"
                                            BackgroundColor="{StaticResource ListViewBgColor}"
                                            ItemsSource="{Binding SubstitutionAndCoachGroups}"
                                            HeightRequest="{Binding FooterHeight}"
                                            ItemSizingStrategy="MeasureFirstItem"
                                            VerticalOptions="FillAndExpand"
                                            Header="{Binding .}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>                            
                            <StackLayout IsVisible="{Binding HasData}">
                                <FlexLayout Style="{StaticResource MatchDetailLineFormationUpLayout}"
                                        JustifyContent="SpaceBetween">
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationHomeLabel}"
                                       Text="{Binding LineupsHeader.HomeName}" />
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationHomeLabel}"
                                       Text="{Binding LineupsHeader.HomeFormation}" />
                                </FlexLayout>
                                <WebView HeightRequest="{Binding LineupsHeader.PitchViewHeight}"
                                     Source="{Binding LineupsHeader.LineupsPitchView}" />
                                <FlexLayout Style="{StaticResource MatchDetailLineFormationUpLayout}"
                                        JustifyContent="SpaceBetween">
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationAwayLabel}"
                                       Text="{Binding LineupsHeader.AwayName}" />
                                    <Label Style="{StaticResource MatchDetailLineUpsFormationAwayLabel}"
                                       Text="{Binding LineupsHeader.AwayFormation}" />
                                </FlexLayout>
                            </StackLayout>
                            <Label Style="{StaticResource NoInfo}"
                                   Text="{languageResources:Translate NoData}"
                                   IsVisible="{Binding NoData}"
                                   AutomationId="NoDataLabel" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <FlexLayout Style="{StaticResource Group}">
                                <Label Style="{StaticResource GroupName}"
                                       Text="{Binding Name}" />
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <!--Work arround for not showing group footer-->
                        <StackLayout></StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="2"
                                       Text="{Binding HomeJerseyNumber}"
                                       Style="{StaticResource MatchDetailLinesUpHomeShirtNumber}" />
                                <Label Grid.Column="3"
                                       Text="{Binding HomeName}"
                                       Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
                                <Label Grid.Column="6"
                                       Text="{Binding AwayJerseyNumber}"
                                       Style="{StaticResource MatchDetailLinesUpAwayShirtNumber}" />
                                <Label Grid.Column="7"
                                       Text="{Binding AwayName}"
                                       Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <!--Work arround for scrolling up issue-->
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="400">
                        <Label Text=" "></Label>
                    </StackLayout>
                </CollectionView.Footer>
            </tabStrip:TabItemCollectionView>
        </RefreshView>
    </StackLayout>
</DataTemplate>