src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailTracker/TrackerTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.DetailTracker.TrackerTemplate">
    <StackLayout   VerticalOptions="FillAndExpand">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailTrackerViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Label Style="{StaticResource NoInfo}"
               IsVisible="{Binding NoData}"
               Text="There is no data" />
        <tabStrip:TabITemListView BackgroundColor="{StaticResource ListViewBgColor}"
                                  ItemsSource="{Binding MatchCommentaries}"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None">
            <tabStrip:TabITemListView.Header>
                <StackLayout>
                    <Grid IsVisible="{Binding HasTrackerData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <FlexLayout Grid.Column="0"
                                    Grid.Row="0"
                                    IsVisible="{Binding TrackerVisible}">
                            <WebView Source="{Binding WidgetContent}"
                                     Style="{StaticResource MatchBallTrackerWebView}" />
                        </FlexLayout>
                        <Button  Grid.Column="0"
                                 Grid.Row="0"
                                 IsVisible="{Binding TrackerVisible}"
                                 Style="{StaticResource MatchBallTrackerCollapseIcon}"
                                 Command="{Binding OnCollapseTracker}" />
                    </Grid>
                    <FlexLayout Style="{StaticResource MatchBallTrackerGroup}"
                                IsVisible="{Binding TrackerHidden}">
                        <Label Text="VIEW BALL TRACKER"
                               Style="{StaticResource GroupName}" />
                        <Button Style="{StaticResource MatchBallTrackerExpandIcon}"
                                Command="{Binding OnExpandTracker}" />
                    </FlexLayout>
                    <BoxView Style="{StaticResource HorizontalLine}"
                             IsVisible="{Binding TrackerHidden}" />
                    <FlexLayout Style="{StaticResource Group}">
                        <Label Style="{StaticResource GroupName}"
                               Text="COMMENTARIES" />
                    </FlexLayout>
                </StackLayout>
            </tabStrip:TabITemListView.Header>
            <tabStrip:TabITemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Style="{StaticResource MatchTrackerCommentariesRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource CommentaryMinuteWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource CommentaryIconWidthSize}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource MatchTrackerMinutes}"
                                       Text="{Binding MatchTime}" />
                                <Image  Grid.Row="0"
                                        Grid.Column="1"
                                        Source="{Binding ImageSource}"
                                        Style="{StaticResource MatchTrackerCommentariesIcons}" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource MatchTrackerCommentariesText}"
                                       Text="{Binding CommentaryText}" />
                            </Grid>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </tabStrip:TabITemListView.ItemTemplate>
            <tabStrip:TabITemListView.Footer>
                <StackLayout BackgroundColor="Transparent"
                             HeightRequest="{Binding FooterHeight}" />
            </tabStrip:TabITemListView.Footer>
        </tabStrip:TabITemListView>
    </StackLayout>
</DataTemplate>