src/Shared/Core/Controls/DateBar/Views/DateBarResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.Controls.DateBar.Views.DateBarResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DateBarLayoutBackgroundColor">#2D2E30</Color>
    <Color x:Key="DateBarSelectedTextColor">#FF7246</Color>
    <Color x:Key="DateBarTextColor">#969697</Color>
    <Color x:Key="DateBarLiveColor">#969697</Color>

    <Style x:Key="CalendarIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource DateBarTextColor}" />
        <Setter Property="Text"
                Value="&#xe919;" />
        <Setter Property="FlexLayout.Shrink" Value="0" />
        <Setter Property="FlexLayout.Basis" Value="60" />
    </Style>

    <Style x:Key="LiveIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource DateBarLiveColor}" />
        <Setter Property="Text"
                Value="&#xe91a;" />
    </Style>

    <Style x:Key="DateBarItemLayout"
           TargetType="StackLayout">
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="VerticalOptions"
                Value="FillAndExpand" />
        <Setter Property="FlexLayout.Grow"
                Value="1" />
    </Style>

    <Style x:Key="DateBarLayout"
           TargetType="FlexLayout">
        <Setter Property="BackgroundColor"
                Value="{StaticResource DateBarLayoutBackgroundColor}" />
        <Setter Property="Direction"
                Value="Row" />
        <Setter Property="AlignItems"
                Value="Center" />
        <Setter Property="JustifyContent"
                Value="SpaceAround" />
        <Setter Property="Padding"
                Value="0,10,0,10" />
    </Style>

    <Style x:Key="DateBarLabel"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource DateBarTextColor}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoLight}" />
    </Style>

    <Style x:Key="DateBarDayNameLabel"
           BasedOn="{StaticResource DateBarLabel}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="DateBarDayMonthLabel"
           BasedOn="{StaticResource DateBarLabel}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="9" />
        <Setter Property="Margin"
                Value="0,2,0,0" />
    </Style>

    <Style x:Key="MatchLiveNumberBox" TargetType="Frame">
        <Setter Property="CornerRadius" Value="11" />
        <Setter Property="BackgroundColor" Value="#FC1923" />
        <Setter Property="Margin" Value="14,-12,-14,12" />
    </Style>

    <Style x:Key="MatchLiveNumberLabel" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="LiveLayout" TargetType="AbsoluteLayout">
        <Setter Property="FlexLayout.Shrink" Value="0" />
        <Setter Property="FlexLayout.Basis" Value="60" />
    </Style>
</ResourceDictionary>