src/Shared/Core/Controls/DateBar/Views/DateBarResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.Controls.DateBar.Views.DateBarResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="CalendarIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Text"
                Value="&#xe919;" />
    </Style>

    <Style x:Key="LiveIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="AbsoluteLayout.LayoutBounds"
                Value="0.5,0.5,40,40" />
        <Setter Property="AbsoluteLayout.LayoutFlags"
                Value="PositionProportional" />
        <Setter Property="FontSize"
                Value="19" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="Text"
                Value="&#xe91a;" />
    </Style>

    <Style x:Key="LiveIndicatorContainer"
           TargetType="Grid">
        <Setter Property="AbsoluteLayout.LayoutBounds"
                Value="1,0,20,20" />
        <Setter Property="AbsoluteLayout.LayoutFlags"
                Value="PositionProportional" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Margin" Value="-10,0,10,0" />
    </Style>

    <Style x:Key="LiveIndicatorCircle"
           TargetType="Frame">
        <Setter Property="Grid.Row"
                Value="0" />
        <Setter Property="Grid.Column"
                Value="0" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Start" />
        <Setter Property="BackgroundColor"
                Value="#FC1923" />
        <Setter Property="HeightRequest"
                Value="8" />
        <Setter Property="WidthRequest"
                Value="8" />
        <Setter Property="CornerRadius"
                Value="4" />
    </Style>

    <Style x:Key="DateBarLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource DateBarTextColor}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoMedium}" />
    </Style>

    <Style x:Key="DateBarDayNameLabel"
           BasedOn="{StaticResource DateBarLabel}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource DateBarDayNameFontSize}" />
    </Style>

    <Style x:Key="DateBarDayMonthLabel"
           BasedOn="{StaticResource DateBarLabel}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource DateBarDayMonthFontSize}" />
        <Setter Property="Margin"
                Value="0,2,0,0" />
    </Style>
</ResourceDictionary>