src/Shared/Core/Controls/DateBar/Views/DateBarResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.Controls.DateBar.Views.DateBarResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="CalendarIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Text"
                Value="&#xe919;" />
    </Style>

    <Style x:Key="LiveIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="19" />
        <Setter Property="Text"
                Value="&#xe91a;" />
    </Style>

    <Style x:Key="DateBarLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource DateBarTextColor}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoMedium}" />
    </Style>

    <Style x:Key="DateBarDayNameLabel"
           BasedOn="{StaticResource DateBarLabel}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource DateBarDayNameFontSize}" />
    </Style>

    <Style x:Key="DateBarDayMonthLabel"
           BasedOn="{StaticResource DateBarLabel}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource DateBarDayMonthFontSize}" />
        <Setter Property="Margin"
                Value="0,2,0,0" />
    </Style>
</ResourceDictionary>