src/LiveScore.Features/Favorites/Views/FavoriteMatchesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
              xmlns:viewModel="clr-namespace:LiveScore.Features.Favorites.ViewModels"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              mc:Ignorable="d"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:viewResources="clr-namespace:LiveScore.Features.Favorites.ViewResources"
              xmlns:matches="clr-namespace:LiveScore.Core.Views.Templates.Matches;assembly=LiveScore.Core"
              x:DataType="viewModel:FavoriteMatchesViewModel"
              x:Class="LiveScore.Features.Favorites.Views.FavoriteMatchesTemplate">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <viewResources:FavoriteViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentView.Resources>
        <ContentView.Content>
            <Grid CompressedLayout.IsHeadless="True"
                  Padding="0,8,0,0">
                <matches:MatchesTemplate BindingContext="{Binding MatchesViewModel}">
                    <matches:MatchesTemplate.ListViewHeaderTemplate>
                        <DataTemplate x:DataType="viewModel:FavoriteMatchItemsViewModel">
                            <StackLayout>
                                <ffimageloadingsvg:SvgCachedImage DownsampleToViewSize="True"
                                                                  Source="images/common/add_favorite.svg"
                                                                  Style="{StaticResource AddFavoriteIcon}" />
                                <Label Text="{langResources:Translate NoFavoriteMatchesIntro}"
                                       Style="{StaticResource AddFavoriteIntro}" />
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Label Text="{langResources:Translate NoFavoriteMatchesAction1}"
                                           Style="{StaticResource AddFavoriteAction}" />
                                    <Label Style="{StaticResource FavoriteIcon}" />
                                    <Label Text="{langResources:Translate NoFavoriteMatchesAction2}"
                                           Style="{StaticResource AddFavoriteAction}" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </matches:MatchesTemplate.ListViewHeaderTemplate>
                    <matches:MatchesTemplate.ListViewFooterTemplate>
                        <DataTemplate x:DataType="viewModel:FavoriteMatchItemsViewModel">
                            <StackLayout Padding="0,8,0,0">
                                <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                                <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                                <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                                <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                            </StackLayout>
                        </DataTemplate>
                    </matches:MatchesTemplate.ListViewFooterTemplate>
                </matches:MatchesTemplate>
            </Grid>
        </ContentView.Content>
    </ContentView>
</DataTemplate>