src/LiveScore.Features/Favorites/Views/FavoriteLeaguesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:b="http://prismlibrary.com"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:viewResources="clr-namespace:LiveScore.Features.Favorites.ViewResources"
              xmlns:viewModels="clr-namespace:LiveScore.Features.Favorites.ViewModels"
              mc:Ignorable="d"
              x:DataType="viewModels:FavoriteLeaguesViewModel"
              x:Class="LiveScore.Features.Favorites.Views.FavoriteLeaguesTemplate">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <viewResources:FavoriteViewResource />
                </ResourceDictionary.MergedDictionaries>
                <commonConverters:UpperCaseConverter x:Key="UpperCaseConverter" />
            </ResourceDictionary>
        </ContentView.Resources>
        <ContentView.Content>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="SizeProportional"
                  Padding="0,8,0,0">

                <ListView x:Name="FavoriteLeaguesView"
                          ItemsSource="{Binding FavoriteLeagues}"
                          BackgroundColor="{StaticResource ListViewBgColor}"
                          IsPullToRefreshEnabled="False"
                          SeparatorColor="Transparent"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          IsVisible="{Binding IsNotBusy}"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          VerticalOptions="FillAndExpand"
                          Header="{Binding HasHeader}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <ffimageloadingsvg:SvgCachedImage DownsampleToViewSize="True"
                                                                  Source="images/common/add_favorite.svg"
                                                                  Style="{StaticResource AddFavoriteIcon}" />
                                <Label Text="{langResources:Translate NoFavoriteLeaguesIntro}"
                                       Style="{StaticResource AddFavoriteIntro}" />
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Label Text="{langResources:Translate NoFavoriteLeaguesAction1}"
                                           Style="{StaticResource AddFavoriteAction}" />
                                    <Label Style="{StaticResource FavoriteIcon}" />
                                    <Label Text="{langResources:Translate NoFavoriteLeaguesAction2}"
                                           Style="{StaticResource AddFavoriteAction}" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LeagueItemViewModel">
                            <ViewCell>
                                <Grid Style="{StaticResource LeagueBox}"
                                      CompressedLayout.IsHeadless="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="38" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                                      Grid.Column="0"
                                                                      DownsampleToViewSize="True"
                                                                      LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                                      Source="{Binding CountryFlag}"
                                                                      Style="{StaticResource CountryFlag}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           Style="{StaticResource LeagueName}"
                                           Text="{Binding League.Name, Converter={StaticResource UpperCaseConverter}}" />

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Style="{StaticResource DetailIcon}" />

                                    <Button Grid.Row="0"
                                            Grid.Column="3"
                                            Style="{StaticResource ActiveFavoriteIcon}"
                                            Command="{Binding Path=BindingContext. UnFavoriteCommand, Source={x:Reference Name=FavoriteLeaguesView}}"
                                            CommandParameter="{Binding League}" />
                                    <BoxView Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Style="{StaticResource HorizontalLine}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding TapLeagueCommand}"
                                                  EventArgsParameterPath="Item"
                                                  EventName="ItemTapped" />
                    </ListView.Behaviors>
                </ListView>
            </Grid>
        </ContentView.Content>
    </ContentView>
</DataTemplate>