src/LiveScore.Features/Favorites/Views/FavoriteTeamMatchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:matches="clr-namespace:LiveScore.Core.Views.Templates.Matches;assembly=LiveScore.Core"
             xmlns:viewModels="clr-namespace:LiveScore.Features.Favorites.ViewModels;assembly=LiveScore.Features"
             xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:templates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:converters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
             mc:Ignorable="d"
             x:Class="LiveScore.Features.Favorites.Views.FavoriteTeamMatchesView"
             BackgroundColor="{StaticResource ListViewBgColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <templates:NavigationTitleTemplate Title="{Binding Title}"
                                           CurrentSport="{Binding CurrentSportName}"
                                           VisibleFavorite="False" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchHeaderViewResource />
            </ResourceDictionary.MergedDictionaries>
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                <RowDefinition Height="11" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="{StaticResource FunctionGroupBgColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                  Grid.Column="0"
                                                  DownsampleToViewSize="True"
                                                  ErrorPlaceholder="images/common/default_soccer_team.png"
                                                  Style="{StaticResource CountryFlag}"
                                                  Source="{Binding CurrentTeam.LogoUrl}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="{Binding CurrentTeam.Name, Converter={StaticResource UpperCaseConverter}}" />
            </Grid>
            <BoxView Grid.Row="1"
                     Style="{StaticResource HorizontalLine}"
                     Margin="0,0,0,10" />
            <matches:MatchesTemplate Grid.Row="2">
                <matches:MatchesTemplate.ListViewHeaderTemplate>
                    <DataTemplate x:DataType="viewModels:FavoriteTeamMatchesViewModel">
                        <StackLayout CompressedLayout.IsHeadless="True">
                            <Label Style="{StaticResource NoInfo}"
                                   Text="{langResources:Translate NoData}"
                                   IsVisible="{Binding NoData}" />
                            <Button Text="{Binding ShowPreviousEventsButtonText, Converter={StaticResource UpperCaseConverter}}"
                                    IsVisible="{Binding ShowPreviousEventsButton}"
                                    Style="{StaticResource CommonButton}"
                                    Command="{Binding LoadResultMatchesCommand}" />
                        </StackLayout>
                    </DataTemplate>
                </matches:MatchesTemplate.ListViewHeaderTemplate>
                <matches:MatchesTemplate.ListViewFooterTemplate>
                    <DataTemplate x:DataType="viewModels:FavoriteTeamMatchesViewModel">
                        <StackLayout Padding="0,8,0,0">
                            <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                        </StackLayout>
                    </DataTemplate>
                </matches:MatchesTemplate.ListViewFooterTemplate>
            </matches:MatchesTemplate>
        </Grid>
    </ContentPage.Content>
</ContentPage>