src/LiveScore.Features/Favorites/Views/FavoriteTeamsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:viewModel="clr-namespace:LiveScore.Features.Favorites.ViewModels"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:viewResources="clr-namespace:LiveScore.Features.Favorites.ViewResources"
              xmlns:behaviors="http://prismlibrary.com"
              xmlns:converters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              mc:Ignorable="d"
              x:Class="LiveScore.Features.Favorites.Views.FavoriteTeamsTemplate">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <viewResources:FavoriteViewResource />
                </ResourceDictionary.MergedDictionaries>
                <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
            </ResourceDictionary>
        </ContentView.Resources>
        <ContentView.Content>
            <Grid Style="{StaticResource FavoriteGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Text="{langResources:Translate AddFavoriteTeam}"
                        Style="{StaticResource AddFavoriteTeamButton}"
                        BackgroundColor="#FF7246"
                        Command="{Binding AddFavoriteTeamCommand}" />
                <ListView Grid.Row="1"
                          x:Name="FavoriteTeamsListView"
                          ItemsSource="{Binding FavoriteTeams}"
                          BackgroundColor="{StaticResource ListViewBgColor}"
                          IsPullToRefreshEnabled="False"
                          SeparatorColor="Transparent"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          IsVisible="{Binding IsNotBusy}"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          VerticalOptions="FillAndExpand"
                          Header="{Binding HasHeader}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <ffimageloadingsvg:SvgCachedImage DownsampleToViewSize="True"
                                                                  Source="images/common/add_favorite.svg"
                                                                  Style="{StaticResource AddFavoriteIcon}"
                                                                  Margin="0,16,0,0" />
                                <Label Text="{langResources:Translate NoFavoriteTeamIntro}"
                                       Style="{StaticResource AddFavoriteIntro}" />
                                <Label Text="{langResources:Translate NoFavoriteTeamAction}"
                                       Style="{StaticResource AddFavoriteAction}" />
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{StaticResource FunctionGroupBgColor}"
                                      CompressedLayout.IsHeadless="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="38" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                                      Grid.Column="0"
                                                                      DownsampleToViewSize="True"
                                                                      ErrorPlaceholder="images/common/default_soccer_team.png"
                                                                      Style="{StaticResource CountryFlag}"
                                                                      Source="{Binding LogoUrl}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           Style="{StaticResource LeagueName}"
                                           Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}" />

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Style="{StaticResource DetailIcon}" />

                                    <Button Grid.Row="0"
                                            Grid.Column="3"
                                            Style="{StaticResource ActiveFavoriteIcon}"
                                            Command="{Binding Path=BindingContext.UnFavoriteCommand, Source={x:Reference Name=FavoriteTeamsListView}}"
                                            CommandParameter="{Binding .}" />
                                    <BoxView Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Style="{StaticResource HorizontalLine}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding TapTeamCommand}"
                                                          EventArgsParameterPath="Item"
                                                          EventName="ItemTapped" />
                    </ListView.Behaviors>
                </ListView>
            </Grid>
        </ContentView.Content>
    </ContentView>
</DataTemplate>