src/LiveScore.Features/Favorites/Views/FavoriteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.Favorites.Views.FavoriteView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModel="clr-namespace:LiveScore.Features.Favorites.ViewModels"
             xmlns:templateSelectors="clr-namespace:LiveScore.Features.Favorites.Selectors"
             xmlns:converters="clr-namespace:LiveScore.Core.Controls.DateBar.Converters;assembly=LiveScore.Core"
             xmlns:cardViewControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:tabstrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
             xmlns:cardView="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources;assembly=LiveScore.Soccer"
             x:DataType="viewModel:FavoriteViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:FavoriteItemTemplateSelector x:Key="FavoriteItemTemplateSelector" />
            <converters:ActiveColorConverter x:Key="ActiveColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <resources:LeagueDetailViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="{StaticResource MainTabsHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0"
                 Grid.Column="0"
                 Style="{StaticResource HorizontalLine}" />
        <cardViewControls:TabsControl Grid.Row="1"
                                      Grid.Column="0"
                                      BindingContext="{x:Reference FavoriteCarouselView}"
                                      StripeColor="{StaticResource DateBarStripeColor}"
                                      StripeHeight="1"
                                      HeightRequest="{StaticResource MainTabsHeight}"
                                      MinimumHeightRequest="{StaticResource MainTabsHeight}"
                                      BackgroundColor="{StaticResource SubTabContainerBgColor}">
            <cardViewControls:TabsControl.ItemTemplate>
                <DataTemplate x:DataType="tabstrip:TabItemViewModel">
                    <StackLayout Style="{StaticResource LeagueDetailTab}">
                        <Label Text="{Binding Title}"
                               TextColor="{Binding IsActive, Converter={StaticResource ActiveColorConverter}}"
                               Style="{StaticResource LeagueDetailTabText}" />
                    </StackLayout>
                </DataTemplate>
            </cardViewControls:TabsControl.ItemTemplate>
        </cardViewControls:TabsControl>

        <cardView:CarouselView x:Name="FavoriteCarouselView"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               IsCyclical="False"
                               IsViewReusingEnabled="True"
                               IsVerticalSwipeEnabled="False"
                               MoveThresholdDistance="50"
                               BackgroundColor="{StaticResource ListViewBgColor}"
                               ItemsSource="{Binding FavoriteItemSources}"
                               ItemTemplate="{StaticResource FavoriteItemTemplateSelector}"
                               ItemAppearedCommand="{Binding ItemAppearedCommand}"
                               ItemDisappearingCommand="{Binding ItemDisappearingCommand}"
                               SelectedItem="{Binding SelectedItem}"
                               SelectedIndex="{Binding SelectedIndex}">
            <x:Arguments>
                <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                           NoItemMaxPanDistance="1000"
                                                           OpacityFactor="0.25" />
                <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                          OpacityFactor="0.25" />
            </x:Arguments>
        </cardView:CarouselView>
    </Grid>
</ContentPage>