src/Shared/Sports/Soccer/Views/Templates/DetailInfo/InfoTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.InfoTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetailInfo"
    x:Name="view">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchDetailInfoViewResource />
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
            <templateSelectors:MatchDetailInfoItemTemplateSelector x:Key="infoItemTemplateSelector" />
        </ResourceDictionary>
    </ContentView.Resources>
    <FlexLayout Style="{StaticResource TabContent}">
        <ListView
            AutomationId="MatchDetailInfo"
            AutomationProperties.IsInAccessibleTree="False"
            BackgroundColor="{StaticResource SecondColor}"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing}"
            ItemTemplate="{StaticResource infoItemTemplateSelector}"
            ItemsSource="{Binding InfoItemViewModels}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorColor="{StaticResource LineColor}">
            <ListView.Footer>
                <StackLayout
                    BackgroundColor="{StaticResource SecondColor}"
                    HeightRequest="500"
                    IsVisible="{Binding IsNotLoading}">
                    <FlexLayout Style="{StaticResource Group}">
                        <Label Style="{StaticResource GroupName}" Text="MATCH INFO" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding Match.Referee, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Referee:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding MatchViewModel.Match.Referee}" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding DisplayVenue, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Venue:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding MatchViewModel.Match.Venue.Name}" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Spectators:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayAttendance}" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding DisplayEventDate, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Kick Off Time:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayEventDate}" />
                    </FlexLayout>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </FlexLayout>
</ContentView>