src/LiveScore.Features/League/Views/LeaguesOfCountryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:coreViewResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:viewResource="clr-namespace:LiveScore.Features.League.ViewResources;assembly=LiveScore.Features"
             xmlns:selectors="clr-namespace:LiveScore.Features.League.Views.Templates.Selectors;assembly=LiveScore.Features"
             xmlns:mvvm="http://prismlibrary.com"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScore.Features.League.Views.LeaguesOfCountryView">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}"
                                               CurrentSport="{Binding CurrentSportName}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResource:LeagueViewResource />
                <coreViewResources:MatchHeaderViewResource />
            </ResourceDictionary.MergedDictionaries>
            <selectors:LeagueItemSelector x:Key="LeagueItemSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Grid Style="{StaticResource RegionDetailGroupBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                  Grid.Column="0"
                                                  DownsampleToViewSize="True"
                                                  LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                  Source="{Binding LeagueFlag, Mode=TwoWay}"
                                                  Style="{StaticResource LeagueFlag}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="{ Binding LeagueName }" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
            
            <ListView AutomationProperties.IsInAccessibleTree="False"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing}"
                      HorizontalScrollBarVisibility="Never"
                      VerticalScrollBarVisibility="Never"
                      ItemTemplate="{StaticResource LeagueItemSelector}"
                      ItemsSource="{Binding LeaguesItems}"
                      RefreshControlColor="White"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      Style="{StaticResource ListViewHasBackground}"
                      RefreshCommand="{Binding RefreshCommand}"
                      VerticalOptions="FillAndExpand">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>