src/LiveScore.Features/League/Views/LeaguesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.League.Views.LeaguesView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:searchPage="clr-namespace:LiveScore.Core.Controls.SearchPage;assembly=LiveScore.Core"
             xmlns:viewModels="clr-namespace:LiveScore.Features.League.ViewModels"
             xmlns:viewResources="clr-namespace:LiveScore.Features.League.ViewResources"
             xmlns:templates="clr-namespace:LiveScore.Features.League.Views.Templates;assembly=LiveScore.Features"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewModels:LeaguesViewModel"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:LeagueViewResource />
            </ResourceDictionary.MergedDictionaries>
            <templates:NoFlagLeagueTemplate x:Key="NoFlagLeagueTemplate" />
            <templates:LeagueTemplate x:Key="LeagueTemplate" />
            <templates:LeagueGroupTemplate x:Key="LeagueGroupTemplate" />
            <templates:HasFlagLeaguesGroupTemplate x:Key="HasFlagLeaguesGroupTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True">
            <searchPage:SearchBarTemplate PlaceHolderText="{langResources:Translate FindLeagues}"
                                          SearchCommand="{Binding SearchCommand}" />
            <ActivityIndicator Margin="0, 40, 0, 0"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Style="{StaticResource CenterActivityIndicator}" />
            <ListView AutomationProperties.IsInAccessibleTree="False"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      GroupDisplayBinding="{Binding Key}"
                      GroupHeaderTemplate="{StaticResource LeagueGroupTemplate}"
                      IsGroupingEnabled="True"
                      ItemTemplate="{StaticResource LeagueTemplate}"
                      ItemsSource="{Binding LeagueGroups}"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      IsVisible="{Binding ShowLeagues}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      Style="{StaticResource ListViewHasBackground}"
                      Margin="0,10,0,0">
            </ListView>
            <ListView AutomationProperties.IsInAccessibleTree="False"
                      HasUnevenRows="True"
                      GroupDisplayBinding="{Binding Key}"
                      GroupHeaderTemplate="{StaticResource HasFlagLeaguesGroupTemplate}"
                      IsGroupingEnabled="True"
                      ItemTemplate="{StaticResource NoFlagLeagueTemplate}"
                      ItemsSource="{Binding SearchLeagueGroups}"
                      RefreshControlColor="White"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      IsVisible="{Binding ShowSearchLeagues}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      Style="{StaticResource ListViewHasBackground}"
                      Margin="0,10,0,0">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>