src/LiveScore.Features/League/Views/RegionLeaguesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customListView="clr-namespace:LiveScore.Core.Controls.CustomListView;assembly=LiveScore.Core"
             xmlns:viewResources="clr-namespace:LiveScore.Features.Score.ViewResources"
             xmlns:leagueTemplates="clr-namespace:LiveScore.Core.Views.Templates.Leagues;assembly=LiveScore.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Features.League.Views.RegionLeaguesView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:ScoreViewResource />
                <resources:LeagueHeaderViewResource />
                <resources:MatchHeaderViewResource />
            </ResourceDictionary.MergedDictionaries>
            <leagueTemplates:LeagueItemTemplate x:Key="LeagueItemTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Grid Style="{StaticResource RegionBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                  Grid.Column="0"
                                                  DownsampleToViewSize="True"
                                                  LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                  Source="{Binding RegionFlag, Mode=OneTime}"
                                                  Style="{StaticResource RegionFlag}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource RegionName}"
                       Text="{ Binding Region.Name }" />
                <Label x:Name="DetailIcon"
                       Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource LeagueDetailIcon}" />
            </Grid>
            <customListView:CustomListView
                                   AutomationProperties.IsInAccessibleTree="False"
                                   HasUnevenRows="true"
                                   IsPullToRefreshEnabled="false"
                                   HorizontalScrollBarVisibility="Never"
                                   VerticalScrollBarVisibility="Never"
                                   ItemTemplate="{StaticResource LeagueItemTemplate}"
                                   ItemsSource="{Binding LeaguesItems}"
                                   RefreshControlColor="White"
                                   SelectionMode="None"
                                   SeparatorVisibility="None"
                                   Style="{StaticResource ListViewHasBackground}"
                                   VerticalOptions="FillAndExpand">
                <customListView:CustomListView.Behaviors>
                </customListView:CustomListView.Behaviors>
            </customListView:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>