src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/Information/InfomationItems/PenaltyShootOutTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Information.InfomationItems.PenaltyShootOutTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.Information.InfoItems"
              x:DataType="viewModels:PenaltyShootOutViewModel"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>

        <Grid BackgroundColor="{Binding RowColor}"
              Style="{StaticResource MatchDetailInfoRow}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource MatchInfoMinutes}"
                   Text="PEN" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   AutomationId="{Binding ItemAutomationId, StringFormat='HomePlayerName-{0}'}"
                   HorizontalTextAlignment="End"
                   Style="{StaticResource MatchInfoMainPlayerDarkColor}"
                   Text="{Binding HomePlayerName}" />
            <ffImageLoading:SvgCachedImage Grid.Row="0"
                                           Grid.Column="2"
                                           AutomationId="{Binding ItemAutomationId, StringFormat='HomeImage-{0}'}"
                                           DownsampleToViewSize="True"
                                           Source="{Binding HomeImageSource}"
                                           Style="{StaticResource MatchInfoImage}" />

            <Label Grid.Row="0"
                   Grid.Column="3"
                   AutomationId="{Binding ItemAutomationId, StringFormat='Score-{0}'}"
                   Style="{StaticResource MatchInfoScore}"
                   Text="{Binding Score}" />

            <ffImageLoading:SvgCachedImage Grid.Row="0"
                                           Grid.Column="4"
                                           AutomationId="{Binding ItemAutomationId, StringFormat='AwayImage-{0}'}"
                                           DownsampleToViewSize="True"
                                           Source="{Binding AwayImageSource}"
                                           Style="{StaticResource MatchInfoImage}" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   AutomationId="{Binding ItemAutomationId, StringFormat='AwayPlayerName-{0}'}"
                   Style="{StaticResource MatchInfoMainPlayerDarkColor}"
                   Text="{Binding AwayPlayerName}" />
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource HorizontalLine}" />
        </Grid>
    </ViewCell>
</DataTemplate>