src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/Information/InfomationItems/SubstitutiontemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Matches.Templates.MatchDetails.Information.InfomationItems.SubstitutionItemTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.Information.InfoItems"
              x:DataType="viewModels:SubstitutionItemViewModel"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ViewCell>
        <Grid BackgroundColor="{Binding RowColor}"
              Style="{StaticResource MatchDetailInfoRow}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource MatchInfoMinutes}"
                   Text="{Binding MatchTime}" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="21" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource MatchInfoMainPlayer}"
                       Text="{Binding HomePlayerInName}" />
                <ffImageLoading:SvgCachedImage Grid.Row="0"
                                               Grid.Column="1"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding VisibleHomeImage}"
                                               Source="{Binding PlayerInImageSource}"
                                               Style="{StaticResource MatchInfoImage}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       Style="{StaticResource MatchInfoAssistedPlayer}"
                       LineBreakMode="TailTruncation"
                       Text="{Binding HomePlayerOutName}" />
                <ffImageLoading:SvgCachedImage Grid.Row="1"
                                               Grid.Column="1"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding VisibleHomeImage}"
                                               Source="{Binding PlayerOutImageSource}"
                                               Style="{StaticResource MatchInfoImagePlayerOut}" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="21" />
                </Grid.RowDefinitions>

                <ffImageLoading:SvgCachedImage Grid.Row="0"
                                               Grid.Column="0"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding VisibleAwayImage}"
                                               Source="{Binding PlayerInImageSource}"
                                               Style="{StaticResource MatchInfoImage}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MatchInfoMainPlayer}"
                       LineBreakMode="TailTruncation"
                       Text="{Binding AwayPlayerInName}" />

                <ffImageLoading:SvgCachedImage Grid.Row="1"
                                               Grid.Column="0"
                                               DownsampleToViewSize="True"
                                               IsVisible="{Binding VisibleAwayImage}"
                                               Source="{Binding PlayerOutImageSource}"
                                               Style="{StaticResource MatchInfoImagePlayerOut}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource MatchInfoAssistedPlayer}"
                       Text="{Binding AwayPlayerOutName}" />
            </Grid>
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource HorizontalLine}" />
        </Grid>
    </ViewCell>
</DataTemplate>