src/Shared/Sports/Soccer/Views/Templates/DetailInfo/InfoItems/DefaultItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.DefaultItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Grid Padding="16,0" BackgroundColor="{Binding RowColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoMinutes}"
                    Text="{Binding MatchTime}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource MatchInfoMainPlayer}"
                    Text="{Binding HomePlayerName}" />
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource FlexLayoutAlignCenter}">
                    <Image
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding VisibleHomeImage}"
                        Source="{Binding ImageSource}"
                        Style="{StaticResource MatchInfoImage}" />
                </FlexLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource MatchInfoScoreContainer}">
                    <Button
                        IsVisible="{Binding VisibleScore}"
                        Style="{StaticResource MatchInfoScoreBox}"
                        Text="{Binding Score}" />
                </StackLayout>
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource FlexLayoutAlignCenter}">
                    <Image
                        IsVisible="{Binding VisibleAwayImage}"
                        Source="{Binding ImageSource}"
                        Style="{StaticResource MatchInfoImage}" />
                </FlexLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Style="{StaticResource MatchInfoMainPlayer}"
                    Text="{Binding AwayPlayerName}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>

    </ViewCell>
</DataTemplate>