src/Shared/Sports/Soccer/Views/Templates/DetailInfo/InfoItems/MainEventItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.MainEventItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid Padding="16,0" BackgroundColor="{Binding RowColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoTeam}">
                    <Label Style="{StaticResource MatchInfoHalfTimeText}" Text="{Binding MainEventStatus}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource MatchInfoScoreContainer}">
                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}" />
                </StackLayout>
            </Grid>
            <BoxView BackgroundColor="{StaticResource SecondColor}" Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>