src/Shared/Sports/Soccer/Views/Templates/DetailInfo/InfoItems/PenaltyShootOutTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.PenaltyShootOutTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell Height="42">
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <FlexLayout BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchInfoRow}">
                <Label Style="{StaticResource MatchInfoMinutes}" />
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label
                            HorizontalTextAlignment="End"
                            Style="{StaticResource MatchInfoMainPlayer}"
                            Text="{Binding HomePlayerName}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Image
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding HomeImageSource}"
                            Style="{StaticResource MatchInfoImage}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}" />
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Image Source="{Binding AwayImageSource}" Style="{StaticResource MatchInfoImage}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding AwayPlayerName}" />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>