src/Shared/Sports/Soccer/Views/Templates/DetailInfo/InfoItems/ScoreChangeItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.ScoreChangeItemTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <FlexLayout BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchInfoRow}">
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Label Style="{StaticResource MatchInfoMinutes}" Text="{Binding MatchTime}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding HomePlayerName}" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource MatchInfoAssistedPlayer}" Text="{Binding HomeAssistName}" HorizontalTextAlignment="End" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Image HorizontalOptions="EndAndExpand"
                               Style="{StaticResource MatchInfoImage}"
                               Source="{Binding ImageSource}"
                               IsVisible="{Binding VisibleHomeImage}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}" />
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Image Style="{StaticResource MatchInfoImage}"
                           Source="{Binding ImageSource}"
                           IsVisible="{Binding VisibleAwayImage}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding AwayPlayerName}" />
                        <Label Style="{StaticResource MatchInfoAssistedPlayer}" Text="{Binding AwayAssistName}" />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ViewCell>
</DataTemplate>