src/LiveScore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="LiveScore.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <OnPlatform x:Key="LiveScore" x:TypeArguments="x:String">
                <On Platform="Android" Value="fonts/livescore.ttf#livescore" />
                <On Platform="iOS" Value="livescore" />
            </OnPlatform>

            <Color x:Key="PrimaryColor">#0B0D14</Color>
            <Color x:Key="SecondColor">#2D2F3F</Color>
            <Color x:Key="SiteBackgroundColor">#0F111C</Color>

            <Color x:Key="PrimaryTextColor">#fff</Color>
            <Color x:Key="SecondTextColor">#C6C6C9</Color>
            <Color x:Key="ThirdTextColor">#676C8B</Color>
            <Color x:Key="FourthTextColor">#999</Color>

            <!--  Orange Color  -->
            <Color x:Key="PrimaryAccentColor">#F24822</Color>
            <!--  GreenColor  -->
            <Color x:Key="SecondAccentColor">#3EC28F</Color>
            <Color x:Key="ThirdAccentColor">#FC1923</Color>
            <Color x:Key="FourthAccentColor">#171920</Color>

            <Color x:Key="LineColor">#2D2F3F</Color>
            <Color x:Key="UsernameColor">#30C2FF</Color>

            <!--  Match  -->
            <Color x:Key="TeamColor">#fff</Color>

            <!--  Team rank in the TABLE tab  -->
            <Color x:Key="TopFourthTeamOnLeagueColor">#57BA63</Color>
            <Color x:Key="FifthTeamOnLeagueColor">#F24822</Color>
            <Color x:Key="SixthTeamOnLeagueColor">#D9B600</Color>
            <Color x:Key="BottomTeamOnLeagueColor">#BD0034</Color>

            <!--  Odds  -->
            <Color x:Key="UpLiveOddColor">#66FF59</Color>
            <Color x:Key="DownLiveOddColor">#FF222C</Color>

            <!--  Tabs  -->
            <Color x:Key="TabColor">#999</Color>
            <Color x:Key="ActiveTabColor">#fff</Color>
            <Color x:Key="ActiveLineColor">#F24822</Color>
            <x:Double x:Key="TabFontSize">11</x:Double>
            <Color x:Key="InactiveLineColor">#0B0D14</Color>
            <x:Double x:Key="TabsHeight">40</x:Double>

            <Color x:Key="SubTabContainerBgColor">#1A1C28</Color>
            <Color x:Key="SubTabColor">#fff</Color>
            <Color x:Key="SubTabBgColor">#06070A</Color>
            <Color x:Key="ActiveSubTabBgColor">#2D2F3F</Color>
            <Color x:Key="ActiveSubTabColor">#F24822</Color>
            <x:Double x:Key="SubTabsHeight">42</x:Double>
            <x:Double x:Key="SubTabsFontSize">11</x:Double>

            <!--  Table  -->
            <Color x:Key="TableBgColor">#06070A</Color>
            <Color x:Key="TableHeaderBgColor">#2D2F3F</Color>
            <Color x:Key="TableHeaderColor">#fff</Color>
            <x:Double x:Key="TableHeaderFontSize">12</x:Double>
            <Color x:Key="TableOddRowBgColor">#06070A</Color>
            <Color x:Key="TableEvenRowBgColor">#131724</Color>
            <Color x:Key="TableRowColor">#fff</Color>
            <Color x:Key="TableLineColor">#393B4D</Color>
            <x:Double x:Key="TableRowFontSize">11</x:Double>
            <x:Double x:Key="TableRowHeight">40</x:Double>

            <!--  Font-size  -->
            <x:Double x:Key="GeneralFontSize">14</x:Double>
            <x:Double x:Key="SidebarFontSize">14</x:Double>
            <x:Double x:Key="UppercaseTextFontSize">13</x:Double>
            <x:Double x:Key="LargeTextFontSize">16</x:Double>
            <x:Double x:Key="MediumTextFontSize">13</x:Double>
            <x:Double x:Key="SmallTextFontSize">12</x:Double>
            <x:Double x:Key="SmallerTextFontSize">11</x:Double>
            <x:Double x:Key="SmalleastTextFontSize">10</x:Double>
            <x:Double x:Key="TabbedPageFontSize">12</x:Double>

            <!--  Date bar  -->
            <x:Double x:Key="DateBarDateFontSize">18</x:Double>
            <x:Double x:Key="DateBarDayFontSize">10</x:Double>
            <!--  Calendar Page  -->
            <Color x:Key="DateColor">#fff</Color>
            <Color x:Key="DisabledDateColor">#636886</Color>

            <!--  Function Group  -->
            <x:Double x:Key="FunctionGroupHeight">36</x:Double>
            <x:Double x:Key="FunctionGroupFontSize">11</x:Double>
            <Color x:Key="FunctionGroupBgColor">#2D2F3F</Color>
            <Color x:Key="FunctionGroupColor">#fff</Color>

            <x:Double x:Key="SettingMenuHeight">44</x:Double>
            <x:Double x:Key="LeagueHeight">44</x:Double>

            <!--  Function bar  -->
            <Color x:Key="FunctionBarBgColor">#212431</Color>
            <Color x:Key="FunctionBarColor">#999</Color>
            <Color x:Key="FunctionBarActiveColor">#3EC28F</Color>
            <x:Double x:Key="FunctionBarFontSize">12</x:Double>

            <!--  Header bar  -->
            <Color x:Key="NavigationPageBgColor">#212431</Color>
            <Color x:Key="NavigationPageColor">#fff</Color>
            <x:Double x:Key="SportNameFontSize">15</x:Double>
            <x:Double x:Key="TitlePageFontSize">12</x:Double>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPageBgColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource NavigationPageColor}" />
            </Style>
            <Style x:Key="NavigationName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationPageColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style
                x:Key="SportName"
                BasedOn="{StaticResource NavigationName}"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SportNameFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style
                x:Key="PageTitle"
                BasedOn="{StaticResource NavigationName}"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource TitlePageFontSize}" />
            </Style>

            <Style x:Key="ListViewHasBackground" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>

            <Style x:Key="Team" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource TeamColor}" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="IsOpaque" Value="True" />
            </Style>

            <!--  Layout  -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="StacklayoutHorizontal" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="StacklayoutHorizontalCenter" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutAlignLeft" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutAlignRight" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutVerticalCenter" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style x:Key="FlexLayoutHorizontalCenter" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignLeft" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="Start" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignRight" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="End" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignCenter" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutVerticalCenter" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style x:Key="VerticalLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineColor}" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
            <Style x:Key="HorizontalLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineColor}" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <!--  Sidebar  -->
            <Style x:Key="SettingMenuRow" TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="{StaticResource SettingMenuHeight}" />
                <Setter Property="AlignItems" Value="Center" />
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="Padding" Value="16,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>
            <Style x:Key="NavName" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SidebarFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="NavValue" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource SidebarFontSize}" />
            </Style>

            <!--  Icons  -->
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
            </Style>

            <Style x:Key="ButtonIcon" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
            </Style>

            <Style
                x:Key="ArrowRightIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="Margin" Value="6,0,0,0" />
            </Style>

            <Style
                x:Key="CheckIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Text" Value="&#xe914;" />
            </Style>

            <Style
                x:Key="FavoriteIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="Text" Value="&#xe90f;" />
                <Setter Property="TextColor" Value="{StaticResource FourthTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style
                x:Key="ActiveFavoriteIcon"
                BasedOn="{StaticResource FavoriteIcon}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
            </Style>

            <Style x:Key="DetailIcon" TargetType="Image">
                <Setter Property="Source" Value="images/common/league_detail.png" />
                <Setter Property="WidthRequest" Value="14" />
                <Setter Property="HeightRequest" Value="14" />
            </Style>

            <Style x:Key="LiveIcon" TargetType="Image">
                <Setter Property="Source" Value="images/common/match_live.png" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>

            <Style x:Key="ExtraTimeIcon" TargetType="Image">
                <Setter Property="Source" Value="images/common/match_extra_time.png" />
                <Setter Property="WidthRequest" Value="14" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>

            <Style x:Key="AssistGoalIcon" TargetType="Image">
                <Setter Property="Source" Value="images/common/assist_goal.png" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
            </Style>

            <Style
                x:Key="CalendarIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource FourthTextColor}" />
                <Setter Property="Text" Value="&#xe91f;" />
            </Style>

            <Style
                x:Key="HomeIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
                <Setter Property="Text" Value="&#xe91e;" />
            </Style>

            <Style
                x:Key="ArrowDownIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="FontSize" Value="4" />
                <Setter Property="Margin" Value="2,0,0,0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Text" Value="&#xe91c;" />
            </Style>

            <Style
                x:Key="ChartIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Text" Value="&#xe920;" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="WinnerInfoIcon" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="13" />
            </Style>

            <!--  League Group  -->
            <Style
                x:Key="LeagueGroup"
                BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
                TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="{StaticResource LeagueHeight}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>
            <Style x:Key="LeagueLogo" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="21" />
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <Style x:Key="LeagueName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="LeagueArrowRightIcon"
                BasedOn="{StaticResource ArrowRightIcon}"
                TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="CenterActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
                <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
            </Style>

            <!--  Define the basic table  -->
            <Style x:Key="TableContainer" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource TableLineColor}" />
                <Setter Property="Margin" Value="0,4" />
            </Style>

            <Style x:Key="TableText" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource TableRowFontSize}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TableBgColor}" />
                <Setter Property="TextColor" Value="{StaticResource TableRowColor}" />
            </Style>

            <Style
                x:Key="TableHeaderText"
                BasedOn="{StaticResource TableText}"
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource TableHeaderBgColor}" />
                <Setter Property="TextColor" Value="{StaticResource TableHeaderColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="GridTableContainer" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource TableLineColor}" />
                <Setter Property="ColumnSpacing" Value="1" />
            </Style>
            <Style x:Key="GridTableHeaderContainer" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource TableLineColor}" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="RowSpacing" Value="1" />
            </Style>

            <Style x:Key="TableLine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource TableLineColor}" />
            </Style>

            <!--  Dropdown List  -->
            <Style x:Key="DropdownListBox" TargetType="AbsoluteLayout">
                <Setter Property="FlexLayout.Shrink" Value="0" />
            </Style>

            <Style x:Key="DropdownList" TargetType="Picker">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,1,1,1" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryAccentColor}" />
            </Style>

            <Style x:Key="DropdownIcon" TargetType="Image">
                <Setter Property="Source" Value="images/common/arrow_down.png" />
                <Setter Property="WidthRequest" Value="5" />
                <Setter Property="HeightRequest" Value="3" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="4,0,8,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>