src/LiveScore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="LiveScore.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <OnPlatform x:Key="LiveScore" x:TypeArguments="x:String">
                <On Platform="Android" Value="livescore.ttf#livescore" />
                <On Platform="iOS" Value="livescore" />
            </OnPlatform>

            <Color x:Key="PrimaryColor">#0F111C</Color>
            <Color x:Key="SecondColor">#1D2133</Color>
            <Color x:Key="SiteBackgroundColor">#0F111C</Color>

            <Color x:Key="PrimaryTextColor">#fff</Color>
            <Color x:Key="SecondTextColor">#999</Color>
            <Color x:Key="ThirdTextColor">#676C8B</Color>
            <Color x:Key="FourthTextColor">#999</Color>

            <!--  Orange Color  -->
            <Color x:Key="PrimaryAccentColor">#F24822</Color>
            <!--  GreenColor  -->
            <Color x:Key="SecondAccentColor">#3EC28F</Color>
            <Color x:Key="ThirdAccentColor">#FC1923</Color>
            <Color x:Key="FourthAccentColor">#303651</Color>

            <Color x:Key="LineColor">#2E3245</Color>
            <Color x:Key="UsernameColor">#30C2FF</Color>

            <!--  Match  -->
            <Color x:Key="HomeTeamColor">#30C2FF</Color>
            <Color x:Key="AwayTeamColor">#fff</Color>

            <!--  Team rank in the TABLE tab  -->
            <Color x:Key="TopFourthTeamOnLeagueColor">#57BA63</Color>
            <Color x:Key="FifthTeamOnLeagueColor">#F24822</Color>
            <Color x:Key="SixthTeamOnLeagueColor">#D9B600</Color>
            <Color x:Key="BottomTeamOnLeagueColor">#BD0034</Color>

            <!--  Odds  -->
            <Color x:Key="ASCLiveOddColor">#FC1923</Color>
            <Color x:Key="DESCLiveOddColor">#3EC28F</Color>

            <!--  Tabs  -->
            <Color x:Key="TabColor">#666</Color>
            <Color x:Key="ActiveTabColor">#fff</Color>
            <Color x:Key="ActiveLineColor">#3EC28F</Color>
            <x:Double x:Key="TabFontSize">12</x:Double>
            <Color x:Key="InactiveLineColor">#0F111C</Color>

            <Color x:Key="SubTabContainerBgColor">#1D2133</Color>
            <Color x:Key="SubTabColor">#2E3245</Color>
            <Color x:Key="SubTabBgColor">#0F111C</Color>
            <Color x:Key="ActiveSubTabColor">#3EC28F</Color>

            <!--  Define font-size  -->
            <x:Double x:Key="GeneralFontSize">14</x:Double>
            <x:Double x:Key="SidebarFontSize">14</x:Double>
            <x:Double x:Key="UppercaseTextFontSize">13</x:Double>
            <x:Double x:Key="MediumTextFontSize">13</x:Double>
            <x:Double x:Key="SmallTextFontSize">12</x:Double>
            <x:Double x:Key="SmalleastTextFontSize">10</x:Double>

            <x:Double x:Key="SportNameFontSize">15</x:Double>
            <x:Double x:Key="TitlePageFontSize">12</x:Double>

            <x:Double x:Key="DateBarDateFontSize">18</x:Double>
            <x:Double x:Key="DateBarDayFontSize">8</x:Double>

            <!--  Define Height-size  -->
            <x:Double x:Key="TabsHeight">30</x:Double>
            <x:Double x:Key="SubTabsHeight">48</x:Double>

            <x:Double x:Key="FunctionGroupHeight">28</x:Double>
            <Color x:Key="FunctionGroupColor">#999</Color>

            <x:Double x:Key="SettingMenuHeight">44</x:Double>

            <x:Double x:Key="LeagueHeight">44</x:Double>
            <x:Double x:Key="RowTableHeight">32</x:Double>

            <!--  Calendar Page  -->
            <Color x:Key="DateColor">#fff</Color>
            <Color x:Key="DisabledDateColor">#636886</Color>

            <!--  Global Styles  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="#fff" />
            </Style>
            <Style x:Key="NavigationName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style
                x:Key="SportName"
                BasedOn="{StaticResource NavigationName}"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SportNameFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style
                x:Key="PageTitle"
                BasedOn="{StaticResource NavigationName}"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource TitlePageFontSize}" />
            </Style>
            <Style x:Key="ListViewHasBackground" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>

            <Style x:Key="Team" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
            </Style>

            <Style
                x:Key="HomeTeam"
                BasedOn="{StaticResource Team}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HomeTeamColor}" />
            </Style>

            <Style
                x:Key="AwayTeam"
                BasedOn="{StaticResource Team}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AwayTeamColor}" />
            </Style>

            <!--  Layout  -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="StacklayoutHorizontal" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="StacklayoutHorizontalCenter" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutAlignLeft" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutAlignRight" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutVerticalCenter" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style x:Key="FlexLayoutHorizontalCenter" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignLeft" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="Start" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignRight" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="End" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignCenter" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutVerticalCenter" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style x:Key="VerticalLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineColor}" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
            <Style x:Key="HorizontalLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineColor}" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <!--  Sidebar  -->
            <Style x:Key="SettingMenuRow" TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="{StaticResource SettingMenuHeight}" />
                <Setter Property="AlignItems" Value="Center" />
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="Padding" Value="16,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>
            <Style x:Key="NavName" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SidebarFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="NavValue" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource SidebarFontSize}" />
            </Style>

            <!--  Icons  -->
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
            </Style>

            <Style x:Key="ButtonIcon" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
            </Style>

            <Style
                x:Key="ArrowRightIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="Margin" Value="6,0,0,0" />
            </Style>

            <Style
                x:Key="CheckIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Text" Value="&#xe914;" />
            </Style>

            <Style
                x:Key="FavoriteIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="Text" Value="&#xe90f;" />
                <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style
                x:Key="ActiveFavoriteIcon"
                BasedOn="{StaticResource FavoriteIcon}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
            </Style>

            <Style
                x:Key="DetailIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="Text" Value="&#xe915;" />
                <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="LiveIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="Text" Value="&#xe905;" />
                <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="16" />
            </Style>

            <Style
                x:Key="CalendarIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource FourthTextColor}" />
                <Setter Property="Text" Value="&#xe91f;" />
            </Style>

            <Style
                x:Key="HomeIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
                <Setter Property="Text" Value="&#xe91e;" />
            </Style>

            <Style
                x:Key="ArrowDownIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="FontSize" Value="4" />
                <Setter Property="Margin" Value="2,0,0,0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Text" Value="&#xe91c;" />
            </Style>

            <Style
                x:Key="ChartIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Text" Value="&#xe920;" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="WinnerInfoIcon" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="13" />
            </Style>

            <!--  League Group  -->
            <Style
                x:Key="LeagueGroup"
                BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
                TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="{StaticResource LeagueHeight}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>
            <Style x:Key="LeagueLogo" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="21" />
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <Style x:Key="LeagueName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="LeagueArrowRightIcon"
                BasedOn="{StaticResource ArrowRightIcon}"
                TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="CenterActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
                <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
            </Style>

            <!--  Define the basic table  -->
            <Style x:Key="TableContainer" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>

            <Style
                x:Key="TableRow"
                BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
                TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="{StaticResource RowTableHeight}" />
                <Setter Property="AlignItems" Value="Stretch" />
            </Style>

            <Style x:Key="TableCol" TargetType="StackLayout">
                <Setter Property="FlexLayout.Grow" Value="1" />
                <Setter Property="FlexLayout.Shrink" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="TableFlexlayoutCol" TargetType="FlexLayout">
                <Setter Property="FlexLayout.Grow" Value="1" />
                <Setter Property="FlexLayout.Shrink" Value="0" />
            </Style>

            <Style x:Key="TableText" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FlexLayout.Grow" Value="1" />
                <Setter Property="FlexLayout.Shrink" Value="0" />
                <Setter Property="FontSize" Value="{StaticResource MediumTextFontSize}" />
            </Style>

            <Style
                x:Key="TableHeaderText"
                BasedOn="{StaticResource TableText}"
                TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style
                x:Key="TableBodyText"
                BasedOn="{StaticResource TableText}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <!--  Dropdown List  -->
            <Style x:Key="DropdownListBox" TargetType="AbsoluteLayout">
                <Setter Property="FlexLayout.Shrink" Value="0" />
            </Style>

            <Style x:Key="DropdownList" TargetType="Picker">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,1,1,1" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style
                x:Key="DropdownIcon"
                BasedOn="{StaticResource Icons}"
                TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="7" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,1,.2,1" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="Text" Value="&#xe91c;" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="6" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>