src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsMovementView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.DetailOdds.OddsMovementView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.DetailOdds"
    BackgroundColor="#202124"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate CurrentSport="{Binding CurrentSportName}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" Margin="0,12,0,0" BackgroundColor="{StaticResource PrimaryColor}">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <templateSelectors:OddsMovementItemTemplateSelector x:Key="OddsMovementItemTemplateSelector" />
                </ResourceDictionary>
            </StackLayout.Resources>

            <Frame Style="{StaticResource MatchDetailOddsMovementTitleLayout}">
                <Label Style="{StaticResource MatchDetailOddsMovementTitleLable}" Text="{Binding Title}" />
            </Frame>
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource CenterActivityIndicator}"
                VerticalOptions="Center" />

            <ListView
                AutomationId="MatchOddsMovement"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="{StaticResource ListViewLightBgColor}"
                CachingStrategy="RecycleElement"
                GroupHeaderTemplate="{Binding HeaderTemplate}"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTemplate="{StaticResource OddsMovementItemTemplateSelector}"
                ItemsSource="{Binding GroupOddsMovementItems}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>