src/mobile/Features/Score/Controls/QuickAccessCalendar/Views/QuickAccessCalendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="view" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:LiveScore.Score.Controls.QuickAccessCalendar.Converters"
             xmlns:resources="clr-namespace:LiveScore.Score.Controls.QuickAccessCalendar.Views"
             x:Class="LiveScore.Score.Controls.QuickAccessCalendar.Views.QuickAccessCalendar">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:QuickAccessCalendarViewResource />
            </ResourceDictionary.MergedDictionaries>
            <converters:CalendarItemTextColorConverter x:Key="calendarTextColorConverter" />
            <converters:ShortDayOfWeekConverter x:Key="dayOfWeekConverter" />
            <converters:HomeLabelTextColorConverter x:Key="homeLabelTextColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <FlexLayout Style="{StaticResource QuickAccessContainer}">
            <Frame x:Name="HomeButton" Style="{StaticResource QuickAccessCalendarBox}" Margin="0,0,8,0">
                <Label Style="{StaticResource HomeIcon}"
                       TextColor="{Binding HomeIsSelected, Converter={StaticResource homeLabelTextColorConverter}}" />
               <Frame.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding SelectHomeCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <ListView x:Name="CalendarListView"
                      ItemsSource="{Binding CalendarItems}"
                      Style="{StaticResource QuickAccessCalendarListView}"
                      AutomationProperties.IsInAccessibleTree="False">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectDateCommand}" EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource QuickAccessCalendarBox}" Rotation="90">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Date.Day}"
                                               Style="{StaticResource QuickAccessCalendarDate}"
                                               TextColor="{Binding ., Converter={StaticResource calendarTextColorConverter}}" />
                                        <Label Text="{Binding Date.DayOfWeek, Converter={StaticResource dayOfWeekConverter}}"
                                               Style="{StaticResource QuickAccessCalendarDay}"
                                               TextColor="{Binding ., Converter={StaticResource calendarTextColorConverter}}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame x:Name="CalendarIcon" Style="{StaticResource QuickAccessCalendarBox}">
                <Label Style="{StaticResource CalendarIcon}" />
            </Frame>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
