src/LiveScore.Features/News/Views/EmptyNewsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LiveScore.Features.News.Views.EmptyNewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="self"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:viewModels="clr-namespace:LiveScore.Features.News.ViewModels;"
    BackgroundColor="{StaticResource PrimaryColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{langs:Translate News}" prism:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                Text="News is comming soon"
                TextColor="{StaticResource SecondTextColor}"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>