src/LiveScore.Features/News/Views/NewsDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.News.Views.NewsDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:LiveScore.Features.News.ViewResources"
             xmlns:viewModels="clr-namespace:LiveScore.Features.News.ViewModels"
             xmlns:ffLoadingImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="viewModels:NewsDetailViewModel"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NewsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="0,0,0,24">
        <StackLayout CompressedLayout.IsHeadless="True">
            <Label Text="{Binding NewsItem.News.Title}"
                   Style="{StaticResource NewsDetailTitle}" />
            <StackLayout Style="{StaticResource NewsDetailSubTitleLayout}">
                <Label Text="{Binding NewsItem.News.Author}"
                       Style="{StaticResource NewsDetailAuthor}" />
                <Label Text="{Binding NewsItem.PublishedDate}"
                       Style="{StaticResource NewsDetailDate}" />
            </StackLayout>
            <ffLoadingImage:CachedImage Source="{Binding NewsItem.News.ImageSource}"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        HeightRequest="150"
                                        Aspect="AspectFill"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="images/news/news_1.png" />
            <Label Text="{Binding NewsItem.Content}"
                   Style="{StaticResource NewsDetailContent}" />
        </StackLayout>
    </ScrollView>
</ContentPage>