src/LiveScore.Features/News/Views/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.News.Views.NewsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffloadingImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModel="clr-namespace:LiveScore.Features.News.ViewModels"
             xmlns:resources="clr-namespace:LiveScore.Features.News.ViewResources"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             x:DataType="viewModel:NewsViewModel"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NewsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout CompressedLayout.IsHeadless="True">
        <BoxView Style="{StaticResource HorizontalLine}" />
        <ActivityIndicator Margin="0, 40, 0, 0"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Style="{StaticResource CenterActivityIndicator}" />
        <ListView ItemsSource="{Binding NewsItemSource}"
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  RowHeight="84"
                  IsRefreshing="{Binding IsRefreshing}"
                  IsPullToRefreshEnabled="True"
                  RefreshControlColor="White"
                  IsVisible="{Binding IsNotBusy}"
                  RefreshCommand="{Binding RefreshCommand}"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  Style="{StaticResource ListViewHasBackground}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding TappedNewsCommand}"
                                                  EventArgsParameterPath="Item"
                                                  EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:NewsItemViewModel">
                    <ViewCell>
                        <Grid Padding="8,0,8,0"
                              xamEffects:TouchEffect.Color="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <ffloadingImage:CachedImage Style="{StaticResource NewsDefaultImage}"
                                                            Source="{Binding News.ImageSource}"
                                                            DownsampleToViewSize="True"
                                                            ErrorPlaceholder="images/news/default_news.png" />
                            </StackLayout>

                            <StackLayout Grid.Column="1"
                                         Grid.Row="0"
                                         Style="{StaticResource NewsBlock}">
                                <Label Text="{Binding News.Title}"
                                       Style="{StaticResource NewsContent}" />
                                <Label Text="{Binding PublishedDate}"
                                       Style="{StaticResource NewsDate}" />
                            </StackLayout>
                            <BoxView Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Style="{StaticResource HorizontalLine}"
                                     VerticalOptions="EndAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>