src/LiveScore.Featues/Score/Views/Templates/MatchH2HHeadToHeadTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchH2HHeadToHeadTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchViewResource />
                <resources:MatchDetailViewResource />
                <resources:MatchH2HViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <Frame Style="{StaticResource SubTabContainer}">
            <FlexLayout Style="{StaticResource SubTabBox}">
                <Label Style="{StaticResource SubTab}" Text="Verona" />
                <Label Style="{StaticResource SubTabActive}" Text="Head to Head" />
                <Label Style="{StaticResource SubTab}" Text="Cosenza" />
            </FlexLayout>
        </Frame>
        <FlexLayout Style="{StaticResource WinLoseDrawGate}">
            <StackLayout Style="{StaticResource WinLoseDrawGateCol}">
                <StackLayout Style="{StaticResource WinLoseDrawGateImageBox}">
                    <Image Aspect="AspectFill" Source="images/common/H2H.png" />
                </StackLayout>
                <Label Style="{StaticResource WinLoseDrawGateHomeTeam}" Text="Verona" />
            </StackLayout>
            <StackLayout Style="{StaticResource WinLoseDrawGateCol}">
                <StackLayout Style="{StaticResource WinLoseDrawGateImageBox}">
                    <Image Aspect="AspectFill" Source="images/common/H2H.png" />
                </StackLayout>
                <Label Style="{StaticResource WinLoseDrawGateInfo}" Text="Draw" />
            </StackLayout>
            <StackLayout Style="{StaticResource WinLoseDrawGateCol}">
                <StackLayout Style="{StaticResource WinLoseDrawGateImageBox}">
                    <Image Aspect="AspectFill" Source="images/common/H2H.png" />
                </StackLayout>
                <Label Style="{StaticResource WinLoseDrawGateInfo}" Text="Cosenza" />
            </StackLayout>
        </FlexLayout>
        <ScrollView>
            <StackLayout>
                <FlexLayout Style="{StaticResource LeagueBox}">
                    <StackLayout Style="{StaticResource LeagueFlagContainer}">
                        <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                    </StackLayout>
                    <Label Style="{StaticResource LeagueName}" Text="ITALY SERIES B" />
                    <Label Style="{StaticResource MatchDate}" Text="29 Jan, 2019" />
                    <Label x:Name="DetailIcon" Style="{StaticResource DetailIcon}" />
                </FlexLayout>
                <FlexLayout Style="{StaticResource MatchBox}">
                    <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cosenza" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="2" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="1" />
                    </StackLayout>
                    <Label Style="{StaticResource FavoriteIcon}" WidthRequest="25" />
                </FlexLayout>
                <FlexLayout Style="{StaticResource LeagueBox}">
                    <StackLayout Style="{StaticResource LeagueFlagContainer}">
                        <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                    </StackLayout>
                    <Label Style="{StaticResource LeagueName}" Text="ITALY SERIES B" />
                    <Label Style="{StaticResource MatchDate}" Text="29 Jan, 2019" />
                    <Label Style="{StaticResource DetailIcon}" />
                </FlexLayout>
                <FlexLayout Style="{StaticResource MatchBox}">
                    <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cosenza" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="2" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="1" />
                    </StackLayout>
                    <Label Style="{StaticResource FavoriteIcon}" WidthRequest="25" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>