src/Shared/Sports/Soccer/Views/Templates/DetailOdds/OddsItems/OddsMovementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OddsMovementView"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer"
    mc:Ignorable="d"
    BackgroundColor="{StaticResource PrimaryColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>

             <ActivityIndicator
                    IsEnabled="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Style="{StaticResource CenterActivityIndicator}"
                    VerticalOptions="StartAndExpand" />
            
            <ListView
                AutomationId="MatchOddsMovement"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="{StaticResource SecondColor}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                IsVisible="{Binding IsNotLoading}"
                ItemsSource="{Binding OddsMovement}"
                SeparatorVisibility="None">
               
                <ListView.Header>
                    
                    <Grid Style="{StaticResource GridTableContainer}">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <resources:MatchDetailViewResource />
                                <resources:MatchDetailOddsViewResource />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TableHeaderText}"
                        Text="Time" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TableHeaderText}"
                        Text="Score" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource TableHeaderText}"
                        Text="1" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource TableHeaderText}"
                        Text="X" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource TableHeaderText}"
                        Text="2" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource TableHeaderText}"
                        Text="Last Updated" />
                </Grid>
                    
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Style="{StaticResource GridTableContainer}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                                        <ResourceDictionary.MergedDictionaries>
                                            <resources:MatchDetailViewResource />
                                            <resources:MatchDetailOddsViewResource />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>
                               <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource MatchDetailOddsOddsText}"
                                    Text="{Binding MatchTime}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource MatchDetailOddsOddsText}"
                                    Text="{Binding MatchScore}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource MatchDetailOddsOddsText}"
                                    Text="{Binding HomeOdds}"
                                    TextColor="{Binding HomeOddsTrend, Converter={StaticResource OddsStatusConverter}}"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Style="{StaticResource MatchDetailOddsOddsText}"
                                    Text="{Binding DrawOdds}" 
                                    TextColor="{Binding DrawOddsTrend, Converter={StaticResource OddsStatusConverter}}"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Style="{StaticResource MatchDetailOddsOddsText}"
                                    Text="{Binding AwayOdds}" 
                                    TextColor="{Binding AwayOddsTrend, Converter={StaticResource OddsStatusConverter}}"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Style="{StaticResource MatchDetailOddsOddsText}"
                                    Text="{Binding UpdateTime}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
