src/Shared/Sports/Soccer/Views/Templates/DetailOdds/OddsItems/OneXTwoMovementItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OneXTwoMovementItemTemplate"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <ViewCell>
        <Grid Padding="0" Style="{StaticResource GridTableContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
           <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding MatchTime}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding MatchScore}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding HomeOdds}"
                TextColor="{Binding HomeOddsTrend, Converter={StaticResource OddsStatusConverter}}"/>
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding DrawOdds}" 
                TextColor="{Binding DrawOddsTrend, Converter={StaticResource OddsStatusConverter}}"/>
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding AwayOdds}" 
                TextColor="{Binding AwayOddsTrend, Converter={StaticResource OddsStatusConverter}}"/>
            <Label
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding UpdateTime}" />
        </Grid>
    </ViewCell>
</DataTemplate>
