src/Shared/Sports/Soccer/Views/Templates/DetailOdds/OddsItems/OneXTwoMovementHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OneXTwoMovementHeaderTemplate"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <Grid Style="{StaticResource GridTableContainer}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailOddsViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TableHeaderText}"
            Text="Time" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TableHeaderText}"
            Text="Score" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource TableHeaderText}"
            Text="1" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource TableHeaderText}"
            Text="X" />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource TableHeaderText}"
            Text="2" />
        <Label
            Grid.Row="0"
            Grid.Column="5"
            Style="{StaticResource TableHeaderText}"
            Text="Last Updated" />
    </Grid>
</DataTemplate>
