src/LiveScore.Features/Score/Views/Templates/ScoreMatchesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
              xmlns:viewModels="clr-namespace:LiveScore.Features.Score.ViewModels"
              mc:Ignorable="d"
              xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:matches="clr-namespace:LiveScore.Core.Views.Templates.Matches;assembly=LiveScore.Core"
              x:DataType="viewModels:ScoreMatchesViewModel"
              x:Class="LiveScore.Features.Score.Views.Templates.ScoreMatchesTemplate">
    <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
        <Grid CompressedLayout.IsHeadless="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label IsVisible="{Binding NoData}"
                   Grid.Row="0"
                   Style="{StaticResource NotificationLabel}"
                   Text="{langs:Translate NoGames}" />
            <matches:MatchesTemplate LoadMoreCommand="{Binding LoadMoreCommand}"
                                     Grid.Row="1"
                                     TriggerLoadMoreIndex="2">
                <matches:MatchesTemplate.ListViewFooterTemplate>
                    <DataTemplate>
                        <StackLayout CompressedLayout.IsHeadless="true">
                            <matches:MatchSkeletonTemplate />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                        </StackLayout>
                    </DataTemplate>
                </matches:MatchesTemplate.ListViewFooterTemplate>
            </matches:MatchesTemplate>
        </Grid>
    </ContentView>
</DataTemplate>