src/LiveScore.Features/TVSchedule/Views/EmptyTVScheduleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
        x:Class="LiveScore.Features.TVSchedule.Views.EmptyTVScheduleView"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
        xmlns:viewResources="clr-namespace:LiveScore.Features.Score.ViewResources"
        Title="{Binding Title}"
        x:Name="self"
        prism:ViewModelLocator.AutowireViewModel="True"
        BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:ScoreViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate
                    Title="{langs:Translate TV}"
                    mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView Style="{StaticResource HorizontalLine}" />
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="TV is coming soon"
           TextColor="{StaticResource SecondTextColor}"
           HorizontalOptions="Center"
           VerticalOptions="Center" FontSize="13" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>