src/LiveScore.Features/TVSchedule/Views/TVScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.TVSchedule.Views.TVScheduleView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:LiveScore.Features.TVSchedule.ViewResources"
             x:DataType="viewModel.MenuTabbedViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchViewResource />
                <resources:TVScheduleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!--  <FlexLayout Style="{StaticResource QuickAccessContainer}">
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="24"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="THU"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="24"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="THU"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="25"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="FRI"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="26"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="SAT"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="27"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="SUN"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="28"
                        Style="{StaticResource DateBarTodayDate}" />
                    <Label Text="MON"
                        Style="{StaticResource DateBarTodayDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="29"
                        Style="{StaticResource DateBarActiveDate}" />
                    <Label Text="TUE"
                        Style="{StaticResource DateBarActiveDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="30"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="WEB"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource DateBarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="31"
                        Style="{StaticResource DateBarDate}" />
                    <Label Text="THU"
                        Style="{StaticResource DateBarDay}" />
                </StackLayout>
            </Frame>
        </FlexLayout>        -->

        <FlexLayout Style="{StaticResource TVScheduleTitleBox}">
            <Label Style="{StaticResource TVScheduleTimeTitle}"
                   Text="{langs:Translate Time}" />
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <Label Style="{StaticResource TVScheduleMatchTitle}"
                   Text="{langs:Translate Match}" />
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <Label Style="{StaticResource TVScheduleChannelTitle}"
                   Text="{langs:Translate Channel}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <!--  League Name  -->
        <FlexLayout Style="{StaticResource TVScheduleLeagueName}">
            <Image Source="images/flag_league/flag_england.png"
                   Style="{StaticResource CountryFlag}" />
            <Label Style="{StaticResource LeagueName}"
                   Text="CHAMPION LEAGUE" />
            <Image HorizontalOptions="EndAndExpand"
                   Style="{StaticResource DetailIcon}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <!--  Matches  -->
        <FlexLayout Style="{StaticResource TVScheduleBox}">
            <Label Style="{StaticResource TVScheduleTime}"
                   Text="03:30" />
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <StackLayout Style="{StaticResource MatchBox}">
                <Label Style="{StaticResource HomeTeam}"
                       Text="Chelsea" />
                <Label Style="{StaticResource AwayTeam}"
                       Text="Tottenham Hotspur" />
            </StackLayout>
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <Label Style="{StaticResource TVScheduleChannel}"
                   Text="Fox Sports" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource TVScheduleBox}">
            <Label Style="{StaticResource TVScheduleTime}"
                   Text="03:30" />
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <StackLayout Style="{StaticResource MatchBox}">
                <Label Style="{StaticResource HomeTeam}"
                       Text="Chelsea" />
                <Label Style="{StaticResource AwayTeam}"
                       Text="Tottenham Hotspur" />
            </StackLayout>
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <Label Style="{StaticResource TVScheduleChannel}"
                   Text="Fox Sports" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>
    </StackLayout>
</ContentPage>