LiveScoreApp/Modules/Setting/Views/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Setting.Views.FAQPage"
             Title="Frequently Asked Questions"
             Style="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="MenuItem2" Order="Primary" Text="Done" Priority="1"  Clicked="OnClickDoneButton" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Start"
                     Spacing="0">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Start"
                         BackgroundColor="#1D2133"
                         Padding="16">
                <Label Text="Which sports do your scoreboards cover?" FontAttributes="Bold" Margin="0,0,0,8" />
                <Label Text="We currently support baseball, softball, handball, football, MMA, basketball, rugby (league, nation, AAFL, hockey, tennis and multi-sport." />
                <Label Text="These score-boards and  controls have been optimized for a perfect usage." />
                <Label Text="Multi-Sport is a general scoreboard for all kinds of sport. If you need another sport, just tell us and we considẻ to implement it for upcoming versions." />
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="Start"
                         BackgroundColor="#1D2133"
                         Padding="16"
                         Margin="0,16">
                <Label Text="Do you have a free version?" FontAttributes="Bold" Margin="0,0,0,8" />
                <Label Text="Yes, we do offer a free version. The free Standard Edition contains everything you need to host a fully functional scoreboard." />
                <Label Text="The only thing that needs to be purchased is a remote control within your mobile app." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>