src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsItems/OverUnder/OverUnderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OverUnderItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <ViewCell>
        <Grid Style="{StaticResource GridTableContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TableRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource MatchDetailOddsBookmaker}">
                <Label Style="{StaticResource TableText}" Text="{Binding Bookmaker}"
                       AutomationId="{Binding Bookmaker, StringFormat='BookmakerName-{0}'}" />
                <Image Source="images/common/bookmarker_detail.png"
                       AutomationId="{Binding Bookmaker, StringFormat='BookmakerDetailIcon-{0}'}" />
            </FlexLayout>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding OverLiveOdds}"
                TextColor="{Binding OverOddsTrend, Converter={StaticResource OddsStatusConverter}}"
                AutomationId="{Binding Bookmaker, StringFormat='OverLiveOdds-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding LiveOverOptionValue}"
                AutomationId="{Binding Bookmaker, StringFormat='LiveOverOption-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding UnderLiveOdds}"
                TextColor="{Binding UnderOddsTrend, Converter={StaticResource OddsStatusConverter}}"
                AutomationId="{Binding Bookmaker, StringFormat='UnderLiveOdds-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding OverOpeningOdds}"
                AutomationId="{Binding Bookmaker, StringFormat='OverOpeningOdds-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding OpeningOverOptionValue}"
                AutomationId="{Binding Bookmaker, StringFormat='OpeningOverOption-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="6"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding UnderOpeningOdds}"
                AutomationId="{Binding Bookmaker, StringFormat='UnderOpeningOdds-{0}'}" />
        </Grid>
    </ViewCell>
</DataTemplate>