src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsItems/OverUnder/OverUnderMovementItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OverUnderMovementItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <ViewCell>
        <Grid Style="{StaticResource GridTableContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TableRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding MatchTime}"
                AutomationId="{Binding FullUpdateTime, StringFormat='MatchTime-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding MatchScore}"
                AutomationId="{Binding FullUpdateTime, StringFormat='MatchScore-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding OverOdds}"
                TextColor="{Binding OverOddsTrend, Converter={StaticResource OddsStatusConverter}}"
                AutomationId="{Binding FullUpdateTime, StringFormat='OverOdds-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding OptionValue}"
                AutomationId="{Binding FullUpdateTime, StringFormat='OptionValue-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding UnderOdds}"
                TextColor="{Binding UnderOddsTrend, Converter={StaticResource OddsStatusConverter}}"
                AutomationId="{Binding FullUpdateTime, StringFormat='UnderOdds-{0}'}" />
            <Label
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource MatchDetailOddsOddsText}"
                Text="{Binding UpdateTime}"
                AutomationId="{Binding FullUpdateTime, StringFormat='UpdateTime-{0}'}" />
        </Grid>
    </ViewCell>
</DataTemplate>