src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsItems/OverUnder/OverUnderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OverUnderItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <ViewCell>
        <StackLayout>
            <Grid Style="{StaticResource GridTableContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TableRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                        <ResourceDictionary.MergedDictionaries>
                            <resources:MatchDetailViewResource />
                            <resources:MatchDetailOddsViewResource />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchDetailOddsBookmaker}">
                    <Label
                        AutomationId="{Binding Bookmaker, StringFormat='BookmakerName-{0}'}"
                        Style="{StaticResource TableText}"
                        Text="{Binding Bookmaker}" />
                    <Image AutomationId="{Binding Bookmaker, StringFormat='BookmakerDetailIcon-{0}'}" Source="images/common/bookmarker_detail.png" />
                </FlexLayout>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationId="{Binding Bookmaker, StringFormat='OverLiveOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding OverLiveOdds}"
                    TextColor="{Binding OverOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    AutomationId="{Binding Bookmaker, StringFormat='LiveOverOption-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding LiveOverOptionValue}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    AutomationId="{Binding Bookmaker, StringFormat='UnderLiveOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding UnderLiveOdds}"
                    TextColor="{Binding UnderOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    AutomationId="{Binding Bookmaker, StringFormat='OverOpeningOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding OverOpeningOdds}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    AutomationId="{Binding Bookmaker, StringFormat='OpeningOverOption-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding OpeningOverOptionValue}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    AutomationId="{Binding Bookmaker, StringFormat='UnderOpeningOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding UnderOpeningOdds}" />
            </Grid>
            <BoxView Style="{StaticResource TableLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>