src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailInfo/InfoTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailInfo.InfoTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetailInfo"
    mc:Ignorable="d">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailInfoViewResource />
                </ResourceDictionary.MergedDictionaries>
                <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
                <templateSelectors:InfoItemTemplateSelector x:Key="infoItemTemplateSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <ActivityIndicator
                Margin="20"
                IsEnabled="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Style="{StaticResource CenterActivityIndicator}"
                VerticalOptions="StartAndExpand" />

        <tabStrip:TabITemListView
            AutomationId="MatchDetailInfo"
            AutomationProperties.IsInAccessibleTree="False"
            BackgroundColor="{StaticResource PrimaryColor}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding IsNotLoading}"
            ItemTemplate="{StaticResource infoItemTemplateSelector}"
            ItemsSource="{Binding InfoItemViewModels}"
            RefreshCommand="{Binding RefreshCommand}"
            RowHeight="43"
            SeparatorColor="Transparent">
            <tabStrip:TabITemListView.Footer>
                <StackLayout
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HeightRequest="500"
                    IsVisible="{Binding IsNotLoading}">
                    <FlexLayout Style="{StaticResource Group}">
                        <Label Style="{StaticResource GroupName}" Text="MATCH INFO" AutomationId="MatchInfoHeaderTitle" />
                    </FlexLayout>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                    <FlexLayout IsVisible="{Binding Match.Referee, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Referee:" AutomationId="RefereeTitle" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding Match.Referee}" AutomationId="RefereeName" />
                    </FlexLayout>
                    <BoxView IsVisible="{Binding Match.Referee, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource HorizontalLine}" />
                    <FlexLayout IsVisible="{Binding DisplayVenue, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Venue:" AutomationId="VenueTitle" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayVenue}" AutomationId="VenueName" />
                    </FlexLayout>
                    <BoxView IsVisible="{Binding DisplayVenue, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource HorizontalLine}" />
                    <FlexLayout IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Spectators:" AutomationId="AttendanceTitle" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayAttendance}" AutomationId="Attendance" />
                    </FlexLayout>
                    <BoxView IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource HorizontalLine}" />
                    <FlexLayout IsVisible="{Binding DisplayEventDate, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Kick Off Time:" AutomationId="EventDateTitle" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayEventDate}" AutomationId="EventDate" />
                    </FlexLayout>
                </StackLayout>
            </tabStrip:TabITemListView.Footer>
        </tabStrip:TabITemListView>
    </StackLayout>
</DataTemplate>