src/Features/Score/Views/Templates/MatchSocialTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchSocialTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchSocialViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView Style="{StaticResource SocialContainer}">
        <StackLayout>
            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user1.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Henry" />
                                <Span Style="{StaticResource CommentContent}" Text=" I hope that Verona can draw a strong enemy to have a strong dialog" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="2:23AM" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user2.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Fairy.tail.fi" />
                                <Span Style="{StaticResource CommentContent}" Text=" I want to know if this lottery has not been avoided, hahahaha" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="2:28AM" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>

                    <!--  SubComment  -->
                    <StackLayout Style="{StaticResource CommentContainer}">
                        <StackLayout Style="{StaticResource ProfilePicture}">
                            <Frame CornerRadius="14">
                                <Image Aspect="AspectFit" Source="images/common/user1.png" />
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Style="{StaticResource MainContent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource Username}" Text="Godbless" />
                                        <Span Style="{StaticResource CommentContent}" Text=" Good luck, bro." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource BottomComment}">
                                <Label Style="{StaticResource CommentDate}" Text="2:29AM" />
                                <Label Style="{StaticResource CommentReply}" Text="Reply" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource CommentContainer}">
                        <StackLayout Style="{StaticResource ProfilePicture}">
                            <Frame CornerRadius="14">
                                <Image Aspect="AspectFit" Source="images/common/user1.png" />
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Style="{StaticResource MainContent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource Username}" Text="Fairy.tail.fi" />
                                        <Span Style="{StaticResource CommentContent}" Text=" Thanks, haha" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource BottomComment}">
                                <Label Style="{StaticResource CommentDate}" Text="2:30AM" />
                                <Label Style="{StaticResource CommentReply}" Text="Reply" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user3.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="bill.gunner" />
                                <Span Style="{StaticResource CommentContent}" Text=" u can do it... over 5.5 plzzzzz" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="2:33AM" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user4.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Jolene" />
                                <Span Style="{StaticResource CommentContent}" Text=" Congratulations!!!!! Verona" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="5 min" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user1.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="andrew" />
                                <Span Style="{StaticResource CommentContent}" Text=" Please make it 4-1" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="34s" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user2.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Henry" />
                                <Span Style="{StaticResource CommentContent}" Text=" I hope that Verona can draw a strong enemy to have a strong dialog" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="10s" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user2.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Fairy.tail.fi" />
                                <Span Style="{StaticResource CommentContent}" Text=" I want to know if this lottery has not been avoided, hahahaha" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="2:28AM" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>

                    <!--  SubComment  -->
                    <StackLayout Style="{StaticResource CommentContainer}">
                        <StackLayout Style="{StaticResource ProfilePicture}">
                            <Frame CornerRadius="14">
                                <Image Aspect="AspectFit" Source="images/common/user1.png" />
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Style="{StaticResource MainContent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource Username}" Text="Godbless" />
                                        <Span Style="{StaticResource CommentContent}" Text=" Good luck, bro." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource BottomComment}">
                                <Label Style="{StaticResource CommentDate}" Text="2:29AM" />
                                <Label Style="{StaticResource CommentReply}" Text="Reply" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource CommentContainer}">
                        <StackLayout Style="{StaticResource ProfilePicture}">
                            <Frame CornerRadius="14">
                                <Image Aspect="AspectFit" Source="images/common/user1.png" />
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Style="{StaticResource MainContent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource Username}" Text="Fairy.tail.fi" />
                                        <Span Style="{StaticResource CommentContent}" Text=" Thanks, haha" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource BottomComment}">
                                <Label Style="{StaticResource CommentDate}" Text="2:30AM" />
                                <Label Style="{StaticResource CommentReply}" Text="Reply" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user3.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="bill.gunner" />
                                <Span Style="{StaticResource CommentContent}" Text=" u can do it... over 5.5 plzzzzz" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="2:33AM" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user4.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Jolene" />
                                <Span Style="{StaticResource CommentContent}" Text=" Congratulations!!!!! Verona" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="5 min" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user1.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="andrew" />
                                <Span Style="{StaticResource CommentContent}" Text=" Please make it 4-1" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="34s" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource CommentContainer}">
                <StackLayout Style="{StaticResource ProfilePicture}">
                    <Frame CornerRadius="14">
                        <Image Aspect="AspectFit" Source="images/common/user2.png" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource MainContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Username}" Text="Henry" />
                                <Span Style="{StaticResource CommentContent}" Text=" I hope that Verona can draw a strong enemy to have a strong dialog" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{StaticResource BottomComment}">
                        <Label Style="{StaticResource CommentDate}" Text="10s" />
                        <Label Style="{StaticResource CommentReply}" Text="Reply" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>