src/Features/Score/Views/Templates/MatchInfoTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="LiveScore.Score.Views.Templates.MatchInfoTemplate" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common" xmlns:resources="clr-namespace:LiveScore.Score.ViewResources" x:Name="view">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchInfoViewResource />
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <FlexLayout Style="{StaticResource TabContent}">
        <ListView BackgroundColor="{StaticResource SecondColor}" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding MatchTimelineItemViewModels}" RefreshCommand="{Binding RefreshCommand}" SeparatorColor="{StaticResource LineColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchInfoRow}">
                            <StackLayout Style="{StaticResource MatchInfoTeam}">
                                <Label IsVisible="{Binding VisibleMainEventStatus}" Style="{StaticResource MatchInfoHalfTimeText}" Text="{Binding MainEventStatus}" />
                                <Label IsVisible="{Binding VisibleMatchTime}" Style="{StaticResource MatchInfoMinutes}" Text="{Binding MatchTime}" />
                                <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                                    <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding HomePlayerName}" HorizontalTextAlignment="End" />
                                    <Label Style="{StaticResource MatchInfoAssistedPlayer}" Text="{Binding HomeAssistName}" HorizontalTextAlignment="End" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Image IsVisible="{Binding VisibleHomeBall}" Style="{StaticResource MatchInfoHomeBall}" />
                                    <Image IsVisible="{Binding VisibleHomeOwnGoalBall}" Style="{StaticResource MatchInfoHomeOwnGoal}" />
                                    <Label IsVisible="{Binding VisibleHomeYellowCard}" Style="{StaticResource MatchInfoHomeYellowCard}" />
                                    <Label IsVisible="{Binding VisibleHomeRedCard}" Style="{StaticResource MatchInfoHomeRedCard}" />
                                    <Image IsVisible="{Binding VisibleHomeRedYellowCard}" Style="{StaticResource MatchInfoHomeRedYellowCard}" />
                                    <Image IsVisible="{Binding VisibleHomeMissPenaltyGoalBall}" Style="{StaticResource MatchInfoHomeMissedPenaltyGoal}" />
                                    <Image IsVisible="{Binding VisibleHomePenaltyGoalBall}" Style="{StaticResource MatchInfoHomePenaltyGoal}" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                                <Button IsVisible="{Binding VisibleScore}" Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource MatchInfoTeam}">
                                <Label IsVisible="{Binding VisibleAwayRedCard}" Style="{StaticResource MatchInfoRedCard}" />
                                <Label IsVisible="{Binding VisibleAwayYellowCard}" Style="{StaticResource MatchInfoYellowCard}" />
                                <Image IsVisible="{Binding VisibleAwayRedYellowCard}" Style="{StaticResource MatchInfoRedYellowCard}" />
                                <Image IsVisible="{Binding VisibleAwayBall}" Style="{StaticResource MatchInfoBall}" />
                                <Image IsVisible="{Binding VisibleAwayOwnGoalBall}" Style="{StaticResource MatchInfoOwnGoal}" />
                                <Image IsVisible="{Binding VisibleAwayMissPenaltyGoalBall}" Style="{StaticResource MatchInfoMissedPenaltyGoal}" />
                                <Image IsVisible="{Binding VisibleAwayPenaltyGoalBall}" Style="{StaticResource MatchInfoPenaltyGoal}" />
                                <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                                    <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding AwayPlayerName}" />
                                    <Label Style="{StaticResource MatchInfoAssistedPlayer}" Text="{Binding AwayAssistName}" />
                                </StackLayout>
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout BackgroundColor="{StaticResource SecondColor}" IsVisible="{Binding IsNotLoading}" HeightRequest="500">
                    <FlexLayout Style="{StaticResource Group}">
                        <Label Style="{StaticResource GroupName}" Text="MATCH INFO" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchInfoDetailRow}" IsVisible="{Binding MatchViewModel.Match.Referee, Converter={StaticResource textNotEmptyConverter}}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Referee:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding MatchViewModel.Match.Referee}" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchInfoDetailRow}" IsVisible="{Binding MatchViewModel.Match.Venue, Converter={StaticResource textNotEmptyConverter}}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Venue:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding MatchViewModel.Match.Venue.Name}" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchInfoDetailRow}" IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Spectators:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayAttendance}" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchInfoDetailRow}" IsVisible="{Binding DisplayEventDate, Converter={StaticResource textNotEmptyConverter}}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Kick Off Time:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayEventDate}" />
                    </FlexLayout>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </FlexLayout>
</ContentView>