src/Shared/Core/ViewResources/FavoritePopupViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.ViewResources.FavoritePopupViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="FavoritePopupContainer" TargetType="StackLayout">
        <Setter Property="VerticalOptions"
                Value="EndAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin"
                Value="0,0,0,50" />
    </Style>
    <Style x:Key="FavoritePopupLayout"
           TargetType="Grid">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource FavoritePopupBgColor}" />
    </Style>
    <Style x:Key="FavoriteIcon"
           BasedOn="{StaticResource ButtonIcon}"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource FavoritePopupIconColor}" />
        <Setter Property="HeightRequest"
                Value="26" />
        <Setter Property="WidthRequest"
                Value="26" />
        <Setter Property="CornerRadius"
                Value="13" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="TextColor"
                Value="#fff" />
        <Setter Property="Text"
                Value="&#xe929;" />
    </Style>
    <Style x:Key="FavoriteContentLabel"
           TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,8,8,8" />
        <Setter Property="TextColor"
                Value="{StaticResource FavoritePopupContentColor}" />
        <Setter Property="FontSize"
                Value="13" />
    </Style>
</ResourceDictionary>