src/Shared/Core/ViewResources/MatchViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.ViewResources.MatchViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Style x:Key="MatchStatusContainer"
           TargetType="FlexLayout">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="AlignItems"
                Value="Center" />
        <Setter Property="Direction"
                Value="Column" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="JustifyContent"
                Value="Center" />
    </Style>
    <Style x:Key="MatchStatus"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource FourthTextColor}" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="Score"
           BasedOn="{StaticResource Team}"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="End" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoMedium}" />
    </Style>
    <Style x:Key="HomeScore"
           BasedOn="{StaticResource Score}"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,6,0,3" />
    </Style>
    <Style x:Key="AwayScore"
           BasedOn="{StaticResource Score}"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,3,0,6" />
    </Style>

    <Style x:Key="MatchHomeTeam"
           TargetType="StackLayout">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,6,0,3" />
    </Style>
    <Style x:Key="MatchAwayTeam"
           TargetType="StackLayout">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,3,0,6" />
    </Style>

    <Style x:Key="MatchPenaltyIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Text"
                Value="&#xe921;" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="MatchSecondLegIcon"
           BasedOn="{StaticResource MatchPenaltyIcon}"
           TargetType="Label">
        <Setter Property="Text"
                Value="&#xe920;" />
    </Style>

    <Style x:Key="LiveIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="Text"
                Value="&#xe91e;" />
        <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,0,4" />
    </Style>
    <Style x:Key="ExtraTimeIcon"
           BasedOn="{StaticResource LiveIcon}"
           TargetType="Label">
        <Setter Property="Text"
                Value="&#xe91c;" />
    </Style>
</ResourceDictionary>