src/Shared/Core/ViewResources/NetworkConnectionErrorViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.ViewResources.NetworkConnectionErrorViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="NetworkConnectionErrorLayout"
           TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#171920" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
    </Style>
    <Style x:Key="NetworkConnectionErrorLine" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="#FF0000" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>
    <Style x:Key="NetworkConnectionErrorContentLayout" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="NetworkConnectionErrorIcon" BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#FF0000" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="Margin" Value="8,10,12,10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="#fff" />
    </Style>
    <Style x:Key="NetworkConnectionErrorSorryIcon" BasedOn="{StaticResource NetworkConnectionErrorIcon}" TargetType="Button">
        <Setter Property="Text" Value="&#xe927;" />
    </Style>
    <Style x:Key="NetworkConnectionErrorOppsIcon" BasedOn="{StaticResource NetworkConnectionErrorIcon}" TargetType="Button">
        <Setter Property="Text" Value="&#xe928;" />
    </Style>
    <Style x:Key="NetworkConnectionErrorMainContentLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Center" />
    </Style>
    <Style x:Key="NetworkConnectionErrorHeaderLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="NetworkConnectionErrorMainContentLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontSize" Value="12" />
    </Style>
</ResourceDictionary>