src/Shared/Core/ViewResources/PopupViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.ViewResources.PopupViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <Style x:Key="CommonPopupLayout"
           TargetType="StackLayout">
        <Setter Property="VerticalOptions"
                Value="EndAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin"
                Value="0,0,0,48" />
        <Setter Property="Padding" Value="0,16" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource CommonPopupBgColor}" />
    </Style>

    <Style x:Key="CommonTopPopupLayout"
           TargetType="StackLayout">
        <Setter Property="VerticalOptions"
                Value="StartAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin"
                Value="5,5,5,0" />
        <Setter Property="Padding" Value="0,16" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource CommonPopupBgColor}" />
    </Style>

    <Style x:Key="CommonPopupContentLabel"
           TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="12,0,12,0" />
        <Setter Property="TextColor"
                Value="{StaticResource CommonPopupContentColor}" />
        <Setter Property="FontSize"
                Value="13" />
    </Style>
</ResourceDictionary>