src/mobile/Modules/Common/ViewResources/MatchViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Common.ViewResources.MatchViewResource">
    <!--Scores Styles-->
    <Style x:Key="LeagueBox" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style x:Key="LeagueFlag" TargetType="Image">
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="15, 8, 12, 8" />
    </Style>
    <Style x:Key="LeagueName" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="MatchDate" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="MatchStatus" TargetType="Label">
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Team" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="HomeTeam" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource HomeTeamColor}" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>

    <Style x:Key="AwayTeam" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource AwayTeamColor}" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style x:Key="Score" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="Margin" Value="0,0,20,0" />
    </Style>
</ResourceDictionary>