src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/Information/InformationTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Information.InformationTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.Information"
              x:DataType="viewModels:InformationViewModel"
              xmlns:information="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.Information;assembly=LiveScore.Soccer"
              mc:Ignorable="d">
    <ContentView BackgroundColor="{StaticResource ListViewBgColor}"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailInfoViewResource />
                </ResourceDictionary.MergedDictionaries>
                <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
                <information:InformationItemTemplateSelector x:Key="infoItemTemplateSelector" />
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid CompressedLayout.IsHeadless="true">
            <ActivityIndicator Margin="40"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Style="{StaticResource CenterActivityIndicator}"
                               VerticalOptions="Start" />
            <tabStrip:TabItemListView BackgroundColor="{StaticResource ListViewBgColor}"
                                      ItemTemplate="{StaticResource infoItemTemplateSelector}"
                                      IsPullToRefreshEnabled="True"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      IsVisible="{Binding IsNotBusy}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      ItemsSource="{Binding InfoItemViewModels}">
                <tabStrip:TabItemListView.Footer>
                    <StackLayout HeightRequest="300"
                                 CompressedLayout.IsHeadless="true"
                                 x:DataType="viewModels:InformationViewModel">
                        <FlexLayout Style="{StaticResource Group}">
                            <Label AutomationId="MatchInfoHeaderTitle"
                                   Style="{StaticResource GroupName}"
                                   Text="MATCH INFO" />
                        </FlexLayout>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                        <FlexLayout IsVisible="{Binding DisplayReferee, Converter={StaticResource textNotEmptyConverter}}"
                                    Style="{StaticResource MatchInfoDetailRow}">
                            <Label AutomationId="RefereeTitle"
                                   Style="{StaticResource MatchInfoTitle}"
                                   Text="Referee:" />
                            <Label AutomationId="RefereeName"
                                   Style="{StaticResource MatchInfoValue}"
                                   Text="{Binding DisplayReferee}" />
                        </FlexLayout>
                        <BoxView IsVisible="{Binding DisplayReferee, Converter={StaticResource textNotEmptyConverter}}"
                                 Style="{StaticResource HorizontalLine}" />
                        <FlexLayout IsVisible="{Binding DisplayVenue, Converter={StaticResource textNotEmptyConverter}}"
                                    Style="{StaticResource MatchInfoDetailRow}">
                            <Label AutomationId="VenueTitle"
                                   Style="{StaticResource MatchInfoTitle}"
                                   Text="Venue:" />
                            <Label AutomationId="VenueName"
                                   Style="{StaticResource MatchInfoValue}"
                                   Text="{Binding DisplayVenue}" />
                        </FlexLayout>
                        <BoxView IsVisible="{Binding DisplayVenue, Converter={StaticResource textNotEmptyConverter}}"
                                 Style="{StaticResource HorizontalLine}" />
                        <FlexLayout IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}"
                                    Style="{StaticResource MatchInfoDetailRow}"
                                    CompressedLayout.IsHeadless="true">
                            <Label AutomationId="AttendanceTitle"
                                   Style="{StaticResource MatchInfoTitle}"
                                   Text="Spectators:" />
                            <Label AutomationId="Attendance"
                                   Style="{StaticResource MatchInfoValue}"
                                   Text="{Binding DisplayAttendance}" />
                        </FlexLayout>
                        <BoxView IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}"
                                 Style="{StaticResource HorizontalLine}" />
                        <FlexLayout IsVisible="{Binding DisplayEventDate, Converter={StaticResource textNotEmptyConverter}}"
                                    Style="{StaticResource MatchInfoDetailRow}">
                            <Label AutomationId="EventDateTitle"
                                   Style="{StaticResource MatchInfoTitle}"
                                   Text="Kick Off Time:" />
                            <Label AutomationId="EventDate"
                                   Style="{StaticResource MatchInfoValue}"
                                   Text="{Binding DisplayEventDate}" />
                        </FlexLayout>
                    </StackLayout>
                </tabStrip:TabItemListView.Footer>
            </tabStrip:TabItemListView>
        </Grid>
    </ContentView>
</DataTemplate>