LiveScoreApp/Modules/Score/Views/LivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Score.Views.LivePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/search.png" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <!--Scores Styles-->

        <Style x:Key="LeagueFlag" TargetType="Image">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="Margin" Value="18, 8, 12, 8" />
        </Style>

        <Style x:Key="LeagueName" TargetType="Label">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="MatchDate" TargetType="Label">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="DetailIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
            <Setter Property="Text" Value="&#xe915;" />
            <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="WidthRequest" Value="12" />
        </Style>

        <Style x:Key="MatchStatus" TargetType="Label">
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="Team" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="22" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="HomeTeam" BasedOn="{StaticResource Team}" TargetType="Label">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="TextColor" Value="{StaticResource HomeColor}" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <Style x:Key="AwayTeam" BasedOn="{StaticResource Team}" TargetType="Label">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="TextColor" Value="{StaticResource AwayColor}" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>

        <Style x:Key="Score" BasedOn="{StaticResource Team}" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>

        <Style x:Key="FavoriteIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Text" Value="&#xe90f;" />
            <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>

        <Style x:Key="ActiveFavoriteIcon" BasedOn="{StaticResource FavoriteIcon}" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
        </Style>

    </ContentPage.Resources>
    <ListView
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource listViewStyle}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="28">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}">
                        <Image Source="flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                        <Label Text="{Binding Key}" Style="{StaticResource LeagueName}" />
                        <Label Text="24 Jan" Style="{StaticResource MatchDate}" />
                        <Label Style="{StaticResource DetailIcon}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#1D2133">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="FT" Style="{StaticResource MatchStatus}" />
                                <Label Text="{Binding HomeTeam}" Style="{StaticResource HomeTeam}" />
                                <Label Text="{Binding AwayTeam}" Style="{StaticResource AwayTeam}" />
                                <Label Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding HomeScore}"
                                        Style="{StaticResource Score}"
                                        Margin="0,4,20,0" />
                                <Label Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding AwayScore}"
                                            Style="{StaticResource Score}"
                                           Margin="0,0,20,4" />
                                <Label Style="{StaticResource ActiveFavoriteIcon}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>