LiveScoreApp/Modules/Score/Views/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Score.Views.ScorePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter="clr-namespace:Score.Converters"
             xmlns:resources="clr-namespace:Score.ViewResources"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search" Icon="images/search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ShortDayOfWeekConverter x:Key="dayOfWeekConverter" />
            <ResourceDictionary.MergedDictionaries>
                <resources:ScorePageResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout Style="{StaticResource QuickAccessContainer}">
            <Frame x:Name="HomeIcon" Style="{StaticResource QuickAccessCalendarBox}" Margin="0,0,8,0">
                <Label Style="{StaticResource HomeIcon}" />
            </Frame>
            <ListView x:Name="Calendar"
                      ItemsSource="{Binding CalendarItems}"
                      Style="{StaticResource QuickAccessCalendarListView}"
                      SelectedItem="{Binding CurrentDate}"
                      AutomationProperties.IsInAccessibleTree="False">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectDateCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource QuickAccessCalendarBox}" Rotation="90">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Day}"
                                               Style="{StaticResource QuickAccessCalendarDate}"
                                                FontSize="18" />
                                        <Label Text="{Binding DayOfWeek, Converter={StaticResource dayOfWeekConverter}}"
                                               Style="{StaticResource QuickAccessCalendarDate}"
                                               FontAttributes="Bold"
                                               FontSize="6" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame x:Name="CalendarIcon" Style="{StaticResource QuickAccessCalendarBox}">
                <Label Style="{StaticResource CalendarIcon}" />
            </Frame>
        </FlexLayout>
        <ListView
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource listViewStyle}"
                AutomationProperties.IsInAccessibleTree="False">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="28">
                        <StackLayout x:Name="{Binding Key}" Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}">
                            <Image Source="flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                            <Label Text="{Binding Key.Name}" Style="{StaticResource LeagueName}" />
                            <Label Text="{Binding Key.ShortEventDate}"
                                   Style="{StaticResource MatchDate}" />
                            <Label x:Name="DetailIcon" Style="{StaticResource DetailIcon}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Grid HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#1D2133">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="FT" Style="{StaticResource MatchStatus}" />
                                    <Label Text="{Binding Event.Teams[0].Name}" Style="{StaticResource HomeTeam}" />
                                    <Label Text="{Binding Event.Teams[1].Name}" Style="{StaticResource AwayTeam}" />
                                    <Label Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Status.HomeScore}"
                                        Style="{StaticResource Score}"
                                        Margin="0,4,20,0" />
                                    <Label Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding Status.AwayScore}"
                                            Style="{StaticResource Score}"
                                           Margin="0,0,20,4" />
                                    <Label Style="{StaticResource FavoriteIcon}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMatchCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>