src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsItems/OddsMovementView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OddsMovementView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.DetailOdds"
    BackgroundColor="{StaticResource PrimaryColor}"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <templateSelectors:OddsMovementItemTemplateSelector x:Key="oddsMovementItemTemplateSelector" />
                </ResourceDictionary>
            </StackLayout.Resources>

            <ActivityIndicator
                IsEnabled="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Style="{StaticResource CenterActivityIndicator}"
                VerticalOptions="StartAndExpand" />

            <ListView
                AutomationId="MatchOddsMovement"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="{StaticResource PrimaryColor}"
                HasUnevenRows="true"
                Header="{Binding}"
                HeaderTemplate="{Binding HeaderTemplate}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding HasData}"
                ItemTemplate="{StaticResource oddsMovementItemTemplateSelector}"
                ItemsSource="{Binding OddsMovementItems}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
