src/Shared/Sports/Soccer/Views/Leagues/Templates/LeagueDetails/Table/TableItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.Models.Teams"
              x:DataType="viewModels:TeamStanding"
              x:Class="LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Table.TableItemTemplate">
    <ViewCell>
        <Grid Style="{StaticResource GridTableContainer}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchHeaderViewResource />
                        <resources:MatchDetailTableViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <commonConverters:ColorConverter x:Key="ColorConverter" />
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TableRowHeight}" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource MatchDetailTableOutComeTeamOnLeague}"
                   BackgroundColor="{Binding Outcome.ColorResourceKey, Converter={StaticResource ColorConverter}}">
                <Label Style="{StaticResource MatchDetailTableOrderTeamOnLeagueLabel}"
                       Text="{Binding Rank}" />
            </Frame>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource MatchDetailTableText}"
                   Text="{Binding Name}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsHightLight}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource MatchDetailTableHighLightRowText}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Frame Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource MatchDetailTableHighLightColumn}">
                <Label Style="{StaticResource MatchDetailTableHighLightColumnLabel}"
                       Text="{Binding Played}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsHightLight}"
                                     Value="True">
                            <Setter Property="Style"
                                    Value="{StaticResource MatchDetailTableHighLightColumnRowLabel}"></Setter>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource MatchDetailTableAlignCenterText}"
                   Text="{Binding Win}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsHightLight}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource MatchDetailTableHighLightRowAlignCenterText}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource MatchDetailTableAlignCenterText}"
                   Text="{Binding Loss}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsHightLight}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource MatchDetailTableHighLightRowAlignCenterText}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="0"
                   Grid.Column="5"
                   Style="{StaticResource MatchDetailTableAlignCenterText}"
                   Text="{Binding Draw}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsHightLight}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource MatchDetailTableHighLightRowAlignCenterText}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Style="{StaticResource MatchDetailTableAlignCenterText}"
                   Text="{Binding GoalsFor}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsHightLight}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource MatchDetailTableHighLightRowAlignCenterText}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="0"
                   Grid.Column="7"
                   Style="{StaticResource MatchDetailTableAlignCenterText}"
                   Text="{Binding GoalsAgainst}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsHightLight}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource MatchDetailTableHighLightRowAlignCenterText}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Frame Grid.Row="0"
                   Grid.Column="8"
                   Style="{StaticResource MatchDetailTableHighLightColumn}">
                <Label Style="{StaticResource MatchDetailTableHighLightColumnLabel}"
                       Text="{Binding Points}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsHightLight}"
                                     Value="True">
                            <Setter Property="Style"
                                    Value="{StaticResource MatchDetailTableHighLightColumnRowLabel}"></Setter>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="9"
                     Style="{StaticResource TableLine}" />
        </Grid>
    </ViewCell>
</DataTemplate>