src/Shared/Sports/Soccer/Views/Leagues/Templates/LeagueDetails/Table/TableTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabstrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:tableViews="clr-namespace:LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Table"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Leagues.LeagueDetails.Table"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Table.TableTemplate"
              x:DataType="viewModels:TableViewModel">
    <ContentView BackgroundColor="{StaticResource ListViewBgColor}"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 Padding="0,8,0,0">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <resources:MatchDetailTableViewResource />
                </ResourceDictionary.MergedDictionaries>
                <tableViews:TableItemTemplate  x:Key="TableItemTemplate" />
                <tableViews:TableFooterTemplate  x:Key="TableFooterTemplate" />
                <tableViews:TableHeaderTemplate  x:Key="TableHeaderTemplate" />
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="SizeProportional"
              CompressedLayout.IsHeadless="true">
            <ActivityIndicator Margin="40"
                               VerticalOptions="Start"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Style="{StaticResource CenterActivityIndicator}" />
            <tabstrip:TabItemListView ItemsSource="{Binding TeamStandingsItemSource}"
                                      BackgroundColor="{StaticResource ListViewBgColor}"
                                      ItemTemplate="{StaticResource TableItemTemplate}"
                                      HeaderTemplate="{StaticResource TableHeaderTemplate}"
                                      FooterTemplate="{StaticResource TableFooterTemplate}"
                                      Footer="{Binding .}"
                                      Header="{Binding .}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsPullToRefreshEnabled="True"
                                      IsVisible="{Binding IsNotBusy}"
                                      VerticalOptions="FillAndExpand">
            </tabstrip:TabItemListView>
        </Grid>
    </ContentView>
</DataTemplate>