src/Shared/Core/Views/Templates/Leagues/NoFlagLeagueItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             xmlns:viewModel="clr-namespace:LiveScore.Core.ViewModels.Leagues"
             mc:Ignorable="d"
             x:DataType="viewModel:LeagueItemViewModel"
             x:Class="LiveScore.Core.Views.Templates.Leagues.NoFlagLeagueItemTemplate">
    <ViewCell Height="{StaticResource FunctionGroupHeight}">
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:LeagueHeaderViewResource />
                        <resources:MatchHeaderViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LeagueTapped}" />
            </StackLayout.GestureRecognizers>
            <StackLayout>
                <Grid Style="{StaticResource LeagueBox}" Padding="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="{ Binding League.Name }" />
                    <Label x:Name="DetailIcon"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource LeagueDetailIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </StackLayout>
    </ViewCell>
</DataTemplate>