src/Shared/Core/Controls/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:LiveScore.Core.Controls.Calendar"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:CardsView="clr-namespace:PanCardView;assembly=PanCardView"
             x:Class="LiveScore.Core.Controls.Calendar.CalendarView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CalendarViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Padding="16,0,16,12"
                 x:Name="Layout"
                 VerticalOptions="Start"
                 Orientation="Vertical">
        <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
            <Button Style="{StaticResource PrevButton}"
                    Command="{Binding PreviousMonthButtonTappedCommand}"
                    IsEnabled="{Binding EnablePreviousMonthButton}" />
            <Label x:Name="CalendarTitle"
                   Text="{Binding CalendarTitle}"
                   Style="{StaticResource CurrentYear}" />
            <Button Style="{StaticResource NextButton}"
                    Command="{Binding NextMonthButtonTappedCommand}"
                    IsEnabled="{Binding EnableNextMonthButton}" />
        </FlexLayout>
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="MON"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="TUE"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="2"
                   Grid.Row="0"
                   Text="WED"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="3"
                   Grid.Row="0"
                   Text="THU"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="4"
                   Grid.Row="0"
                   Text="FRI"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="5"
                   Grid.Row="0"
                   Text="SAT"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="6"
                   Grid.Row="0"
                   Text="SUN"
                   Style="{StaticResource Day}" />

            <BoxView Grid.ColumnSpan="7"
                     Grid.Row="1"
                     BackgroundColor="#2C2D2E" />
        </Grid>

        <CardsView:CarouselView  IsCyclical="False"
                                 IsViewReusingEnabled="False"
                                 VerticalOptions="Start"
                                 ItemsSource="{Binding CalendarMonths}"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 ItemAppearingCommand="{Binding CalendarMonthItemAppearingCommand}">
            <x:Arguments>
                <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                           NoItemMaxPanDistance="1000"
                                                           OpacityFactor="0.25" />
                <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                          OpacityFactor="0.25" />
            </x:Arguments>
            <CardsView:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid Margin="0,12,0,0">
                            <resources:CalendarListView SeparatorVisibility="None"
                                                        x:Name="CalendarListView"
                                                        BackgroundColor="{StaticResource ListViewBgColor}"
                                                        VerticalScrollBarVisibility="Never"
                                                        HasUnevenRows="True"
                                                        HeightRequest="260"
                                                        ItemsSource="{Binding CalendarDatesList}"
                                                        SeparatorColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="44">
                                            <Grid Margin="0,2,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Button Grid.Column="0"
                                                        Text="{Binding DateList[0].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[0]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[0].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding  DateList[0].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Grid.Column="1"
                                                        Text="{Binding DateList[1].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[1]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[1].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[1].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Grid.Column="2"
                                                        Text="{Binding DateList[2].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[2]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[2].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[2].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Grid.Column="3"
                                                        Text="{Binding DateList[3].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[3]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[3].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[3].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Grid.Column="4"
                                                        Text="{Binding DateList[4].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[4]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[4].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[4].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Grid.Column="5"
                                                        Text="{Binding DateList[5].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[5]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[5].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[5].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Grid.Column="6"
                                                        Text="{Binding DateList[6].Date.Day}"
                                                        Style="{StaticResource Date}"
                                                        Command="{Binding DateSelectedCommand}"
                                                        CommandParameter="{Binding DateList[6]}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[6].IsToday}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource CurrentDate}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding DateList[6].IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Style"
                                                                    Value="{StaticResource SelectedDate}"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </resources:CalendarListView>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CardsView:CarouselView.ItemTemplate>
        </CardsView:CarouselView>
    </StackLayout>
</ContentView>