src/Shared/Core/Controls/Calendar/CalendarViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LiveScore.Core.Controls.Calendar.CalendarViewResource">
    <Style x:Key="ActionButton"
           BasedOn="{StaticResource ButtonIcon}"
           TargetType="Button">
        <Setter Property="BorderRadius"
                Value="2" />
        <Setter Property="WidthRequest"
                Value="24" />
        <Setter Property="HeightRequest"
                Value="24" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="{StaticResource CalendarIconColor}" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>
    <Style x:Key="PrevButton"
           BasedOn="{StaticResource ActionButton}"
           TargetType="Button">
        <Setter Property="Text"
                Value="&#xe912;" />
    </Style>
    <Style x:Key="NextButton"
           BasedOn="{StaticResource ActionButton}"
           TargetType="Button">
        <Setter Property="Text"
                Value="&#xe913;" />
    </Style>

    <Style x:Key="CurrentYear"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource CalendarCurrentYear}" />
        <Setter Property="FontSize"
                Value="{StaticResource CalendarCurrentYearFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
    </Style>

    <Style x:Key="Day"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource CalendarDayColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource CalendarDayFontSize}" />
    </Style>

    <Style x:Key="Date"
           TargetType="Button">
        <Setter Property="WidthRequest"
                Value="40" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="{StaticResource CalendarDateColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource CalendarDateFontSize}" />
        <Setter Property="CornerRadius"
                Value="20" />
    </Style>
    <Style x:Key="CurrentDate"
           BasedOn="{StaticResource Date}"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource CalendarCurrentDateBgColor}" />
    </Style>
    <Style x:Key="SelectedDate"
           BasedOn="{StaticResource Date}"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource CalendarSelectedDateBgColor}" />
    </Style>
</ResourceDictionary>