src/Shared/Core/Controls/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:resources="clr-namespace:LiveScore.Core.Controls.Calendar"
                 xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
                 xmlns:CardsView="clr-namespace:PanCardView;assembly=PanCardView"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="LiveScore.Core.Controls.Calendar.CalendarView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CalendarViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:FadeAnimation DurationIn="100"
                                  DurationOut="100"
                                  EasingIn="Linear"
                                  EasingOut="Linear"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout Padding="16"
                 x:Name="Layout"
                 VerticalOptions="Start"
                 BackgroundColor="{StaticResource PrimaryColor}"
                 Orientation="Vertical">
        <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
            <Button Style="{StaticResource PrevButton}" />
            <Label x:Name="CalendarTitle"
                   Text="{Binding CalendarTitle}"
                   Style="{StaticResource CurrentYear}" />
            <Button Style="{StaticResource NextButton}" />
        </FlexLayout>
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="MON"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="TUE"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="2"
                   Grid.Row="0"
                   Text="WEB"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="3"
                   Grid.Row="0"
                   Text="THU"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="4"
                   Grid.Row="0"
                   Text="FRI"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="5"
                   Grid.Row="0"
                   Text="SAT"
                   Style="{StaticResource Day}" />
            <Label Grid.Column="6"
                   Grid.Row="0"
                   Text="SUN"
                   Style="{StaticResource Day}" />

            <BoxView Grid.ColumnSpan="7"
                     Grid.Row="1"
                     BackgroundColor="{StaticResource LineColor}" />
        </Grid>

        <CardsView:CarouselView  IsCyclical="False"
                                 IsViewReusingEnabled="False"
                                 VerticalOptions="Start"
                                 SelectedItem="{Binding SelectedMonth}"
                                 ItemsSource="{Binding CalendarMonths}"
                                 ItemAppearingCommand="{Binding CalendarMonthItemAppearingCommand}">
            <x:Arguments>
                <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                           NoItemMaxPanDistance="1000"
                                                           OpacityFactor="0.25" />
                <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                          OpacityFactor="0.25" />
            </x:Arguments>
            <CardsView:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid>
                            <ListView SeparatorVisibility="None"
                                      x:Name="CalendarListView"
                                      BackgroundColor="{StaticResource PrimaryColor}"
                                      VerticalScrollBarVisibility="Never"
                                      HasUnevenRows="True"
                                      HeightRequest="350"
                                      ItemsSource="{Binding CalendarDates}"
                                      CachingStrategy="RecycleElement"
                                      SeparatorColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="50">
                                            <Grid Margin="0,24,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Button Grid.Column="0"
                                                        Text="{Binding DateList[0].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                                <Button Grid.Column="1"
                                                        Text="{Binding DateList[1].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                                <Button Grid.Column="2"
                                                        Text="{Binding DateList[2].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                                <Button Grid.Column="3"
                                                        Text="{Binding DateList[3].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                                <Button Grid.Column="4"
                                                        Text="{Binding DateList[4].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                                <Button Grid.Column="5"
                                                        Text="{Binding DateList[5].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                                <Button Grid.Column="6"
                                                        Text="{Binding DateList[6].Date.Day}"
                                                        Style="{StaticResource Date}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CardsView:CarouselView.ItemTemplate>
        </CardsView:CarouselView>
    </StackLayout>
</pages:PopupPage>