src/Shared/Sports/Soccer/Views/Templates/MatchDetailInfo/CardItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.CardItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <FlexLayout BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchInfoRow}">
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Label Style="{StaticResource MatchInfoMinutes}" Text="{Binding MatchTime}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label
                            HorizontalTextAlignment="End"
                            Style="{StaticResource MatchInfoMainPlayer}"
                            Text="{Binding HomePlayerName}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Image
                            IsVisible="{Binding VisibleHomeYellowCard}"
                            Source="images/common/yellow_card.png"
                            Style="{StaticResource MatchInfoHomeYellowCard}" />
                        <Image
                            IsVisible="{Binding VisibleHomeRedCard}"
                            Source="images/common/red_card.png"
                            Style="{StaticResource MatchInfoHomeRedCard}" />
                        <Image
                            IsVisible="{Binding VisibleHomeRedYellowCard}"
                            Source="images/common/red_yellow_card.png"
                            Style="{StaticResource MatchInfoHomeRedYellowCard}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoScoreContainer}" />
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Image
                        IsVisible="{Binding VisibleAwayRedCard}"
                        Source="images/common/yellow_card.png"
                        Style="{StaticResource MatchInfoRedCard}" />
                    <Image
                        IsVisible="{Binding VisibleAwayYellowCard}"
                        Source="images/common/red_card.png"
                        Style="{StaticResource MatchInfoYellowCard}" />
                    <Image
                        IsVisible="{Binding VisibleAwayRedYellowCard}"
                        Source="images/common/red_yellow_card.png"
                        Style="{StaticResource MatchInfoRedYellowCard}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding AwayPlayerName}" />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ViewCell>
</DataTemplate>