src/Shared/Sports/Soccer/ViewResources/MatchDetailOddsViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailOddsViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Style
        x:Key="MatchOddsDropdownListBox"
        BasedOn="{StaticResource DropdownListBox}"
        TargetType="AbsoluteLayout">
        <Setter Property="WidthRequest" Value="96" />
    </Style>

    <Style
        x:Key="MatchDetailOddsBookmaker"
        BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
        TargetType="FlexLayout">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource TableBgColor}" />
    </Style>
    <Style
        x:Key="MatchDetailOddsBookmakerLabel"
        BasedOn="{StaticResource TableText}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
    </Style>
    <Style
        x:Key="MatchDetailOddsOddsText"
        BasedOn="{StaticResource TableText}"
        TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MatchDetailOddsUpOddText"
        BasedOn="{StaticResource MatchDetailOddsOddsText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource UpLiveOddColor}" />
    </Style>
    <Style
        x:Key="MatchDetailOddsDownOddText"
        BasedOn="{StaticResource MatchDetailOddsOddsText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DownLiveOddColor}" />
    </Style>

    <Style x:Key="MatchDetailOddsDropdownContainer" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchDetailOddsDropdownText" TargetType="Label">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="{StaticResource SmalleastTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="BookmakerDetailIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                        Value="10" />
        <Setter Property="TextColor"
                        Value="#30C2FF" />
        <Setter Property="Text"
                        Value="&#xe922;" />
    </Style>

    <Style x:Key="MatchDetailOddsMovementTitleLayout" TargetType="Frame">
        <Setter Property="BorderColor" Value="#3A3942" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="#202124" />
        <Setter Property="Margin" Value="0,8,0,8" />
        <Setter Property="Padding" Value="1" />
    </Style>
    <Style x:Key="MatchDetailOddsMovementTitleLable" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="#3A3942" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontSize" Value="11" />
    </Style>
</ResourceDictionary>