src/Shared/Sports/Soccer/ViewResources/MatchDetailInfoViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailInfoViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Tab content  -->
    <Style x:Key="MatchDetailInfoRow" TargetType="Grid">
        <Setter Property="Padding" Value="8,0" />
    </Style>

    <Style x:Key="MatchInfoScoreContainer" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="MatchInfoScoreBox" TargetType="Button">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="4,0" />
    </Style>

    <Style x:Key="MatchInfoImage" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>
    <Style x:Key="MatchInfoAssistedImage" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>

    <Style x:Key="MatchInfoHalfTimeText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
    </Style>

    <Style x:Key="MatchInfoMinutes" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmalleastTextFontSize}" />
    </Style>

    <Style x:Key="MatchInfoPlayerGroup" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="MatchInfoMainPlayer" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style
        x:Key="MatchInfoMainPlayerDarkColor"
        BasedOn="{StaticResource MatchInfoMainPlayer}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
    </Style>

    <Style x:Key="MatchInfoAssistedPlayer" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="#666" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>

    <Style
        x:Key="MatchInfoDetailRow"
        BasedOn="{StaticResource FlexLayoutAlignLeft}"
        TargetType="FlexLayout">
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="36" />
    </Style>

    <Style x:Key="MatchInfoTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FlexLayout.Basis" Value="120" />
        <Setter Property="FlexLayout.Shrink" Value="0" />
    </Style>
    <Style x:Key="MatchInfoValue" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
</ResourceDictionary>