src/Shared/Sports/Soccer/ViewResources/MatchDetailTrackerViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailTrackerViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Color x:Key="YellowCardColor">#D9B600</Color>
    <Color x:Key="RedCardColor">#FF3030</Color>

    <Style x:Key="MatchBallTrackerContentLayout" TargetType="RelativeLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="MatchBallTrackerWebViewContainer" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="Center" />
    </Style>
    <Style x:Key="MatchBallTrackerWebView" TargetType="WebView">             
        <Setter Property="WidthRequest" Value="370" />
        <Setter Property="HeightRequest" Value="500" />
    </Style>
    <Style x:Key="MatchBallTrackerGroupIcon" BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="BackgroundColor" Value="#fff" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#0F111C" />
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=-30
                        }" />
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0,
                        Constant=10
                        }" />
    </Style>
    <Style x:Key="MatchBallTrackerCollapseIcon" BasedOn="{StaticResource MatchBallTrackerGroupIcon}" TargetType="Button">
        <Setter Property="Text" Value="&#xe90c;" />
    </Style>
    <Style x:Key="MatchBallTrackerExpandIcon" BasedOn="{StaticResource MatchBallTrackerGroupIcon}" TargetType="Button">
        <Setter Property="Text" Value="&#xe926;" />
    </Style>

    <!-- commentaries -->
    <Style x:Key="MatchTrackerEndIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Text" Value="&#xe91e;" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesText" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
    </Style>

    <Style x:Key="MatchTrackerTimeBg" TargetType="Frame">
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <Style x:Key="MatchTrackerMinutes" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
        <Setter Property="TextColor" Value="#fff" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesTime" TargetType="Frame" BasedOn="{StaticResource MatchTrackerTimeBg}">
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="BorderColor" Value="#fff" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
    </Style>
    <Style x:Key="MatchTrackerCommentariesGoal" TargetType="Frame" BasedOn="{StaticResource MatchTrackerTimeBg}">
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="BorderColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesContentGoal" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesDetailGoal" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesYellowCard" TargetType="Frame" BasedOn="{StaticResource MatchTrackerTimeBg}">
        <Setter Property="BorderColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="Margin" Value="0,7" />
    </Style>
    <Style x:Key="MatchTrackerCommentariesContentYellowCard" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesRedCard" TargetType="Frame" BasedOn="{StaticResource MatchTrackerTimeBg}">
        <Setter Property="BorderColor" Value="{StaticResource RedCardColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource RedCardColor}" />
        <Setter Property="Margin" Value="0,7" />
    </Style>
    <Style x:Key="MatchTrackerCommentariesContentRedCard" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RedCardColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
    </Style>
</ResourceDictionary>