src/Shared/Sports/Soccer/ViewResources/MatchDetailStatisticViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailStatisticViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="HomeProgressBar">#30C2FF</Color>
    <Color x:Key="AwayProgressBar">#FA2E58</Color>
    <Color x:Key="BasicProgressBar">#272830</Color>
    
    <Style x:Key="MatchDetailStatisticBallPossessionLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="MatchDetailStatisticHomeLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#30C2FF" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MatchDetailStatisticAwayLabel" BasedOn="{StaticResource MatchDetailStatisticHomeLabel}" TargetType="Label">
        <Setter Property="TextColor" Value="#FA2E58" />
    </Style>

    <Style x:Key="MatchDetailStatisticHomeProgressBar" TargetType="ProgressBar">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource HomeProgressBar}" />
        <Setter Property="ProgressColor" Value="{StaticResource BasicProgressBar}" />
    </Style>

    <Style x:Key="MatchDetailStatisticAwayProgressBar" TargetType="ProgressBar">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource BasicProgressBar}" />
        <Setter Property="ProgressColor" Value="{StaticResource AwayProgressBar}" />
    </Style>
</ResourceDictionary>