src/Shared/Sports/Soccer/ViewResources/MatchDetailH2HViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Soccer.ViewResources.MatchDetailH2HViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="MatchDetailH2HResultIcon" TargetType="Button">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
   
    <Style x:Key="MatchDetailH2HContainer" TargetType="Frame">
        <Setter Property="BorderColor" Value="#3A3942" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="#161719" />
    </Style>
    <Style x:Key="MatchDetailH2HStastLabel" TargetType="Label">
        <Setter Property="Padding" Value="0,10,0,10" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="#CBCBCB" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
    </Style>
    <Style x:Key="MatchDetailH2HMatchStatus" TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>
</ResourceDictionary>