src/Shared/Sports/Soccer/ViewResources/MatchDetailTrackerViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailTrackerViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Style x:Key="MatchBallTrackerGroup" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource FourthAccentColor}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="HeightRequest" Value="{StaticResource FunctionGroupHeight}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    <Style x:Key="MatchBallTrackerContentLayout" TargetType="RelativeLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="MatchBallTrackerWebViewContainer" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="Center" />
    </Style>
    <Style x:Key="MatchBallTrackerWebView" TargetType="WebView">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="WidthRequest" Value="1000" />
        <Setter Property="HeightRequest" Value="500" />
    </Style>
    <Style x:Key="MatchBallTrackerGroupIcon" BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="BackgroundColor" Value="#fff" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#0F111C" />
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=-31
                        }" />
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0,
                        Constant=10
                        }" />
    </Style>
    <Style x:Key="MatchBallTrackerCollapseIcon" BasedOn="{StaticResource MatchBallTrackerGroupIcon}" TargetType="Button">
        <Setter Property="Text" Value="&#xe90c;" />
    </Style>
    <Style x:Key="MatchBallTrackerExpandIcon" BasedOn="{StaticResource MatchBallTrackerGroupIcon}" TargetType="Button">
        <Setter Property="Text" Value="&#xe926;" />
    </Style>

    <!-- commentaries -->
    <Style x:Key="MatchTrackerCommentariesRow" TargetType="Grid">
        <Setter Property="Padding" Value="0,14" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesIcons" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <Style x:Key="MatchTrackerCommentariesText" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource CommentaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>

    <Style x:Key="MatchTrackerHighlightCommentariesText" BasedOn="{StaticResource MatchTrackerCommentariesText}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource HighlightCommentaryColor}" />
    </Style>

    <Style x:Key="MatchTrackerMinutes" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmalleastTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesContentGoal" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>

    <Style x:Key="MatchTrackerCommentariesContentYellowCard" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>
    <Style x:Key="MatchTrackerCommentariesContentRedCard" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RedCardColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontAttributes" Value="Bold" />        
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>
</ResourceDictionary>