src/Shared/Sports/Soccer/ViewResources/MatchDetailViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="NoInfo" TargetType="Label">
        <Setter Property="Margin" Value="16,12" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="MatchGeneralInfoBox" TargetType="Frame">
        <Setter Property="Margin" Value="8,8,8,1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
    </Style>

    <Style x:Key="MatchGeneralInfoLeagueBox" TargetType="Grid">
        <Setter Property="Padding" Value="0,0,12,0" />
    </Style>

    <Style x:Key="MatchGeneralInfoTeams" TargetType="Grid">
        <Setter Property="Padding" Value="0,0,12,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style
        x:Key="MatchGeneralInfoImportant"
        BasedOn="{StaticResource FlexLayoutAlignCenter}"
        TargetType="FlexLayout">
        <Setter Property="Margin" Value="8,0,8,1" />
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="BackgroundColor" Value="{StaticResource FourthAccentColor}" />
    </Style>

    <Style x:Key="MatchGeneralInfoImportantContent" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style
        x:Key="MatchGeneralInfoImportantContentSecondLeg"
        BasedOn="{StaticResource MatchGeneralInfoImportantContent}"
        TargetType="Label">
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <Style
        x:Key="MatchGeneralInfoImportantContentPenalty"
        BasedOn="{StaticResource MatchGeneralInfoImportantContent}"
        TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style
        x:Key="Group"
        BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
        TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="{StaticResource FunctionGroupHeight}" />
    </Style>
    <Style x:Key="GroupName" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource UppercaseTextFontSize}" />
    </Style>
    <Style x:Key="TopInfo" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="Padding" Value="0,0,0,5" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <!--  SubTab  -->
    <Style x:Key="SubTabContainer" TargetType="Grid">
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style x:Key="SubTabBox" TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource SubTabContainerBgColor}" />
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="HeightRequest" Value="{StaticResource SubTabsHeight}" />
        <Setter Property="Padding" Value="1" />
    </Style>
    <Style x:Key="CommonSubTab" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource SmalleastTextFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style
        x:Key="SubTab"
        BasedOn="{StaticResource CommonSubTab}"
        TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SubTabColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SubTabBgColor}" />
    </Style>
    <Style
        x:Key="SubTabActive"
        BasedOn="{StaticResource CommonSubTab}"
        TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource ActiveSubTabColor}" />
    </Style>
</ResourceDictionary>