src/Shared/Sports/Soccer/ViewResources/MatchDetailOddsViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailOddsViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style
        x:Key="MatchOddsDropdownListBox"
        BasedOn="{StaticResource DropdownListBox}"
        TargetType="AbsoluteLayout">
        <Setter Property="WidthRequest" Value="96" />
    </Style>

    <Style
        x:Key="TableBodyOddsText"
        BasedOn="{StaticResource TableText}"
        TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MatchDetailOddsUpOddText"
        BasedOn="{StaticResource TableBodyOddsText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource UpLiveOddColor}" />
    </Style>
    <Style
        x:Key="MatchDetailOddsDownOddText"
        BasedOn="{StaticResource TableBodyOddsText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DownLiveOddColor}" />
    </Style>

    <!--  Bookmarker Details  -->
    <Style
        x:Key="TimeHeaderText"
        BasedOn="{StaticResource TableHeaderText}"
        TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1.5" />
    </Style>
    <Style
        x:Key="TimeText"
        BasedOn="{StaticResource TableBodyOddsText}"
        TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1.5" />
    </Style>
    <Style
        x:Key="LiveTimeText"
        BasedOn="{StaticResource TimeText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="#FC1923" />
    </Style>

    <Style
        x:Key="ScoreHeaderText"
        BasedOn="{StaticResource TableHeaderText}"
        TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1.5" />
    </Style>
    <Style
        x:Key="ScoreText"
        BasedOn="{StaticResource TableBodyOddsText}"
        TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1.5" />
    </Style>

    <Style
        x:Key="LastUpdateHeaderText"
        BasedOn="{StaticResource TableHeaderText}"
        TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="2" />
    </Style>
    <Style
        x:Key="LastUpdateText"
        BasedOn="{StaticResource TableBodyOddsText}"
        TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="2" />
    </Style>
</ResourceDictionary>