src/LiveScore/ViewResources/MainViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LiveScore.ViewResources.MainViewResource">

    <Style x:Key="SettingPage" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="0,88,0,0" />
    </Style>
    <Style x:Key="SettingGroup" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource FunctionGroupBgColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource FunctionGroupHeight}" />
    </Style>
    <Style x:Key="SettingGroupName" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource SettingGroupColor}" />
        <Setter Property="FontSize" Value="{StaticResource SettingGroupFontSize}" />
    </Style>
    <Style x:Key="SettingIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SettingIconColor}" />
    </Style>

    <Style x:Key="LanguageName" BasedOn="{StaticResource NavValue}" TargetType="Label">
        <Setter Property="Margin" Value="8,14,0,14" />
    </Style>
</ResourceDictionary>