src/Shared/Sports/Soccer/Views/MatchDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="LiveScore.Soccer.Views.MatchDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
             xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
             xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates"
             BackgroundColor="{StaticResource SecondColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}"
                                               CurrentSport="{Binding CurrentSportName}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <coreResources:MatchHeaderViewResource />
                <coreResources:MatchViewResource />
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:UpperCaseConverter x:Key="UpperCaseConverter" />
            <commonConverters:TextNotEmptyConverter x:Key="TextNotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="MatchDetailLayout"
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,1.2"
                         AbsoluteLayout.LayoutFlags="SizeProportional">
                <BoxView BackgroundColor="{StaticResource DateBarLineColor}"
                         Style="{StaticResource HorizontalLine}" />
                <Frame CornerRadius="0"
                       HasShadow="True">
                    <StackLayout x:Name="MatchDetailGeneralInfo">
                        <Grid Style="{StaticResource MatchGeneralInfoLeagueBox}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                              Grid.Column="0"
                                                              DownsampleToViewSize="True"
                                                              LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                              Source="{Binding CountryFlag}"
                                                              Style="{StaticResource LeagueFlag}" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationId="LeagueName"
                                   LineBreakMode="TailTruncation"
                                   Style="{StaticResource LeagueName}"
                                   Text="{Binding MatchViewModel.Match.LeagueGroupName, Converter={StaticResource UpperCaseConverter}}" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   AutomationId="LeagueDate"
                                   Style="{StaticResource MatchDate}"
                                   Text="{Binding DisplayEventDate}" />
                        </Grid>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                        <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Style="{StaticResource MatchStatusContainer}">
                                <Label AutomationId="LiveIndicator"
                                       IsVisible="{Binding MatchViewModel.Match.IsInLiveAndNotExtraTime}"
                                       Style="{StaticResource LiveIcon}" />

                                <Label AutomationId="ExtraTimeIndicator"
                                       IsVisible="{Binding MatchViewModel.Match.IsInExtraTime}"
                                       Style="{StaticResource ExtraTimeIcon}" />
                                <Label AutomationId="MatchStatus"
                                       Style="{StaticResource MatchStatus}"
                                       Text="{Binding MatchViewModel.DisplayMatchStatus}" />
                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource MatchHomeTeam}">
                                <Label AutomationId="HomeTeamName"
                                       Style="{StaticResource Team}"
                                       Text="{Binding MatchViewModel.Match.HomeTeamName}" />
                                <templates:RedCardTemplate RedCards="{Binding MatchViewModel.Match.TotalHomeRedCards}" />
                                <Label AutomationId="HomeTeamPenalty"
                                       IsVisible="{Binding MatchViewModel.Match.HomePenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                                       Style="{StaticResource MatchPenaltyIcon}" />
                                <Label AutomationId="HomeTeamSecondLeg"
                                       IsVisible="{Binding MatchViewModel.Match.HomeSecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                                       Style="{StaticResource MatchSecondLegIcon}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource MatchAwayTeam}">
                                <Label AutomationId="AwayTeamName"
                                       Style="{StaticResource Team}"
                                       Text="{Binding MatchViewModel.Match.AwayTeamName}" />
                                <templates:RedCardTemplate RedCards="{Binding MatchViewModel.Match.TotalAwayRedCards}" />
                                <Label AutomationId="AwayTeamPenalty"
                                       IsVisible="{Binding MatchViewModel.Match.AwayPenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                                       Style="{StaticResource MatchPenaltyIcon}" />
                                <Label AutomationId="AwayTeamSecondLeg"
                                       IsVisible="{Binding MatchViewModel.Match.AwaySecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                                       Style="{StaticResource MatchSecondLegIcon}" />
                            </StackLayout>
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   AutomationId="HomeScore"
                                   IsVisible="{Binding MatchViewModel.Match.EventStatus.ShowScore}"
                                   Style="{StaticResource HomeScore}"
                                   Text="{Binding MatchViewModel.Match.HomeScore}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   AutomationId="AwayScore"
                                   IsVisible="{Binding MatchViewModel.Match.EventStatus.ShowScore}"
                                   Style="{StaticResource AwayScore}"
                                   Text="{Binding MatchViewModel.Match.AwayScore}" />
                        </Grid>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </StackLayout>
                </Frame>
                <Label AutomationId="SecondLegDetail"
                       IsVisible="{Binding DisplaySecondLeg, Converter={StaticResource TextNotEmptyConverter}}"
                       Style="{StaticResource MatchGeneralInfoImportantContent}"
                       Text="{Binding DisplaySecondLeg}" />
                <tabStrip:TabStrip x:Name="TabStrip"
                                   ItemTappedCommand="{Binding FunctionTabTappedCommand}"
                                   VerticalOptions="FillAndExpand"
                                   ItemsSource="{Binding TabItems}" />
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Style="{StaticResource CenterActivityIndicator}"
                                   VerticalOptions="Start" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>