src/mobile/Modules/Score/ViewResources/CalendarViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.CalendarViewResource">
    <Style x:Key="ActionButton" BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
        <Setter Property="TextColor" Value="{StaticResource DisabledDateColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BorderRadius" Value="2" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="PrevButton" BasedOn="{StaticResource ActionButton}" TargetType="Button">
        <Setter Property="Text" Value="&#xe912;" />
    </Style>
    <Style x:Key="NextButton" BasedOn="{StaticResource ActionButton}" TargetType="Button">
        <Setter Property="Text" Value="&#xe913;" />
    </Style>

    <Style x:Key="CurrentYear" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="Day" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DisabledDateColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Date" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="DisabledDate" BasedOn="{StaticResource Date}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource DisabledDateColor}" />
    </Style>
    <Style x:Key="CurrentDate" BasedOn="{StaticResource Date}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="BorderRadius" Value="16" />
    </Style>
</ResourceDictionary>