src/mobile/Modules/Score/ViewResources/CommonMatchInfoViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.CommonMatchInfoViewResource">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- Match Score -->
    <Style x:Key="MatchScoreContainer" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="Margin" Value="0,20" />
    </Style>

    <Style x:Key="MatchScoreBox" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <Style x:Key="ScoreText" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="GeneralMatchStatus" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <!-- Tab -->
    <Style x:Key="ScrollTab" TargetType="ScrollView">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>
</ResourceDictionary>