src/mobile/Modules/Score/ViewResources/MatchTrackerPageResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.MatchTrackerPageResource">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#fff" />
    </Style>

    <!-- Match Score -->
    <Style x:Key="MatchScoreContainer" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="Margin" Value="0,20" />
    </Style>

    <Style x:Key="MatchScoreBox" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <Style x:Key="ScoreText" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#fff" />
    </Style>

    <Style x:Key="GeneralMatchStatus" TargetType="Label">
        <Setter Property="TextColor" Value="#666" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- Tab -->
    <Style x:Key="ScrollTab" TargetType="ScrollView">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BackgroundColor" Value="#0F111C" />
    </Style>

    <!-- Commentaries -->
    <Style x:Key="Group" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="GroupName" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="OptionGroup" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MatchEndIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Text" Value="&#xe905;" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
    </Style>

    <Style x:Key="CommentariesText" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
    </Style>

    <Style x:Key="TimeBg" TargetType="Frame">
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <Style x:Key="Minutes" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#fff" />
    </Style>

    <Style x:Key="CommentariesTime" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="BorderColor" Value="#fff" />
        <Setter Property="BackgroundColor" Value="#1D2133" />
    </Style>
    <Style x:Key="CommentariesGoal" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="BorderColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
    </Style>
    <Style x:Key="CommentariesYellpwCard" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
        <Setter Property="BorderColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource YellowCardColor}" />
    </Style>
</ResourceDictionary>