src/mobile/Modules/Score/ViewResources/MatchH2HViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.MatchH2HViewResource">

    <Style x:Key="MatchBox" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
    </Style>
    <Style x:Key="WinLoseDrawGate" TargetType="FlexLayout">
        <Setter Property="Margin" Value="0,12,0,16" />
    </Style>
    <Style x:Key="WinLoseDrawGateCol" TargetType="StackLayout">
        <Setter Property="FlexLayout.Grow" Value="1" />
    </Style>
    <Style x:Key="WinLoseDrawGateImageBox" TargetType="AbsoluteLayout">
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="WinLoseDrawGateHomeTeam" BasedOn="{StaticResource HomeTeam}" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="WinLoseDrawGateInfo" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />        
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="Result" TargetType="Button">
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <Style x:Key="WinResult" BasedOn="{StaticResource Result}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
    </Style>
    <Style x:Key="LoseResult" BasedOn="{StaticResource Result}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}" />
    </Style>
    <Style x:Key="DrawResult" BasedOn="{StaticResource Result}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#666" />
    </Style>
</ResourceDictionary>