src/mobile/Modules/Score/ViewResources/MatchInfoViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.MatchInfoViewResource">
    
    <!-- Tab content -->

    <Style x:Key="TabContent" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="AlignItems" Value="Stretch" />
    </Style>

    <Style x:Key="MatchStatusRow" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="HeightRequest" Value="42" />
    </Style>

    <Style x:Key="MatchStatusAlignRight" BasedOn="{StaticResource MatchStatusRow}" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="End" />
    </Style>

    <Style x:Key="MatchStatusAlignLeft" BasedOn="{StaticResource MatchStatusRow}" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="Start" />
    </Style>

    <Style x:Key="MatchStatusAlignJustify" BasedOn="{StaticResource MatchStatusRow}" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="SpaceBetween" />
    </Style>

    <Style x:Key="InfoContentRight" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="10,14" />
    </Style>

    <Style x:Key="MatchMinutes" TargetType="Label">
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="InfoText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="14,0" />
    </Style>

    <Style x:Key="MatchYellowCard" BasedOn="{StaticResource YellowCard}" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="MatchInfoBall" TargetType="Image">
        <Setter Property="Source" Value="images/common/ball.png" />
        <Setter Property="WidthRequest" Value="12" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style x:Key="InfoContainer" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="10,0" />
    </Style>
    <!-- Group -->
    <Style x:Key="Group" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="GroupName" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>