src/mobile/Modules/Score/ViewResources/ScorePageResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.ScorePageResource">
    <!--Calendar Styles-->
    <Style x:Key="QuickAccessContainer" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Margin" Value="10,8,10,10" />
    </Style>

    <Style x:Key="QuickAccessCalendarListView" TargetType="ListView">
        <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        <Setter Property="Rotation" Value="270" />
        <Setter Property="RowHeight" Value="40" />
        <Setter Property="HeightRequest" Value="280" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="SeparatorVisibility" Value="None" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="QuickAccessCalendarDate" TargetType="Label">
        <Setter Property="TextColor" Value="#939393" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="QuickAccessCalendarDay" TargetType="Label">
        <Setter Property="TextColor" Value="#939393" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="5" />
    </Style>

    <Style x:Key="QuickAccessCalendarBox" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BackgroundColor" Value="#1D2133" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!--Scores Styles-->
    <Style x:Key="LeagueBox" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style x:Key="LeagueFlag" TargetType="Image">
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="15, 8, 12, 8" />
    </Style>
    <Style x:Key="LeagueName" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="MatchDate" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    
    <Style x:Key="MatchStatus" TargetType="Label">
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Team" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="HomeTeam" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource HomeTeamColor}" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>

    <Style x:Key="AwayTeam" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource AwayTeamColor}" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style x:Key="Score" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="Margin" Value="0,0,20,0" />
    </Style>
</ResourceDictionary>