src/mobile/Modules/Score/ViewResources/TVScheduleViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.TVScheduleViewResource">
    <Style x:Key="QuickAccessContainer" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Margin" Value="10,8,10,10" />
    </Style>

    <Style x:Key="QuickAccessCalendarDate" TargetType="Label">
        <Setter Property="TextColor" Value="#939393" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="QuickAccessCalendarDay" TargetType="Label">
        <Setter Property="TextColor" Value="#939393" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="5" />
    </Style>

    <Style x:Key="QuickAccessCalendarTodayDate" BasedOn="{StaticResource QuickAccessCalendarDate}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="QuickAccessCalendarTodayDay" BasedOn="{StaticResource QuickAccessCalendarDay}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="QuickAccessCalendarActiveDate" BasedOn="{StaticResource QuickAccessCalendarDate}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
    </Style>

    <Style x:Key="QuickAccessCalendarActiveDay" BasedOn="{StaticResource QuickAccessCalendarDay}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
    </Style>

    <Style x:Key="QuickAccessCalendarBox" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BackgroundColor" Value="#1D2133" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="TVScheduleBox" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
        <Setter Property="AlignItems" Value="Stretch" />
    </Style>
    <!-- Title -->
    <Style x:Key="TVScheduleTitleBox" BasedOn="{StaticResource TVScheduleBox}" TargetType="FlexLayout">
        <Setter Property="HeightRequest" Value="32" />
    </Style>
    <Style x:Key="TVScheduleTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="TVScheduleTimeTitle" BasedOn="{StaticResource TVScheduleTitle}" TargetType="Label">
        <Setter Property="FlexLayout.Basis" Value="54" />
    </Style>
    <Style x:Key="TVScheduleMatchTitle" BasedOn="{StaticResource TVScheduleTitle}" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="TVScheduleChannelTitle" BasedOn="{StaticResource TVScheduleTitle}" TargetType="Label">
        <Setter Property="WidthRequest" Value="54" />
        <Setter Property="FlexLayout.Basis" Value="96" />
    </Style>

    <!-- Leagues -->
    <Style x:Key="LeagueFlag" TargetType="Image">
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="15, 8, 12, 8" />
    </Style>
    <Style x:Key="LeagueName" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!-- Matches -->
    <Style x:Key="TVScheduleTime" TargetType="Label">
        <Setter Property="FlexLayout.Basis" Value="54" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="MatchBox" TargetType="StackLayout">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="Padding" Value="8,0" />
    </Style>
    <Style x:Key="Team" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="NeutralPlaceFirstTeam" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralPlaceColor}" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="NeutralPlaceSecondTeam" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralPlaceColor}" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>
    <Style x:Key="TVScheduleChannel" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FlexLayout.Basis" Value="96" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
</ResourceDictionary>