src/LiveScore.Features/Score/Views/ScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.Score.Views.ScoresView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:viewModels="clr-namespace:LiveScore.Features.Score.ViewModels"
             xmlns:viewResources="clr-namespace:LiveScore.Features.Score.ViewResources"
             xmlns:scoreTemplateSelectors="clr-namespace:LiveScore.Features.Score.Views.TemplateSelectors;assembly=LiveScore.Features"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewModels:ScoresViewModel"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ClickSearchCommand}"
                     IconImageSource="images/common/search.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:ScoreViewResource />
            </ResourceDictionary.MergedDictionaries>
            <scoreTemplateSelectors:DateBarTemplateSelector x:Key="DateBarTemplateSelector" />
            <xamanimation:StoryBoard x:Key="ScoreViewFadeInAnimation"
                                     Target="{x:Reference ScoreView}">
                <xamanimation:ScaleToAnimation Easing="Linear"
                                               Scale="1"
                                               Duration="500" />
                <xamanimation:FadeToAnimation Easing="Linear"
                                              Opacity="1"
                                              Duration="300" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation Animation="{StaticResource ScoreViewFadeInAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <StackLayout x:Name="ScoreView"
                 Opacity="0.5"
                 Scale="2">
        <coreTemplates:SportSelectorTemplate IsVisible="{Binding IsShowSportSelection}" />
        <BoxView BackgroundColor="{StaticResource DateBarLineColor}"
                 Style="{StaticResource HorizontalLine}" />
        <Frame Style="{StaticResource DatebarLayout}">
            <controls:TabsControl BindingContext="{x:Reference ScoresCarouselView}"
                                  ItemTemplate="{StaticResource DateBarTemplateSelector}"
                                  StripeColor="{StaticResource DateBarStripeColor}"
                                  StripeHeight="1" />
        </Frame>
        <cards:CarouselView x:Name="ScoresCarouselView"
                            HorizontalOptions="FillAndExpand"
                            IsCyclical="False"
                            IsViewReusingEnabled="False"
                            BackViewsDepth="1"
                            ItemAppearedCommand="{Binding ScoreItemAppearedCommand}"
                            ItemDisappearingCommand="{Binding ScoreItemDisappearingCommand}"
                            ItemsSource="{Binding ScoreItemSources}"
                            SelectedItem="{Binding SelectedScoreItem}"
                            VerticalOptions="FillAndExpand">
            <x:Arguments>
                <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                           NoItemMaxPanDistance="1000"
                                                           OpacityFactor="0.25" />
                <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                          OpacityFactor="0.25" />
            </x:Arguments>
            <cards:CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ScoreMatchesViewModel">
                    <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 AbsoluteLayout.LayoutFlags="SizeProportional">
                        <coreTemplates:MatchesTemplate LoadMoreCommand="{Binding LoadMoreCommand}"
                                                       TriggerLoadMoreIndex="1">
                            <coreTemplates:MatchesTemplate.ListViewHeaderTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label IsVisible="{Binding IsComingSoon}"
                                               Style="{StaticResource NotificationLabel}"
                                               Text="Coming Soon" />
                                        <Label IsVisible="{Binding NoData}"
                                               Style="{StaticResource NotificationLabel}"
                                               Text="{langs:Translate NoGames}" />
                                    </StackLayout>
                                </DataTemplate>
                            </coreTemplates:MatchesTemplate.ListViewHeaderTemplate>
                            <coreTemplates:MatchesTemplate.ListViewFooterTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <coreTemplates:MatchSkeletonTemplate />
                                        <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                                        <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                                        <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                                    </StackLayout>
                                </DataTemplate>
                            </coreTemplates:MatchesTemplate.ListViewFooterTemplate>
                        </coreTemplates:MatchesTemplate>
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
        </cards:CarouselView>
    </StackLayout>
</ContentPage>