src/LiveScore.Features/Score/Views/ScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.Score.Views.ScoresView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LiveScore.Features.Score.ViewModels"
             xmlns:viewResources="clr-namespace:LiveScore.Features.Score.ViewResources"
             xmlns:scoreTemplateSelectors="clr-namespace:LiveScore.Features.Score.Views.TemplateSelectors;assembly=LiveScore.Features"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewModels:ScoresViewModel"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:ScoreViewResource />
            </ResourceDictionary.MergedDictionaries>
            <scoreTemplateSelectors:DateBarTemplateSelector x:Key="DateBarTemplateSelector" />
            <scoreTemplateSelectors:ScoresTemplateSelector x:Key="ScoresTemplateSelector" />
            <xamanimation:StoryBoard x:Key="ScoreViewFadeInAnimation"
                                     Target="{x:Reference ScoreView}">
                <xamanimation:ScaleToAnimation Easing="Linear"
                                               Scale="1"
                                               Duration="300" />
                <xamanimation:FadeToAnimation Easing="Linear"
                                              Opacity="1"
                                              Duration="300" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation Animation="{StaticResource ScoreViewFadeInAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <StackLayout x:Name="ScoreView"
                 Opacity="0.5"
                 Scale="2">
        <BoxView BackgroundColor="{StaticResource DateBarLineColor}"
                 Style="{StaticResource HorizontalLine}" />
        <Frame Style="{StaticResource DatebarLayout}">
            <controls:TabsControl BindingContext="{x:Reference ScoresCarouselView}"
                                  ItemTemplate="{StaticResource DateBarTemplateSelector}"
                                  StripeColor="{StaticResource DateBarStripeColor}"
                                  HeightRequest="{StaticResource MainTabsHeight}"
                                  MinimumHeightRequest="{StaticResource MainTabsHeight}"
                                  StripeHeight="1" />
        </Frame>
        <cards:CarouselView x:Name="ScoresCarouselView"
                            HorizontalOptions="FillAndExpand"
                            IsCyclical="False"
                            IsViewReusingEnabled="False"
                            BackViewsDepth="1"
                            IsVerticalSwipeEnabled="False"
                            ItemAppearedCommand="{Binding ScoreItemAppearedCommand}"
                            ItemDisappearingCommand="{Binding ScoreItemDisappearingCommand}"
                            ItemsSource="{Binding ScoreItemSources}"
                            SelectedItem="{Binding SelectedScoreItem}"
                            ItemTemplate="{StaticResource ScoresTemplateSelector}"
                            VerticalOptions="FillAndExpand">
            <x:Arguments>
                <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                           NoItemMaxPanDistance="1000"
                                                           OpacityFactor="0.25" />
                <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                          OpacityFactor="0.25" />
            </x:Arguments>
        </cards:CarouselView>
    </StackLayout>
</ContentPage>