src/LiveScore/Features/Score/Views/Templates/MatchOdds1x2Template.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchOdds1x2Template"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchOddsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <FlexLayout Style="{StaticResource TopInfo}">
            <StackLayout FlexLayout.Grow="1">
                <Frame Style="{StaticResource SubTabContainer}">
                    <FlexLayout Style="{StaticResource SubTabBox}">
                        <Label Style="{StaticResource SubTabActive}" Text="1x2" />
                        <Label Style="{StaticResource SubTab}" Text="Handicap" />
                        <Label Style="{StaticResource SubTab}" Text="Over/Under" />
                    </FlexLayout>
                </Frame>
            </StackLayout>
            <AbsoluteLayout Style="{StaticResource MatchOddsDropdownListBox}">
                <Picker Title="Decimal" Style="{StaticResource DropdownList}">
                    <Picker.Items>
                        <x:String>Decimal</x:String>
                        <x:String>Malay</x:String>
                        <x:String>HongKong</x:String>
                    </Picker.Items>
                </Picker>
                <Label Style="{StaticResource DropdownIcon}" />
            </AbsoluteLayout>
        </FlexLayout>
        <ScrollView>
            <StackLayout Style="{StaticResource TableContainer}">
                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableHeaderText}" Text="Bookmarker" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderText}" Text="Live Odds" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderText}" Text="Opening Odds" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableSubHeaderText}" Text="" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableSubHeaderText}" Text="1" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableSubHeaderText}" Text="X" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableSubHeaderText}" Text="2" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableSubHeaderText}" Text="1" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableSubHeaderText}" Text="X" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableSubHeaderText}" Text="2" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Macauslot" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource DESCLiveOddText}" Text="5.00" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="1.44" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.41" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Bet365" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource DESCLiveOddText}" Text="4.90" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="4.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.42" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.39" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.42" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Easybet" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource DESCLiveOddText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="1.45" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.40" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Pinnacle" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource ASCLiveOddText}" Text="5.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="4.43" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="1.50" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.38" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.42" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.44" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="12Bet" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource DESCLiveOddText}" Text="5.20" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource DESCLiveOddText}" Text="1.40" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.41" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="ibcbet" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.39" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource DESCLiveOddText}" Text="1.42" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.39" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.43" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>