src/mobile/Core/Core/ViewResources/MatchViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Core.ViewResources.MatchViewResource">
    <!--Scores Styles-->
    <Style x:Key="LeagueBox" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="AlignItems" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style x:Key="LeagueFlagContainer" TargetType="StackLayout">
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="Margin" Value="15, 8, 12, 8" />
    </Style>
    <Style x:Key="LeagueFlag" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />        
    </Style>
    <Style x:Key="LeagueName" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource UppercaseTextFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="MatchDate" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource MediumTextFontSize}" />
    </Style>

    <Style x:Key="LeagueDetail" BasedOn="{StaticResource DetailIcon}" TargetType="Label">
        <Setter Property="Margin" Value="15,0" />
    </Style>
    
    <Style x:Key="MatchStatus" TargetType="Label">
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Score" BasedOn="{StaticResource Team}" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
    </Style>
</ResourceDictionary>