src/Shared/Sports/Soccer/Views/Templates/MatchDetails/HeadToHead/CollectionViewTemplates/H2HHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates.H2HHeaderTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:circularProgress="clr-namespace:LiveScore.Core.Controls.CircleProgressBar;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Label IsVisible="{Binding NoData}"
               Style="{StaticResource NoInfo}"
               Text="{languageResources:Translate NoData}" />

        <Grid Padding="0,12,0,0"
              IsVisible="{Binding VisibleStats}"
              Style="{StaticResource MatchGeneralInfoTeams}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchHeaderViewResource />
                        <coreResources:MatchViewResource />
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailH2HViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Vertical"
                         IsVisible="{Binding VisibleStats}">
                <circularProgress:CircularProgress AnimationDuration="1000"
                                                   BackColor="LightGray"
                                                   BarHeight="5"
                                                   ForeColor="{StaticResource HomeColor}"
                                                   HeightRequest="64"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Maximum="{Binding Stats.Total}"
                                                   Text="{Binding Stats.DisplayHomeWin}"
                                                   TextColor="White"
                                                   TextSize="12"
                                                   VerticalOptions="CenterAndExpand"
                                                   WidthRequest="64"
                                                   Value="{Binding Stats.HomeWin}" />
                <Label LineBreakMode="TailTruncation"
                       Style="{StaticResource MatchDetailH2HStastLabel}"
                       Text="{Binding HomeTeamName}" />
            </StackLayout>

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         Orientation="Vertical"
                         IsVisible="{Binding VisibleStats}">
                <circularProgress:CircularProgress AnimationDuration="1000"
                                                   BackColor="LightGray"
                                                   BarHeight="5"
                                                   ForeColor="{StaticResource DrawColor}"
                                                   HeightRequest="64"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Maximum="{Binding Stats.Total}"
                                                   Text="{Binding Stats.DisplayDraw}"
                                                   TextColor="White"
                                                   TextSize="12"
                                                   VerticalOptions="CenterAndExpand"
                                                   WidthRequest="64"
                                                   Value="{Binding Stats.Draw}" />
                <Label LineBreakMode="TailTruncation"
                       Style="{StaticResource MatchDetailH2HStastLabel}"
                       Text="{languageResources:Translate Draw}" />
            </StackLayout>

            <StackLayout Grid.Row="0"
                         Grid.Column="2"
                         HorizontalOptions="Center"
                         Orientation="Vertical"
                         IsVisible="{Binding VisibleStats}">
                <circularProgress:CircularProgress AnimationDuration="1000"
                                                   BackColor="LightGray"
                                                   BarHeight="5"
                                                   ForeColor="{StaticResource AwayColor}"
                                                   HeightRequest="64"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Maximum="{Binding Stats.Total}"
                                                   Text="{Binding Stats.DisplayAwayWin}"
                                                   TextColor="White"
                                                   TextSize="12"
                                                   VerticalOptions="CenterAndExpand"
                                                   WidthRequest="64"
                                                   Value="{Binding Stats.AwayWin}" />
                <Label LineBreakMode="TailTruncation"
                       Style="{StaticResource MatchDetailH2HStastLabel}"
                       Text="{Binding AwayTeamName}" />
            </StackLayout>
        </Grid>
    </StackLayout>
</DataTemplate>