src/Shared/Sports/Soccer/Views/Templates/DetailOdds/OddsTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.DetailOdds"
    mc:Ignorable="d">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailOddsViewResource />
                </ResourceDictionary.MergedDictionaries>
                <templateSelectors:OddsItemTemplateSelector x:Key="oddsItemTemplateSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <Grid Style="{StaticResource SubTabContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SubTabBox}">
                <Label Style="{StaticResource SubTabActive}" Text="{langs:Translate BetTypeOneXTwo}" />
                <Label Style="{StaticResource SubTab}" Text="{langs:Translate BetTypeAsianHandicap}" />
                <BoxView Style="{StaticResource VerticalLine}" />
                <Label Style="{StaticResource SubTab}" Text="{langs:Translate BetTypeOverUnder}" />
            </FlexLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource MatchDetailOddsDropdownContainer}">
                <Label Style="{StaticResource MatchDetailOddsDropdownText}" Text="{langs:Translate OddsTypeDecimal}" />
                <Image Style="{StaticResource DropdownIcon}" />
            </StackLayout>
        </Grid>

        <ActivityIndicator
            Margin="20"
            IsEnabled="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource CenterActivityIndicator}" />

        <StackLayout Style="{StaticResource TableContainer}">
            <tabStrip:TabITemListView
                AutomationId="MatchOdds"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="{StaticResource SecondColor}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsNotLoading}"
                ItemTemplate="{StaticResource oddsItemTemplateSelector}"
                ItemsSource="{Binding BetTypeOdds}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None"
                Header="{Binding}"
                HeaderTemplate="{Binding HeaderTemplate}">
            </tabStrip:TabITemListView>
        </StackLayout>
    </StackLayout>
</DataTemplate>