src/Shared/Core/Controls/DateBar/Views/Templates/DateTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:views="clr-namespace:LiveScore.Core.Controls.DateBar.Views;assembly=LiveScore.Core"
              xmlns:converters="clr-namespace:LiveScore.Core.Controls.DateBar.Converters;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Core.Controls.DateBar.Views.Templates.DateTemplate">

    <FlexLayout HorizontalOptions="FillAndExpand"
                Direction="Column"
                Padding="0,12,0,12"
                AlignItems="Center"
                JustifyContent="Center">
        <FlexLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <views:DateBarResource />
                </ResourceDictionary.MergedDictionaries>
                <converters:DayNameConverter x:Key="DayNameConverter" />
                <converters:DayMonthConverter x:Key="DayMonthConverter" />
                <converters:ActiveColorConverter x:Key="ActiveColorConverter" />
            </ResourceDictionary>
        </FlexLayout.Resources>
        <Label Text="{Binding ViewDate, Converter={StaticResource DayNameConverter}}"
               TextColor="{Binding IsActive, Converter={StaticResource ActiveColorConverter}}"
               Style="{StaticResource DateBarDayNameLabel}" />
        <Label Text="{Binding ViewDate, Converter={StaticResource DayMonthConverter}}"
               TextColor="{Binding IsActive, Converter={StaticResource ActiveColorConverter}}"
               Style="{StaticResource DateBarDayMonthLabel}" />
    </FlexLayout>
</DataTemplate>