src/Shared/Core/Controls/DateBar/Views/Templates/LiveTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:views="clr-namespace:LiveScore.Core.Controls.DateBar.Views;assembly=LiveScore.Core"
              xmlns:converters="clr-namespace:LiveScore.Core.Controls.DateBar.Converters;assembly=LiveScore.Core"
              xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
              mc:Ignorable="d"
              x:Class="LiveScore.Core.Controls.DateBar.Views.Templates.LiveTemplate">
    <AbsoluteLayout HorizontalOptions="Center"
                    Padding="0,12,0,12"
                    VerticalOptions="Center"
                    WidthRequest="60">
        <AbsoluteLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <views:DateBarResource />
                </ResourceDictionary.MergedDictionaries>
                <converters:ActiveColorConverter x:Key="ActiveColorConverter" />
                <xamanimation:StoryBoard x:Key="LiveIndicatorAnimation"
                                         RepeatForever="True"
                                         Target="{x:Reference LiveIndicator}">
                    <xamanimation:ScaleToAnimation Scale="2.75"
                                                   Duration="700"
                                                   Easing="Linear" />
                    <xamanimation:FadeToAnimation Opacity="0"
                                                  Duration="700"
                                                  Easing="Linear" />
                    <xamanimation:ScaleToAnimation Scale="1"
                                                   Duration="10"
                                                   Easing="Linear" />
                    <xamanimation:FadeToAnimation Opacity="0.4"
                                                  Duration="10"
                                                  Easing="Linear" />
                </xamanimation:StoryBoard>
            </ResourceDictionary>
        </AbsoluteLayout.Resources>
        <Label Style="{StaticResource LiveIcon}"
               TextColor="{Binding IsActive, Converter={StaticResource ActiveColorConverter}}">
        </Label>
        <Grid Style="{StaticResource LiveIndicatorContainer}"
              IsVisible="{Binding HasData}">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding HasData}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <xamanimation:BeginAnimation Animation="{StaticResource LiveIndicatorAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding HasData}"
                             Value="False">
                    <DataTrigger.EnterActions>
                        <xamanimation:EndAnimation Animation="{StaticResource LiveIndicatorAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource LiveIndicatorCircle}" />
            <Frame Style="{StaticResource LiveIndicatorCircle}"
                   x:Name="LiveIndicator" />
        </Grid>
    </AbsoluteLayout>
</DataTemplate>