src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsItems/OneXTwo/OneXTwoMovementItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OneXTwoMovementItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <ViewCell>
        <StackLayout>
            <Grid Style="{StaticResource GridTableContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TableRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                        <ResourceDictionary.MergedDictionaries>
                            <resources:MatchDetailViewResource />
                            <resources:MatchDetailOddsViewResource />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    AutomationId="{Binding FullUpdateTime, StringFormat='MatchTime-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding MatchTime}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationId="{Binding FullUpdateTime, StringFormat='MatchScore-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding MatchScore}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    AutomationId="{Binding FullUpdateTime, StringFormat='HomeOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding HomeOdds}"
                    TextColor="{Binding HomeOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    AutomationId="{Binding FullUpdateTime, StringFormat='DrawOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding DrawOdds}"
                    TextColor="{Binding DrawOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    AutomationId="{Binding FullUpdateTime, StringFormat='AwayOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding AwayOdds}"
                    TextColor="{Binding AwayOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    AutomationId="{Binding FullUpdateTime, StringFormat='UpdateTime-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding UpdateTime}" />
            </Grid>
            <BoxView Style="{StaticResource TableLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>