src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailOdds/OddsItems/OneXTwo/OneXTwoItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.DetailOdds.OddsItems.OneXTwo.OneXTwoItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <ViewCell>
        <StackLayout>
            <Grid Style="{StaticResource GridTableContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TableRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                        <ResourceDictionary.MergedDictionaries>
                            <resources:MatchDetailViewResource />
                            <resources:MatchDetailOddsViewResource />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchDetailOddsBookmaker}">
                    <Label
                        AutomationId="{Binding BookmakerName, StringFormat='BookmakerName-{0}'}"
                        Style="{StaticResource TableText}"
                        Text="{Binding BookmakerName}" />
                    <Label
                        AutomationId="{Binding BookmakerName, StringFormat='BookmakerDetailIcon-{0}'}"
                        Style="{StaticResource BookmakerDetailIcon}" />
                </FlexLayout>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationId="{Binding BookmakerName, StringFormat='HomeLiveOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding HomeLiveOdds}"
                    TextColor="{Binding HomeOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    AutomationId="{Binding BookmakerName, StringFormat='DrawLiveOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding DrawLiveOdds}"
                    TextColor="{Binding DrawOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    AutomationId="{Binding BookmakerName, StringFormat='AwayLiveOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding AwayLiveOdds}"
                    TextColor="{Binding AwayOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    AutomationId="{Binding BookmakerName, StringFormat='HomeOpeningOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding HomeOpeningOdds}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    AutomationId="{Binding BookmakerName, StringFormat='DrawOpeningOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding DrawOpeningOdds}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    AutomationId="{Binding BookmakerName, StringFormat='AwayOpeningOdds-{0}'}"
                    Style="{StaticResource MatchDetailOddsOddsText}"
                    Text="{Binding AwayOpeningOdds}" />
            </Grid>
            <BoxView Style="{StaticResource TableLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>