src/LiveScore/Features/News/Views/EmptyNewsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
        x:Class="LiveScore.Features.News.Views.EmptyNewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="self"
        Title="{Binding Title}"
        prism:ViewModelLocator.AutowireViewModel="True"
        BackgroundColor="{StaticResource PrimaryColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate 
                        Title="{langs:Translate News}" 
                        mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="IOS" Value="images/common/icon_transparent.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Label Text="News is comming soon"
               TextColor="{StaticResource SecondTextColor}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" FontSize="13" />
    </ContentPage.Content>
</ContentPage>