src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/HeadToHead/CollectionViewTemplates/H2HMatchItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates.H2HMatchItemTemplate"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.HeadToHead"
              x:DataType="viewModels:H2HMatchViewModel"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common">
    <ViewCell>
        <Grid Style="{StaticResource MatchGeneralInfoTeams}"
              CompressedLayout.IsHeadless="True">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailH2HViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <commonConverters:TextNotEmptyConverter x:Key="TextNotEmptyConverter" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <FlexLayout Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         CompressedLayout.IsHeadless="True"
                         Style="{StaticResource MatchStatusContainer}">
                <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                       Text="{Binding DisplayEventDate}" />
                <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                       Text="{Binding DisplayMatchStatus}" />
            </FlexLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         CompressedLayout.IsHeadless="True"
                         Style="{StaticResource MatchHomeTeam}">
                <Label AutomationId="HomeTeamName"
                       Style="{StaticResource Team}"
                       Text="{Binding Match.HomeTeamName, Mode=OneTime}" />
                <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamPenalty-{0}', Mode=OneTime}"
                       IsVisible="{Binding Match.HomePenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                       Style="{StaticResource MatchPenaltyIcon}" />
                <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamSecondLeg-{0}', Mode=OneTime}"
                       IsVisible="{Binding Match.HomeSecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                       Style="{StaticResource MatchSecondLegIcon}" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         CompressedLayout.IsHeadless="True"
                         Style="{StaticResource MatchAwayTeam}">
                <Label AutomationId="AwayTeamName"
                       Style="{StaticResource Team}"
                       Text="{Binding Match.AwayTeamName, Mode=OneTime}" />
                <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamPenalty-{0}', Mode=OneTime}"
                       IsVisible="{Binding Match.AwayPenaltyImage, Converter={StaticResource TextNotEmptyConverter}, Mode=OneTime}"
                       Style="{StaticResource MatchPenaltyIcon}" />
                <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamSecondLeg-{0}', Mode=OneTime}"
                       IsVisible="{Binding Match.AwaySecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                       Style="{StaticResource MatchSecondLegIcon}" />
            </StackLayout>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   AutomationId="HomeScore"
                   Style="{StaticResource HomeScore}"
                   Text="{Binding Match.HomeScore, Mode=OneTime}"
                   IsVisible="{Binding Match.EventStatus.ShowScore}" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   AutomationId="AwayScore"
                   Style="{StaticResource AwayScore}"
                   Text="{Binding Match.AwayScore, Mode=OneTime}"
                   IsVisible="{Binding Match.EventStatus.ShowScore}" />
            <BoxView Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource HorizontalLine}" />
        </Grid>
    </ViewCell>
</DataTemplate>