src/Shared/Core/Views/NotificationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                 xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="LiveScore.Core.Views.NotificationPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Top"
                                   PositionOut="Top"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:PopupViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Style="{StaticResource CommonTopPopupLayout}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             Style="{StaticResource CommonTopPopupContentLayout}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding NotificationMessage.Title}"
                           Style="{StaticResource NotificationTitleLabel}" />
                    <Label Text="{Binding NotificationMessage.Message}"
                           Style="{StaticResource NotificationContentLabel}" />
                </StackLayout>
            </Grid>
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up"
                                        Swiped="OnSwipedUp" />
            </Frame.GestureRecognizers>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>