src/Shared/Core/Views/NotificationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
                 x:Class="LiveScore.Core.Views.NotificationPopupView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:PopupViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Style="{StaticResource CommonTopPopupLayout}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             Style="{StaticResource CommonTopPopupContentLayout}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding NotificationMessage.Title}"
                           Style="{StaticResource NotificationTitleLabel}" />
                    <Label Text="{Binding NotificationMessage.Message}"
                           Style="{StaticResource NotificationContentLabel}" />
                </StackLayout>
                <StackLayout Grid.Column="1"
                             Style="{StaticResource CommonTopPopupActionLayout}">
                    <BoxView Style="{StaticResource CommonTopPopupLine}" />
                    <Button Text="Close"
                            Style="{StaticResource NotificationButton}"
                            Clicked="OnClosed" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>