src/Shared/Core/Controls/SearchTeams/SearchTeamsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customSearchBar="clr-namespace:LiveScore.Core.Controls.CustomSearchBar;assembly=LiveScore.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScore.Core.Controls.SearchTeams.SearchTeamsView"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <Style x:Key="TeamsListView"
               TargetType="ListView">
            <Setter Property="Footer"
                    Value="" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondColor}" />
        </Style>
        <Style x:Key="TeamNameLabel"
               TargetType="Label">
            <Setter Property="Margin"
                    Value="15, 0, 0, 0" />
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource GeneralFontSize}" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <customSearchBar:SearchBarTemplate x:Name="SearchBarControl"
                                           PlaceHolderText="Search teams"
                                           SearchCommand="{Binding SearchTeamCommand}"
                                           CancelCommand="{Binding CancelSearchCommand}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView Style="{StaticResource TeamsListView}"
                      ItemsSource="{Binding TeamsItemSource}"
                      HasUnevenRows="True"
                      Header="{Binding ShowTrendingHeader}"
                      SeparatorVisibility="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="30"
                                     Padding="10,0,0,0"
                                     BackgroundColor="{StaticResource FunctionGroupBgColor}">
                            <Label Text="TRENDING"
                                   FontSize="{StaticResource GeneralFontSize}"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="White">
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0">
                                    <ffloading:CachedImage Source="{Binding LogoUrl}"
                                                           DownsampleToViewSize="True"
                                                           WidthRequest="30"
                                                           HeightRequest="30"
                                                           Aspect="AspectFit" />
                                </StackLayout>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="CenterAndExpand"
                                       Style="{StaticResource TeamNameLabel}"
                                       Text="{ Binding Name }" />
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        x:Name="favoriteButton"
                                        Style="{StaticResource InActiveFavoriteIcon}"
                                        Command="{Binding FavoriteCommand}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding IsFavorite}"
                                                     Value="True">
                                            <Setter Property="Style"
                                                    Value="{StaticResource ActiveFavoriteIcon}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>