src/Features/Score/ViewResources/MatchInfoViewResource.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Score.ViewResources.MatchInfoViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Tab content  -->
    <Style x:Key="TabContent" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="AlignItems" Value="Stretch" />
    </Style>

    <Style x:Key="MatchInfoRow" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="JustifyContent" Value="Start" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="HeightRequest" Value="42" />
    </Style>

    <Style
        x:Key="MatchInfoHalfTime"
        BasedOn="{StaticResource MatchInfoRow}"
        TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="#2E3245" />
    </Style>

    <Style x:Key="MatchInfoHalfTimeText" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="MatchInfoTeam" TargetType="StackLayout">
        <Setter Property="FlexLayout.Grow" Value="0.4" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="MatchInfoText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>

    <Style x:Key="MatchInfoScoreContainer" TargetType="StackLayout">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        <Setter Property="FlexLayout.Basis" Value="68" />
    </Style>
    <Style x:Key="MatchInfoScoreBox" TargetType="Button">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="MatchInfoBall" TargetType="Image">
        <Setter Property="Source" Value="images/common/ball.png" />
        <Setter Property="WidthRequest" Value="12" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style
        x:Key="MatchInfoYellowCard"
        BasedOn="{StaticResource YellowCard}"
        TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MatchInfoHomeYellowCard"
        BasedOn="{StaticResource MatchInfoYellowCard}"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style
        x:Key="MatchInfoRedCard"
        BasedOn="{StaticResource RedCard}"
        TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MatchInfoHomeRedCard"
        BasedOn="{StaticResource MatchInfoRedCard}"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style
        x:Key="MatchInfoHomeBall"
        BasedOn="{StaticResource MatchInfoBall}"
        TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchInfoRedYellowCard" TargetType="Image">
        <Setter Property="Source" Value="images/common/red_yellow_card.png" />
        <Setter Property="WidthRequest" Value="10" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style
        x:Key="MatchInfoHomeRedYellowCard"
        BasedOn="{StaticResource MatchInfoRedYellowCard}"
        TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchInfoMissedPenaltyGoal" TargetType="Image">
        <Setter Property="Source" Value="images/common/missed_penalty_goal.png" />
        <Setter Property="WidthRequest" Value="13" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style
        x:Key="MatchInfoHomeMissedPenaltyGoal"
        BasedOn="{StaticResource MatchInfoMissedPenaltyGoal}"
        TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchInfoPenaltyGoal" TargetType="Image">
        <Setter Property="Source" Value="images/common/penalty_goal.png" />
        <Setter Property="WidthRequest" Value="12" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style
        x:Key="MatchInfoHomePenaltyGoal"
        BasedOn="{StaticResource MatchInfoPenaltyGoal}"
        TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchInfoOwnGoal" TargetType="Image">
        <Setter Property="Source" Value="images/common/own_goal.png" />
        <Setter Property="WidthRequest" Value="12" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style
        x:Key="MatchInfoHomeOwnGoal"
        BasedOn="{StaticResource MatchInfoOwnGoal}"
        TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchInfoMissedGoal" TargetType="Image">
        <Setter Property="Source" Value="imagesMatchInfoHomeMissedGoal/common/missed_goal.png" />
        <Setter Property="WidthRequest" Value="13" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style
        x:Key="MatchInfoHomeMissedGoal"
        BasedOn="{StaticResource MatchInfoMissedGoal}"
        TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchInfoMinutes" TargetType="Label">
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FlexLayout.Shrink" Value="0" />
    </Style>

    <Style x:Key="InfoContainer" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="10,0" />
    </Style>
    <Style x:Key="MatchInfoTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>
    <Style
        x:Key="MatchInfoValue"
        BasedOn="{StaticResource MatchInfoTitle}"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

</ResourceDictionary>