LiveScoreApp/LiveScoreApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                x:Class="LiveScoreApp.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:Key="LiveScore" x:TypeArguments="x:String">
                <On Platform="Android" Value="livescore.ttf#livescore" />
                <On Platform="iOS" Value="livescore" />
            </OnPlatform>

            <!-- Icons for Menu -->
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="SoccerIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe902;" />
            </Style>
            <Style x:Key="BasketBallIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe900;" />
            </Style>
            <Style x:Key="ESportsIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe901;" />
            </Style>

            <Style x:Key="ReFreshIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe90d;"/>
            </Style>
            <Style x:Key="ClearCacheIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe904;"/>
            </Style>
            <Style x:Key="DefaultSportIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe907;"/>
            </Style>
            <Style x:Key="DefaultLanguageIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe90a;"/>
            </Style>
            <Style x:Key="TimeZoneIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe910;"/>
            </Style>
            <Style x:Key="InfoAlertIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe903;"/>
            </Style>
            <Style x:Key="FAQIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe908;"/>
            </Style>
            <Style x:Key="TellFriendIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe909;"/>
            </Style>
            <Style x:Key="ContactIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe906;"/>
            </Style>
            <Style x:Key="ArrowRightIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe913;"/>
            </Style>

            <!--Global Styles-->
            <Color x:Key="PrimaryDarkColor">#1E1E1E</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="BarTextColor" Value="#e6e6e6" />
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarTextColor" Value="#e6e6e6" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="#e6e6e6" />
            </Style>
            <Style  x:Key="btnStyle" TargetType="Button">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="#e6e6e6" />
            </Style>

            <Style x:Key="listViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#1D2133" />
            </Style>

            <Style x:Key="LeagueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="TimeStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            <Style x:Key="EventStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="HomeTeamStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#30C2FF" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="AwayTeamStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="Teamfont" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="Scorefont" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>