LiveScoreApp/LiveScoreApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                x:Class="LiveScoreApp.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:Key="LiveScore" x:TypeArguments="x:String">
                <On Platform="Android" Value="livescore.ttf#livescore" />
                <On Platform="iOS" Value="livescore" />
            </OnPlatform>

            <Color x:Key="PrimaryColor">#0F111C</Color>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="MenuLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#2E3245" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <Style x:Key="SettingMenuRow" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="AlignItems" Value="Center" />
                <Setter Property="BackgroundColor" Value="#1D2133" />
            </Style>

            <!-- Icons for Menu -->
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ArrowRightIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="TextColor" Value="#676C8B" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12,14" />
            </Style>

            <Style x:Key="GreenColor" TargetType="Label">
                <Setter Property="TextColor" Value="#3EC28F" />
            </Style>

            <!--Global Styles-->
            <Color x:Key="PrimaryDarkColor">#1E1E1E</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="BarTextColor" Value="#e6e6e6" />
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarTextColor" Value="#e6e6e6" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="#e6e6e6" />
            </Style>
            <Style  x:Key="btnStyle" TargetType="Button">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="#e6e6e6" />
            </Style>

            <Style x:Key="listViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#1D2133" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>