src/mobile/LiveScore/Views/MenuTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:score="clr-namespace:LiveScore.Score.Views;assembly=LiveScore.Score"
            xmlns:league="clr-namespace:LiveScore.League.Views;assembly=LiveScore.League"
            xmlns:news="clr-namespace:LiveScore.News.Views;assembly=LiveScore.News"
            xmlns:favorites="clr-namespace:LiveScore.Favorites.Views;assembly=LiveScore.Favorites"
            xmlns:tvschedule="clr-namespace:LiveScore.TVSchedule.Views;assembly=LiveScore.TVSchedule"
            xmlns:views="clr-namespace:LiveScore.Views"
            xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
            x:Class="LiveScore.Views.MenuTabbedView"
            x:Name="self"
            BarTextColor="{StaticResource SecondTextColor}"
            BarBackgroundColor="{StaticResource PrimaryColor}"
            BackgroundColor="{StaticResource PrimaryColor}">
    <TabbedPage.Children>
        <NavigationPage x:Name="Scores" Title="{langs:Translate Scores}" Icon="images/common/soccer.png">
            <x:Arguments>
                <score:ScoresView Title="Scores">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Scores}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:ScoresView>
            </x:Arguments>
        </NavigationPage>

       <NavigationPage x:Name="Live" Title="{langs:Translate Live}" Icon="images/common/live.png">
            <x:Arguments>
                <score:LiveView Title="Scores">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Live}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:LiveView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="Favorites" Title="{langs:Translate Favorites}" Icon="images/common/favorite.png">
            <x:Arguments>
                <favorites:EmptyFavoriteView Title="Favorites">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Favorites}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </favorites:EmptyFavoriteView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="Leagues" Title="{langs:Translate Leagues}" Icon="images/common/league.png">
            <x:Arguments>
                <league:LeagueView Title="Leagues">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Leagues}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </league:LeagueView>
            </x:Arguments>
        </NavigationPage>
        
         <NavigationPage x:Name="More" Title="More" Icon="images/common/more.png">
            <x:Arguments>
                <views:TabMoreView Title="More">
                </views:TabMoreView>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>