src/mobile/LiveScore/Views/TabMoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScore.Views.TabMoreView"
             Title="More"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding TabItems}"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  SeparatorColor="{StaticResource LineColor}"
                  VerticalOptions="FillAndExpand"
                  AutomationProperties.IsInAccessibleTree="False">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label x:Name="{Binding Name}" Text="{Binding Name}" Style="{StaticResource NavName}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>
