src/mobile/Features/Score/ViewResources/MatchTableViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LiveScore.Score.ViewResources.MatchTableViewResource">
    <!-- Dropdown List -->
    <Style x:Key="MatchTableDropdownListBox" BasedOn="{StaticResource DropdownListBox}" TargetType="AbsoluteLayout">
        <Setter Property="WidthRequest" Value="90" />
    </Style>

    <Style x:Key="NumberCol" BasedOn="{StaticResource TableCol}" TargetType="StackLayout">
        <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        <Setter Property="FlexLayout.Basis" Value="24" />
    </Style>

    <Style x:Key="TableHeaderNumberText" BasedOn="{StaticResource TableHeaderText}" TargetType="Label">
        <Setter Property="FlexLayout.Basis" Value="24" />
    </Style>
    <Style x:Key="TableBodyNumberText" BasedOn="{StaticResource TableBodyText}" TargetType="Label">
        <Setter Property="FlexLayout.Basis" Value="24" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="TableHeaderTeamText" BasedOn="{StaticResource TableHeaderText}" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="4" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <Style x:Key="TableBodyTeamText" BasedOn="{StaticResource TableBodyText}" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="4" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="TableHeaderResultText" BasedOn="{StaticResource TableHeaderText}" TargetType="Label">
        <Setter Property="FlexLayout.Basis" Value="24" />
    </Style>
    <Style x:Key="TableBodyResultText" BasedOn="{StaticResource TableBodyText}" TargetType="Label">
        <Setter Property="FlexLayout.Basis" Value="24" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="CommonIcon" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="TopFourthTeamOnLeagueIcon" BasedOn="{StaticResource CommonIcon}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource TopFourthTeamOnLeagueColor}" />
    </Style>
    <Style x:Key="FifthTeamOnLeagueIcon" BasedOn="{StaticResource CommonIcon}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource FifthTeamOnLeagueColor}" />
    </Style>
    <Style x:Key="SixthTeamOnLeagueIcon" BasedOn="{StaticResource CommonIcon}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SixthTeamOnLeagueColor}" />
    </Style>
    <Style x:Key="BottomTeamOnLeagueIcon" BasedOn="{StaticResource CommonIcon}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BottomTeamOnLeagueColor}" />
    </Style>

    <Style x:Key="TableNote" TargetType="Label">
        <Setter Property="Margin" Value="16,10" />
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="TableNoteRow" BasedOn="{StaticResource FlexLayoutAlignLeft}" TargetType="FlexLayout">
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="30" />
    </Style>
    <Style x:Key="TableNoteIcon" TargetType="StackLayout">
        <Setter Property="FlexLayout.Basis" Value="16" />
    </Style>
    <Style x:Key="TableNoteInfo" TargetType="Label">
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
</ResourceDictionary>