src/mobile/Features/Score/ViewResources/MatchTrackerViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Score.ViewResources.MatchTrackerViewResource">
    
    <!-- Commentaries -->
    <Style x:Key="OptionGroup" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource MediumTextFontSize}" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MatchEndIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Text" Value="&#xe905;" />
        <Setter Property="FontSize" Value="18" />        
    </Style>

    <Style x:Key="CommentariesText" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />        
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
    </Style>

    <Style x:Key="TimeBg" TargetType="Frame">
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <Style x:Key="Minutes" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource MediumTextFontSize}" />
        <Setter Property="TextColor" Value="#fff" />
    </Style>

    <Style x:Key="CommentariesTime" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="BorderColor" Value="#fff" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
    </Style>
    <Style x:Key="CommentariesGoal" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="BorderColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
    </Style>

    <Style x:Key="CommentariesContentGoal" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource UppercaseTextFontSize}" />
    </Style>

    <Style x:Key="CommentariesDetailGoal" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
    </Style>    

    <Style x:Key="CommentariesYellowCard" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
        <Setter Property="BorderColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="Margin" Value="0,7" />
    </Style>
    <Style x:Key="CommentariesContentYellowCard" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource YellowCardColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,7" />
        <Setter Property="FontSize" Value="{StaticResource UppercaseTextFontSize}" />
    </Style>
</ResourceDictionary>