src/mobile/LiveScoreApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="LiveScoreApp.Views.MainView"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:nav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
                xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                xmlns:resources="clr-namespace:LiveScoreApp.ViewResources"
                prism:ViewModelLocator.AutowireViewModel="True"
                xmlns:views="clr-namespace:LiveScoreApp.Views">
    <MasterDetailPage.Master>
        <ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Icon="images/common/hamburger.png"
             Title="Menu"
             BackgroundColor="{StaticResource PrimaryColor}"
             WidthRequest="325">

            <ContentPage.Resources>
                <ResourceDictionary>                   
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MainViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentPage.Resources>

            <ScrollView>
                <StackLayout Style="{StaticResource SideBar}">
                    <!-- Settings -->
                    <FlexLayout Style="{StaticResource NavGroup}">
                        <Label Text="SETTINGS" Style="{StaticResource NavGroupName}" />
                    </FlexLayout>
                    <FlexLayout x:Name="Refresh" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe90d;" />
                            <Label Text="Refresh" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="RefreshView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>                    

                    <FlexLayout x:Name="ClearCache" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe904;" />
                            <Label Text="Clear Cache" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="DefaultSport" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe907;" />
                            <Label Text="Default sport" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Text="Soccer" Style="{StaticResource NavValue}" />
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding NavigateCommand}" CommandParameter="DefaultSportView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="DefaultLanguage" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe90a;" />
                            <Label Text="Default language" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Image Source="images/common/flag_en.png" Aspect="AspectFit" />
                            <Label Text="English" Style="{StaticResource LanguageName}" />
                        </StackLayout>
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="DefaultLanguageView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="TimeZone" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe910;" />
                            <Label Text="Time zone" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Text="GMT+7" Style="{StaticResource NavValue}" />
                    </FlexLayout>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                        
                    <FlexLayout x:Name="NightMode" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe903;" />
                            <Label Text="Night Mode" Style="{StaticResource NavName}" />
                        </StackLayout>
                        <Switch IsToggled="{Binding NightMode}">
                            <Switch.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="Toggled"
                                        Command="{Binding ChangeThemeCommand}"/>
                            </Switch.Behaviors>
                        </Switch>
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>
                    
                    <FlexLayout x:Name="Notification" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe903;" />
                            <Label Text="Notification" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Switch  IsToggled="True" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="InfoAlert" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe903;" />
                            <Label Text="Info alert" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="InfoAlertView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>

                    <!-- Information -->
                    <FlexLayout  Style="{StaticResource NavGroup}">
                        <Label Text="INFORMATION" Style="{StaticResource NavGroupName}" />
                    </FlexLayout>
                    <FlexLayout x:Name="FAQ" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe908;" />
                            <Label Text="FAQ" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="FAQView" />
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="TellFriend" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe909;" />
                            <Label Text="Tell a friend" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="Contact" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe906;" />
                            <Label Text="Contact" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                    </FlexLayout>

                    <!-- My profiles -->
                    <FlexLayout  Style="{StaticResource NavGroup}">
                        <Label Text="MY PROFILES" Style="{StaticResource NavGroupName}" />
                    </FlexLayout>
                    
                    <FlexLayout x:Name="ChangePassword" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe908;" />
                            <Label Text="Change Password" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </ContentView>

                    <FlexLayout x:Name="Signout" Style="{StaticResource SettingMenuRow}">
                        <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                            <Label Style="{StaticResource NavIcon}" Text="&#xe909;" />
                            <Label Text="Sign out" Style="{StaticResource NavName}" />
                        </StackLayout>                        
                        <Label Style="{StaticResource ArrowRightIcon}" />
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>