src/mobile/LiveScoreApp/Views/MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="LiveScoreApp.Views.MasterDetailPage"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:nav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
                xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                xmlns:views="clr-namespace:LiveScoreApp.Views">
    <MasterDetailPage.Master>
        <ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Icon="images/common/hamburger.png"
             Title="Menu"
             BackgroundColor="#0F111C"
             WidthRequest="325">
            <!--<ContentPage.Resources>
                <StyleSheetExtension Source="../Assets/styles.css" />
            </ContentPage.Resources>-->
            <ScrollView>
                <StackLayout Orientation="Vertical"
                     Spacing="0"
                     Margin="0, 50, 0, 0">

                    <!-- Settings -->
                    <StackLayout BackgroundColor="#0F111C"
                     Padding="12, 7, 12, 7">
                        <Label Text="SETTINGS" FontAttributes="Bold" TextColor="#666666" FontSize="11" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="#1D2133">
                        <FlexLayout x:Name="Refresh" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe90d;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Refresh"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="RefreshPage" />
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="ClearCache" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe904;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Clear Cache"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="DefaultSport" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe907;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Default sport"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Text="Soccer" TextColor="#676C8B" FontSize="14" Margin="12,14" />

                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding NavigateCommand}" CommandParameter="DefaultSportPage" />
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="DefaultLanguage" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe90a;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Default language"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <StackLayout Orientation="Horizontal">
                                <Image Source="images/common/flag_en.png" Aspect="AspectFit" />
                                <Label Text="English" TextColor="#676C8B" FontSize="14" Margin="8,14,12,14" />
                            </StackLayout>
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="DefaultLanguagePage" />
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="TimeZone" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe910;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Time zone"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Text="GMT+7" TextColor="#676C8B" FontSize="14" Margin="12,14" />
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />
                        
                        <FlexLayout x:Name="NightMode" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe903;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Night Mode"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Switch IsToggled="{Binding NightMode}" Margin="12,0">
                                <Switch.Behaviors>
                                     <behavior:EventToCommandBehavior EventName="Toggled"
                                         Command="{Binding ChangeThemeCommand}"/>
                                </Switch.Behaviors>
                            </Switch>
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />
                        <FlexLayout x:Name="Notification" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe903;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Notification"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Switch  IsToggled="True" Margin="12,0" />
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="InfoAlert" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe903;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Info alert"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />

                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="InfoAlertPage" />
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                    </StackLayout>

                    <!-- Information -->
                    <StackLayout BackgroundColor="#0F111C"
                     Padding="12, 7, 12, 7">
                        <Label Text="INFORMATION" FontAttributes="Bold" TextColor="#666666" FontSize="11" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="#1D2133">
                        <FlexLayout x:Name="FAQ" JustifyContent="SpaceAround"  Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe908;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="FAQ"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="FAQPage" />
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="TellFriend" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe909;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Tell a friend"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="Contact" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe906;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Contact"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                        </FlexLayout>
                    </StackLayout>

                    <!-- My profiles -->
                    <StackLayout BackgroundColor="#0F111C"
                     Padding="12, 7, 12, 7">
                        <Label Text="MY PROFILES" FontAttributes="Bold" TextColor="#666666" FontSize="11" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="#1D2133">
                        <FlexLayout x:Name="ChangePassword" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe908;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Change Password"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                        </FlexLayout>
                        <BoxView Style="{StaticResource MenuLine}" />

                        <FlexLayout x:Name="Signout" JustifyContent="SpaceAround" Style="{StaticResource SettingMenuRow}">
                            <Label Style="{StaticResource Icons}" Text="&#xe909;" Margin="10" />
                            <Label FlexLayout.Grow="9" Text="Sign out"
                                   FontSize="14"
                                   TextColor="#fff" />

                            <Label Style="{StaticResource ArrowRightIcon}" />
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>