src/mobile/LiveScoreApp/Views/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:score="clr-namespace:Score.Views;assembly=Score"
            xmlns:league="clr-namespace:League.Views;assembly=League"
            xmlns:news="clr-namespace:News.Views;assembly=News"
            xmlns:favorites="clr-namespace:Favorites.Views;assembly=Favorites"
            xmlns:views="clr-namespace:LiveScoreApp.Views"
            xmlns:langs="clr-namespace:Common.LangResources;assembly=Common"
            x:Class="LiveScoreApp.Views.MenuTabbedPage"
            x:Name="self"
            BarTextColor="{StaticResource SecondTextColor}"
            BarBackgroundColor="{StaticResource PrimaryColor}"
            BackgroundColor="{StaticResource PrimaryColor}"
            >
    <TabbedPage.Children>
        <NavigationPage x:Name="Scores" Title="{langs:Translate Scores}" Icon="images/common/soccer.png">
            <x:Arguments>
                <score:ScorePage Title="Scores">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Scores}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:ScorePage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="Favorites" Title="{langs:Translate Favorites}" Icon="images/common/star.png">
            <x:Arguments>
                <favorites:FavoritePage Title="Favorites">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Favorites}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </favorites:FavoritePage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="Leagues" Title="{langs:Translate Leagues}" Icon="images/common/league.png">
            <x:Arguments>
                <league:LeaguePage Title="Leagues">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate Leagues}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </league:LeaguePage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="News" Title="{langs:Translate News}" Icon="images/common/news.png">
            <x:Arguments>
                <news:NewsPage Title="News">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="{langs:Translate News}" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </news:NewsPage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="TVSchedule" Title="{langs:Translate TVSchedule}" Icon="images/tv.png">
            <x:Arguments>
                <ContentPage Title="{langs:Translate TVSchedule}" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="Calendar" Title="Calendar" Icon="images/tv.png">
            <x:Arguments>
                <score:CalendarPage Title="Calendar"></score:CalendarPage>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>