src/mobile/Features/Score/Views/LiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveScore.Score.Views.LiveView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Search"
            Icon="images/common/icon_transparent.png"
            Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        HasUnevenRows="true"
        IsGroupingEnabled="True"
        IsPullToRefreshEnabled="true"
        IsRefreshing="{Binding IsRefreshingMatchList}"
        ItemsSource="{Binding GroupMatches}"
        RefreshCommand="{Binding RefreshCommand}"
        SeparatorColor="{StaticResource LineColor}"
        Style="{StaticResource ListViewHasBackground}"
        VerticalOptions="FillAndExpand">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="28">
                    <FlexLayout Style="{StaticResource LeagueBox}">
                        <Image Source="flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                        <Label Style="{StaticResource LeagueName}" Text="{Binding Key}" />
                        <Label Style="{StaticResource MatchDate}" Text="24 Jan" />
                        <Label Style="{StaticResource DetailIcon}" />
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Grid BackgroundColor="#1D2133" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackLayout
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label Style="{StaticResource LiveIcon}" />
                                    <Label Style="{StaticResource MatchStatus}" Text="50'" />
                                </StackLayout>

                                <Label Style="{StaticResource HomeTeam}" Text="{Binding HomeTeam}" />
                                <Label Style="{StaticResource AwayTeam}" Text="{Binding AwayTeam}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,4,20,0"
                                    Style="{StaticResource Score}"
                                    Text="{Binding HomeScore}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,0,20,4"
                                    Style="{StaticResource Score}"
                                    Text="{Binding AwayScore}" />
                                <Label Style="{StaticResource ActiveFavoriteIcon}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>