src/mobile/Features/Score/Views/LiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:coreResources="clr-namespace:Core.ViewResources;assembly=Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Score.Views.LiveView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/search.png" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <coreResources:MatchViewResource />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </ContentPage.Resources>
    <ListView
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource ListViewHasBackground}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="28">
                    <StackLayout  Style="{StaticResource LeagueBox}">
                        <Image Source="flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                        <Label Text="{Binding Key}" Style="{StaticResource LeagueName}" />
                        <Label Text="24 Jan" Style="{StaticResource MatchDate}" />
                        <Label Style="{StaticResource LeagueDetail}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#1D2133">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                              <StackLayout Grid.RowSpan="2"
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Spacing="0">
                                <Label Style="{StaticResource LiveIcon}" />
                                <Label Text="50'"
                                       Style="{StaticResource MatchStatus}" />
                              </StackLayout>

                                <Label Text="{Binding HomeTeam}" Style="{StaticResource HomeTeam}" />
                                <Label Text="{Binding AwayTeam}" Style="{StaticResource AwayTeam}" />
                                <Label Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding HomeScore}"
                                        Style="{StaticResource Score}"
                                        Margin="0,4,20,0" />
                                <Label Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding AwayScore}"
                                            Style="{StaticResource Score}"
                                           Margin="0,0,20,4" />
                                <Label Style="{StaticResource ActiveFavoriteIcon}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>