src/mobile/Features/Score/Views/ScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveScore.Score.Views.ScoresView"
             x:Name="self"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
             xmlns:coreConverters="clr-namespace:LiveScore.Core.Converters;assembly=LiveScore.Core"
             xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:templates="clr-namespace:LiveScore.Score.Views.Templates"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search" Icon="images/common/search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchViewResource />
            </ResourceDictionary.MergedDictionaries>
            <coreTemplates:MatchHeaderTemplate x:Key="matchHeaderTemplate" />
            <commonConverters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <templates:QuickAccessCalendarTemplate></templates:QuickAccessCalendarTemplate>
        <ActivityIndicator x:Name="activity"
                           IsRunning="{Binding IsLoadingMatches}"
                           IsVisible="{Binding IsLoadingMatches}"
                           IsEnabled="{Binding IsLoadingMatches}"
                           Style="{StaticResource CenterActivityIndicator}"/>
        <ListView
                IsVisible="{Binding IsLoadingMatches, Converter={StaticResource inverseBoolConverter}}"
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshMatchListCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource ListViewHasBackground}"
                GroupHeaderTemplate="{StaticResource matchHeaderTemplate}"
                ItemTemplate="{Binding MatchTemplateSelector}"
                AutomationProperties.IsInAccessibleTree="False">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMatchCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>