src/mobile/LiveScoreApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                x:Class="LiveScoreApp.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:Key="LiveScore" x:TypeArguments="x:String">
                <On Platform="Android" Value="livescore.ttf#livescore" />
                <On Platform="iOS" Value="livescore" />
            </OnPlatform>

            <Color x:Key="PrimaryColor">#0F111C</Color>
            <Color x:Key="SecondColor">#1D2133</Color>
            <!-- Orange Color -->
            <Color x:Key="PrimaryAccentColor">#F24822</Color>
            <!-- GreenColor -->
            <Color x:Key="SecondAccentColor">#3EC28F</Color>
            <Color x:Key="SiteBackgroundColor">#0F111C</Color>
            <Style x:Key="SiteFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Color x:Key="HomeTeamColor">#30C2FF</Color>
            <Color x:Key="AwayTeamColor">#fff</Color>
            <Color x:Key="NeutralPlaceColor">#fff</Color>
            
            <Color x:Key="PrimaryTextColor">#fff</Color>
            <Color x:Key="SecondTextColor">#666</Color>
            <Color x:Key="ThirdTextColor">#676C8B</Color>
            <Color x:Key="FourthTextColor">#939393</Color>
            
            <Color x:Key="LineColor">#2E3245</Color>
            <Color x:Key="YellowCardColor">#E5C20B</Color>
            <Color x:Key="RedCardColor">#FC1923</Color>

            <!-- Calendar Page -->
            <Color x:Key="DateColor">#fff</Color>
            <Color x:Key="DisabledDateColor">#636886</Color>

            <!-- Layout -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="StacklayoutHorizontalCenter" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StacklayoutAlignLeft" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            
            <Style x:Key="FlexLayoutHorizontalCenter" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row" />
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="AlignItems" Value="Center" />
            </Style>
            
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="VerticalLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineColor}" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
            <Style x:Key="HorizontalLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineColor}" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <!-- Sidebar -->

            <Style x:Key="SettingMenuRow" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="AlignItems" Value="Center" />
                <Setter Property="JustifyContent" Value="SpaceBetween"/>
                <Setter Property="Padding" Value="16,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>
            <Style x:Key="NavName" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="NavValue" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,14" />
            </Style>
            
            <!-- Icons -->
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ButtonIcon" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource LiveScore}" />
            </Style>

            <Style x:Key="ArrowRightIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="Margin" Value="6,0,0,0" />
            </Style>

            <Style x:Key="CheckIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe913;" />
                <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Text" Value="&#xe914;" />
            </Style>

            <Style x:Key="FavoriteIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe90f;" />
                <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="ActiveFavoriteIcon" BasedOn="{StaticResource FavoriteIcon}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondAccentColor}" />
            </Style>

            <Style x:Key="DetailIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe915;" />
                <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalTextAlignment" Value="Center" />                
                <Setter Property="WidthRequest" Value="12" />
            </Style>
            <Style x:Key="LeagueDetail" BasedOn="{StaticResource DetailIcon}" TargetType="Label">
                <Setter Property="Margin" Value="15,0" />
            </Style>

            <Style x:Key="CalendarIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource FourthTextColor}" />
                <Setter Property="Text" Value="&#xe91f;" />
            </Style>

            <Style x:Key="HomeIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
                <Setter Property="Text" Value="&#xe91e;" />
            </Style>

            <Style x:Key="ArrowDownIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="FontSize" Value="4" />
                <Setter Property="Margin" Value="2,0,0,0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Text" Value="&#xe91c;" />
            </Style>

            <Style x:Key="Card" BasedOn="{StaticResource Icons}" TargetType="Label">
                <Setter Property="Text" Value="&#xe91a;" />
                <Setter Property="WidthRequest" Value="12" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="YellowCard" BasedOn="{StaticResource Card}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource YellowCardColor}" />
            </Style>

            <Style x:Key="RedCard" BasedOn="{StaticResource Card}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource RedCardColor}" />
            </Style>

            <!-- NavTabs -->
            <Style x:Key="NavTabs" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <Style x:Key="Tab" TargetType="StackLayout">
                <Setter Property="Margin" Value="8,0" />
            </Style>
            <Style x:Key="TabText" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TabActiveText" BasedOn="{StaticResource TabText}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="TabActiveLine" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="0,1,0,0" />
            </Style>

            <!--Global Styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="#e6e6e6" />
            </Style>

            <Style x:Key="NavigationName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SportName" BasedOn="{StaticResource NavigationName}" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PageTitle" BasedOn="{StaticResource NavigationName}" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="ListViewHasBackground" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>

            <!-- League Group -->
            <Style x:Key="LeagueGroup" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="Margin" Value="0,12,0,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            </Style>

            <Style x:Key="LeagueLogo" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="21" />
                <Setter Property="Margin" Value="10,0,12,0" />
            </Style>

            <Style x:Key="LeagueName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LeagueArrowRightIcon" BasedOn="{StaticResource ArrowRightIcon}" TargetType="Label">
                <Setter Property="Margin" Value="10,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>