src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/Odds/OddsItems/OverUnder/OverUnderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Matches.Templates.MatchDetails.Odds.OddsItems.OverUnder.OverUnderItemTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:soccerConverters="clr-namespace:LiveScore.Soccer.Converters;assembly=LiveScore.Soccer">
    <StackLayout>
        <Grid Style="{StaticResource GridTableContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TableRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <soccerConverters:OddsStatusConverter x:Key="OddsStatusConverter" />
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <FlexLayout Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource MatchDetailOddsBookmaker}">
                <Label AutomationId="{Binding BookmakerName, StringFormat='BookmakerName-{0}'}"
                       Style="{StaticResource MatchDetailOddsBookmakerLabel}"
                       Text="{Binding BookmakerName}" />
                <Label AutomationId="{Binding BookmakerName, StringFormat='BookmakerDetailIcon-{0}'}"
                       Style="{StaticResource BookmakerDetailIcon}" />
            </FlexLayout>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   AutomationId="{Binding BookmakerName, StringFormat='OverLiveOdds-{0}'}"
                   Style="{StaticResource MatchDetailOddsOddsText}"
                   Text="{Binding OverLiveOdds}"
                   TextColor="{Binding OverOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   AutomationId="{Binding BookmakerName, StringFormat='LiveOverOption-{0}'}"
                   Style="{StaticResource MatchDetailOddsOddsText}"
                   Text="{Binding LiveOverOptionValue}" />
            <Label Grid.Row="0"
                   Grid.Column="3"
                   AutomationId="{Binding BookmakerName, StringFormat='UnderLiveOdds-{0}'}"
                   Style="{StaticResource MatchDetailOddsOddsText}"
                   Text="{Binding UnderLiveOdds}"
                   TextColor="{Binding UnderOddsTrend, Converter={StaticResource OddsStatusConverter}}" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   AutomationId="{Binding BookmakerName, StringFormat='OverOpeningOdds-{0}'}"
                   Style="{StaticResource MatchDetailOddsOddsText}"
                   Text="{Binding OverOpeningOdds}" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   AutomationId="{Binding BookmakerName, StringFormat='OpeningOverOption-{0}'}"
                   Style="{StaticResource MatchDetailOddsOddsText}"
                   Text="{Binding OpeningOverOptionValue}" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   AutomationId="{Binding BookmakerName, StringFormat='UnderOpeningOdds-{0}'}"
                   Style="{StaticResource MatchDetailOddsOddsText}"
                   Text="{Binding UnderOpeningOdds}" />
        </Grid>
        <BoxView Style="{StaticResource TableLine}" />
    </StackLayout>
</DataTemplate>