src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/Statistics/StatisticsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:statistics="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.Statistics;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Statistics.StatisticsTemplate">
    <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailStatisticViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <statistics:StatisticItemTemplateSelector x:Key="StatisticItemTemplateSelector" />
        </ContentView.Resources>
        <Grid BackgroundColor="{StaticResource StatisticsBackgroundColor}">
            <ActivityIndicator Margin="40"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Style="{StaticResource CenterActivityIndicator}"
                               VerticalOptions="StartAndExpand" />

            <tabStrip:TabItemListView BackgroundColor="{StaticResource StatisticsBackgroundColor}"
                                      ItemsSource="{Binding StatisticItems}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsPullToRefreshEnabled="True"
                                      ItemTemplate="{StaticResource StatisticItemTemplateSelector}"
                                      IsVisible="{Binding IsNotBusy}">
                <tabStrip:TabItemListView.Header>
                    <StackLayout>
                        <Label Style="{StaticResource NoInfo}"
                               Text="{langResources:Translate NoData}"
                               IsVisible="{Binding NoData}" />
                    </StackLayout>
                </tabStrip:TabItemListView.Header>
            </tabStrip:TabItemListView>
        </Grid>
    </ContentView>
</DataTemplate>