src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/Statistics/StatisticsItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewResources="clr-namespace:LiveScore.Soccer.ViewResources;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Statistics.StatisticsItemTemplate">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <viewResources:MatchDetailViewResource />
                        <viewResources:MatchDetailStatisticViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Grid IsVisible="{Binding IsVisibled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding StatisticName}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Style="{StaticResource MatchDetailStatisticTitleLabel}" />
                <Label Text="{Binding HomeValue}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Style="{StaticResource MatchDetailStatisticHomeLabel}" />
                <ProgressBar Progress="{Binding HomePercent}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{StaticResource MatchDetailStatisticHomeProgressBar}" />
                <ProgressBar Progress="{Binding AwayPercent}"
                             Grid.Column="2"
                             Grid.Row="1"
                             Style="{StaticResource MatchDetailStatisticAwayProgressBar}" />
                <Label Text="{Binding AwayValue}"
                       Grid.Column="3"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Style="{StaticResource MatchDetailStatisticAwayLabel}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>