src/Shared/Sports/Soccer/Views/Templates/MatchSkeletonTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchSkeletonTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton">
    <StackLayout   skeleton:Skeleton.IsParent="True"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchViewResource />
                    <coreResources:MatchHeaderViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid Style="{StaticResource LeagueBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Flag"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   skeleton:Skeleton.BackgroundColor="#3D3E45" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="This is league name"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#3D3E45" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   VerticalOptions="Center"
                   Text="20 Jun"
                   IsVisible="True"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#3D3E45" />
            <Label x:Name="DetailIcon"
                   Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource LeagueDetailIcon}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Style="{StaticResource MatchStatusContainer}"
                         skeleton:Skeleton.IsBusy="True"
                         skeleton:Skeleton.Animation="Fade"
                         skeleton:Skeleton.BackgroundColor="#2D2E30">
                <Label Style="{StaticResource LiveIcon}" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource MatchHomeTeam}">
                <Label Style="{StaticResource Team}"
                       Text="Home team name"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource MatchAwayTeam}">

                <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                       Style="{StaticResource Team}"
                       Text="away team"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource HomeScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource AwayScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource MatchFavoriteIcon}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Style="{StaticResource MatchStatusContainer}"
                         skeleton:Skeleton.IsBusy="True"
                         skeleton:Skeleton.Animation="Fade"
                         skeleton:Skeleton.BackgroundColor="#2D2E30">
                <Label Style="{StaticResource LiveIcon}" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource MatchHomeTeam}">
                <Label Style="{StaticResource Team}"
                       Text="Home team name"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource MatchAwayTeam}">

                <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                       Style="{StaticResource Team}"
                       Text="away team"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource HomeScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource AwayScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource MatchFavoriteIcon}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Style="{StaticResource MatchStatusContainer}"
                         skeleton:Skeleton.IsBusy="True"
                         skeleton:Skeleton.Animation="Fade"
                         skeleton:Skeleton.BackgroundColor="#2D2E30">
                <Label Style="{StaticResource LiveIcon}" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource MatchHomeTeam}">
                <Label Style="{StaticResource Team}"
                       Text="Home team name"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource MatchAwayTeam}">

                <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                       Style="{StaticResource Team}"
                       Text="away team"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource HomeScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource AwayScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource MatchFavoriteIcon}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Style="{StaticResource MatchStatusContainer}"
                         skeleton:Skeleton.IsBusy="True"
                         skeleton:Skeleton.Animation="Fade"
                         skeleton:Skeleton.BackgroundColor="#2D2E30">
                <Label Style="{StaticResource LiveIcon}" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource MatchHomeTeam}">
                <Label Style="{StaticResource Team}"
                       Text="Home team name"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource MatchAwayTeam}">

                <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                       Style="{StaticResource Team}"
                       Text="away team"
                       skeleton:Skeleton.IsBusy="True"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
            </StackLayout>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource HomeScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource AwayScore}"
                   Text="10"
                   skeleton:Skeleton.IsBusy="True"
                   skeleton:Skeleton.Animation="Fade"
                   skeleton:Skeleton.BackgroundColor="#2D2E30" />
            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   LineBreakMode="NoWrap"
                   Style="{StaticResource MatchFavoriteIcon}" />
        </Grid>
    </StackLayout>
</DataTemplate>