src/Shared/Sports/Soccer/Views/Templates/MatchDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDataTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <commonConverters:TextNotEmptyConverter x:Key="TextNotEmptyConverter" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Style="{StaticResource MatchStatusContainer}">
                    <ffImageLoading:CachedImage
                        AutomationId="{Binding Match.Id, StringFormat='LiveIndicator-{0}'}"
                        DownsampleToViewSize="True"
                        IsVisible="{Binding Match.IsInLiveAndNotExtraTime}"
                        Style="{StaticResource LiveIcon}" />
                    <ffImageLoading:CachedImage
                        AutomationId="{Binding Match.Id, StringFormat='ExtraTimeIndicator-{0}'}"
                        DownsampleToViewSize="True"
                        IsVisible="{Binding Match.IsInExtraTime}"
                        Style="{StaticResource ExtraTimeIcon}" />
                    <Label
                        AutomationId="{Binding Match.Id, StringFormat='MatchStatus-{0}'}"
                        Style="{StaticResource MatchStatus}"
                        Text="{Binding DisplayMatchStatus}" />
                </StackLayout>
                <StackLayout Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource MatchHomeTeam}">
                    <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamName-{0}'}"
                           Style="{StaticResource Team}"
                           Text="{Binding Match.HomeTeamName}" />
                    <templates:RedCardTemplate RedCards="{Binding Match.TotalHomeRedCards}" />
                    <ffImageLoading:CachedImage AutomationId="{Binding Match.Id, StringFormat='HomeTeamPenalty-{0}'}"
                                                DownsampleToViewSize="True"
                                                IsVisible="{Binding Match.HomePenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                                                Source="{Binding Match.HomePenaltyImage}"
                                                Style="{StaticResource MatchWinnerInfoIcon}" />
                    <ffImageLoading:CachedImage AutomationId="{Binding Match.Id, StringFormat='HomeTeamSecondLeg-{0}'}"
                                                DownsampleToViewSize="True"
                                                IsVisible="{Binding Match.HomeSecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                                                Source="{Binding Match.HomeSecondLegImage}"
                                                Style="{StaticResource MatchWinnerInfoIcon}" />
                </StackLayout>
                <StackLayout  Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource MatchAwayTeam}">
                    <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                           Style="{StaticResource Team}"
                           Text="{Binding Match.AwayTeamName}" />
                    <templates:RedCardTemplate RedCards="{Binding Match.TotalAwayRedCards}" />
                    <ffImageLoading:CachedImage AutomationId="{Binding Match.Id, StringFormat='AwayTeamPenalty-{0}'}"
                                                DownsampleToViewSize="True"
                                                IsVisible="{Binding Match.AwayPenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                                                Source="{Binding Match.AwayPenaltyImage}"
                                                Style="{StaticResource MatchWinnerInfoIcon}" />
                    <ffImageLoading:CachedImage AutomationId="{Binding Match.Id, StringFormat='AwayTeamSecondLeg-{0}'}"
                                                DownsampleToViewSize="True"
                                                IsVisible="{Binding Match.AwaySecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                                                Source="{Binding Match.AwaySecondLegImage}"
                                                Style="{StaticResource MatchWinnerInfoIcon}" />
                </StackLayout>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       IsVisible="{Binding Match.MatchResult.EventStatus.ShowScore}"
                       AutomationId="{Binding Match.Id, StringFormat='HomeScore-{0}'}"
                       Style="{StaticResource HomeScore}"
                       Text="{Binding Match.HomeScore}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       IsVisible="{Binding Match.MatchResult.EventStatus.ShowScore}"
                       AutomationId="{Binding Match.Id, StringFormat='AwayScore-{0}'}"
                       Style="{StaticResource AwayScore}"
                       Text="{Binding Match.AwayScore}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    AutomationId="{Binding Match.Id, StringFormat='FavoriteBtn-{0}'}"
                    Style="{StaticResource MatchFavoriteIcon}" />
            </Grid>
        </StackLayout>
    </ViewCell>
</DataTemplate>