src/Shared/Sports/Soccer/Views/Templates/MatchDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDataTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates"
    xmlns:viewModels="clr-namespace:LiveScore.Core.ViewModels;assembly=LiveScore.Core"
    xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
    x:DataType="viewModels:MatchViewModel">
    <ViewCell>
        <StackLayout xamEffects:TouchEffect.Color="Gray">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <commonConverters:TextNotEmptyConverter x:Key="TextNotEmptyConverter" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Style="{StaticResource MatchStatusContainer}"
                             skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                             skeleton:Skeleton.Animation="Fade"
                             skeleton:Skeleton.BackgroundColor="#2D2E30">
                    <Label AutomationId="{Binding Match.Id, StringFormat='LiveIndicator-{0}', Mode=OneTime}"
                           IsVisible="{Binding Match.IsInLiveAndNotExtraTime}"
                           Style="{StaticResource LiveIcon}" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='ExtraTimeIndicator-{0}', Mode=OneTime}"
                           IsVisible="{Binding Match.IsInExtraTime}"
                           Style="{StaticResource ExtraTimeIcon}" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='MatchStatus-{0}', Mode=OneTime}"
                           LineBreakMode="NoWrap"
                           Style="{StaticResource MatchStatus}"
                           Text="{Binding DisplayMatchStatus}" />
                </StackLayout>
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource MatchHomeTeam}">
                    <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamName-{0}', Mode=OneTime}"
                           Style="{StaticResource Team}"
                           Text="{Binding Match.HomeTeamName, Mode=OneTime}"
                           IsVisible="{Binding IsNotBusy}" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamName-{0}', Mode=OneTime}"
                           Style="{StaticResource Team}"
                           Text="Home team name"
                           IsVisible="{Binding IsBusy}"
                           skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                           skeleton:Skeleton.Animation="Fade"
                           skeleton:Skeleton.BackgroundColor="#2D2E30" />
                    <templates:RedCardTemplate IsVisible="{Binding IsNotBusy}"
                                               RedCards="{Binding Match.TotalHomeRedCards}" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamPenalty-{0}', Mode=OneTime}"
                           IsVisible="{Binding Match.HomePenaltyImage, Converter={StaticResource TextNotEmptyConverter}}"
                           Style="{StaticResource MatchPenaltyIcon}"
                           skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                           skeleton:Skeleton.Animation="Fade"
                           skeleton:Skeleton.BackgroundColor="#2D2E30" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='HomeTeamSecondLeg-{0}', Mode=OneTime}"
                           IsVisible="{Binding Match.HomeSecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                           Style="{StaticResource MatchSecondLegIcon}"
                           skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                           skeleton:Skeleton.Animation="Fade"
                           skeleton:Skeleton.BackgroundColor="#2D2E30" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource MatchAwayTeam}">
                    <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                           Style="{StaticResource Team}"
                           Text="{Binding Match.AwayTeamName, Mode=OneTime}"
                           IsVisible="{Binding IsNotBusy}" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                           Style="{StaticResource Team}"
                           Text="away team"
                           IsVisible="{Binding IsBusy}"
                           skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                           skeleton:Skeleton.Animation="Fade"
                           skeleton:Skeleton.BackgroundColor="#2D2E30" />
                    <templates:RedCardTemplate IsVisible="{Binding IsNotBusy}"
                                               RedCards="{Binding Match.TotalAwayRedCards}" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamPenalty-{0}', Mode=OneTime}"
                           IsVisible="{Binding Match.AwayPenaltyImage, Converter={StaticResource TextNotEmptyConverter}, Mode=OneTime}"
                           Style="{StaticResource MatchPenaltyIcon}"
                           skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                           skeleton:Skeleton.Animation="Fade"
                           skeleton:Skeleton.BackgroundColor="#2D2E30" />
                    <Label AutomationId="{Binding Match.Id, StringFormat='AwayTeamSecondLeg-{0}', Mode=OneTime}"
                           IsVisible="{Binding Match.AwaySecondLegImage, Converter={StaticResource TextNotEmptyConverter}}"
                           Style="{StaticResource MatchSecondLegIcon}"
                           skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                           skeleton:Skeleton.Animation="Fade"
                           skeleton:Skeleton.BackgroundColor="#2D2E30" />
                </StackLayout>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       AutomationId="{Binding Match.Id, StringFormat='HomeScore-{0}', Mode=OneTime}"
                       IsVisible="{Binding Match.EventStatus.ShowScore}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource HomeScore}"
                       Text="{Binding Match.HomeScore}"
                       skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       AutomationId="{Binding Match.Id, StringFormat='AwayScore-{0}', Mode=OneTime}"
                       IsVisible="{Binding Match.EventStatus.ShowScore}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource AwayScore}"
                       Text="{Binding Match.AwayScore}"
                       skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                       skeleton:Skeleton.Animation="Fade"
                       skeleton:Skeleton.BackgroundColor="#2D2E30" />
                <Label Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="3"
                       AutomationId="{Binding Match.Id, StringFormat='FavoriteBtn-{0}', Mode=OneTime}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource MatchFavoriteIcon}"
                       IsVisible="{Binding IsNotBusy}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>