src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailH2H/H2HHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.DetailH2H.H2HHeaderTemplate"
    xmlns:circularProgress="clr-namespace:LiveScore.Core.Controls.CircleProgressBar;assembly=LiveScore.Core"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core">
   <Grid Style="{StaticResource MatchGeneralInfoTeams}" IsVisible="{Binding VisibleStats}" >
       <Grid.Resources>
           <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                        <resources:MatchDetailViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
       </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
                        <circularProgress:CircularProgress
                            WidthRequest="60"
                            HeightRequest="60"
                               Maximum="{Binding Stats.Total}" Minimum="0" Value="{Binding Stats.HomeWin}"
                               BackColor="LightGray" ForeColor="Green" TextColor="White"
                               BarHeight="5" AnimationDuration="1000"
                               Text="{Binding Stats.DisplayHomeWin}" TextSize="45"
                               VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                         <Label Style="{StaticResource Team}" Text="{Binding HomeTeamName}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                        <circularProgress:CircularProgress
                            WidthRequest="60"
                            HeightRequest="60"
                               Maximum="{Binding Stats.Total}" Minimum="0" Value="{Binding Stats.Draw}"
                               BackColor="LightGray" ForeColor="Green" TextColor="White"
                               BarHeight="5" AnimationDuration="1000"
                               Text="{Binding Stats.DisplayDraw}" TextSize="45"
                               VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Style="{StaticResource Team}" Text="Draw"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
                        <circularProgress:CircularProgress
                             WidthRequest="60"
                            HeightRequest="60"
                               Maximum="{Binding Stats.Total}" Minimum="0" Value="{Binding Stats.AwayWin}"
                               BackColor="LightGray" ForeColor="Green" TextColor="White"
                               BarHeight="5" AnimationDuration="1000"
                               Text="{Binding Stats.DisplayAwayWin}" TextSize="45"
                               VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Style="{StaticResource Team}" Text="{Binding AwayTeamName}"/>
                    </StackLayout>
    </Grid>
</DataTemplate>
