src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailH2H/H2HHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.DetailH2H.H2HHeaderTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circularProgress="clr-namespace:LiveScore.Core.Controls.CircleProgressBar;assembly=LiveScore.Core"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common">
    <Grid
        Padding="0,12,0,0"
        IsVisible="{Binding VisibleStats}"
        Style="{StaticResource MatchGeneralInfoTeams}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="108" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <circularProgress:CircularProgress
                AnimationDuration="1000"
                BackColor="LightGray"
                BarHeight="5"
                ForeColor="#30C2FF"
                HeightRequest="64"
                HorizontalOptions="CenterAndExpand"
                Maximum="{Binding Stats.Total}"
                Minimum="0"
                Text="{Binding Stats.DisplayHomeWin}"
                TextColor="White"
                TextSize="45"
                VerticalOptions="CenterAndExpand"
                WidthRequest="64"
                Value="{Binding Stats.HomeWin}" />
            <Label Style="{StaticResource MatchDetailH2HStastLabel}"
                   Text="{Binding HomeTeamName}"
                   LineBreakMode="TailTruncation"/>
        </StackLayout>

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            Orientation="Vertical">
            <circularProgress:CircularProgress
                AnimationDuration="1000"
                BackColor="LightGray"
                BarHeight="5"
                ForeColor="#FF7246"
                HeightRequest="64"
                HorizontalOptions="CenterAndExpand"
                Maximum="{Binding Stats.Total}"
                Minimum="0"
                Text="{Binding Stats.DisplayDraw}"
                TextColor="White"
                TextSize="45"
                VerticalOptions="CenterAndExpand"
                WidthRequest="64"
                Value="{Binding Stats.Draw}" />
            <Label Style="{StaticResource MatchDetailH2HStastLabel}"
                   Text="{languageResources:Translate Draw}"
                   LineBreakMode="TailTruncation"/>
        </StackLayout>

        <StackLayout
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            Orientation="Vertical">
            <circularProgress:CircularProgress
                AnimationDuration="1000"
                BackColor="LightGray"
                BarHeight="5"
                ForeColor="#FA2E58"
                HeightRequest="64"
                HorizontalOptions="CenterAndExpand"
                Maximum="{Binding Stats.Total}"
                Minimum="0"
                Text="{Binding Stats.DisplayAwayWin}"
                TextColor="White"
                TextSize="45"
                VerticalOptions="CenterAndExpand"
                WidthRequest="64"
                Value="{Binding Stats.AwayWin}" />
            <Label Style="{StaticResource MatchDetailH2HStastLabel}"
                   Text="{Binding AwayTeamName}"
                   LineBreakMode="TailTruncation"/>
        </StackLayout>
    </Grid>
</DataTemplate>