src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailH2H/H2HTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.DetailH2H.H2HTemplate"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:coreConverters="clr-namespace:LiveScore.Core.Converters;assembly=LiveScore.Core"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.DetailH2H;assembly=LiveScore.Soccer">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
                <templates:H2HMatchGroupHeaderTemplate x:Key="MatchGroupHeaderTemplate" />
                <templates:H2HMatchItemTemplate x:Key="MatchItemTemplate" />
                <templates:H2HHeaderTemplate x:Key="HeaderTemplate" />
                <coreConverters:SelectedTabColorConverter x:Key="SelectedTabColorConverter" />
                <coreConverters:SelectedTabBackgroundColorConverter x:Key="SelectedTabBgColorConverter" />
                <commonConverters:UpperCaseConverter x:Key="UpperCaseConverter" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <Frame Grid.Row="0"
               Grid.Column="0"
               Margin="8"
               Style="{StaticResource SubTabContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource SubTab}"
                        Text="{Binding HomeTeamName, Converter={StaticResource UpperCaseConverter}}"
                        BackgroundColor="{Binding VisibleHomeResults, Converter={StaticResource SelectedTabBgColorConverter}}"
                        TextColor="{Binding VisibleHomeResults, Converter={StaticResource SelectedTabColorConverter}}"
                        Command="{Binding OnTeamResultTapped}"
                        CommandParameter="home" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource SubTab}"
                        BackgroundColor="{Binding VisibleHeadToHead, Converter={StaticResource SelectedTabBgColorConverter}}"
                        TextColor="{Binding VisibleHeadToHead, Converter={StaticResource SelectedTabColorConverter}}"
                        Text="{languageResources:Translate HeadToHead}"
                        Command="{Binding OnHeadToHeadTapped}" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource SubTab}"
                        BackgroundColor="{Binding VisibleAwayResults, Converter={StaticResource SelectedTabBgColorConverter}}"
                        TextColor="{Binding VisibleAwayResults, Converter={StaticResource SelectedTabColorConverter}}"
                        Text="{Binding AwayTeamName, Converter={StaticResource UpperCaseConverter}}"
                        Command="{Binding OnTeamResultTapped}"
                        CommandParameter="away" />
            </Grid>
        </Frame>

        <!-- Home Team -->
        <Frame Style="{StaticResource MatchDetailH2HContainer}"
               IsVisible="{Binding VisibleHomeResults}">
            <StackLayout>
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                      Grid.Column="0"
                                                      DownsampleToViewSize="True"
                                                      LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                      Source="images/flag_league/default_flag.svg"
                                                      Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LeagueName}"
                           Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="19 OCT" />
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchHomeTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Dijon" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchAwayTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="AFC Bournemouth" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource HomeScore}"
                           Text="2" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource AwayScore}"
                           Text="2" />
                    <Button Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="D"
                            Style="{StaticResource MatchDetailH2HResultDrawIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="19 JAN" />
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchHomeTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="AFC Bournemouth" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchAwayTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Le Mans" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource HomeScore}"
                           Text="2" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource AwayScore}"
                           Text="0" />
                    <Button Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="W"
                            Style="{StaticResource MatchDetailH2HResultWinIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                      Grid.Column="0"
                                                      DownsampleToViewSize="True"
                                                      LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                      Source="images/flag_league/default_flag.svg"
                                                      Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LeagueName}"
                           Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="2018" />
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchHomeTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Paris FC" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchAwayTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="AFC Bournemouth" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource HomeScore}"
                           Text="1" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource AwayScore}"
                           Text="0" />
                    <Button Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="L"
                            Style="{StaticResource MatchDetailH2HResultLoseIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>

        <!-- Head to Head -->
        <Frame Style="{StaticResource MatchDetailH2HContainer}"
               IsVisible="{Binding VisibleHeadToHead}">
            <StackLayout Orientation="Vertical">

                <StackLayout>
                    <Label IsVisible="{Binding NoData}"
                           Style="{StaticResource NoInfo}"
                           Text="{languageResources:Translate NoData}"
                           AutomationId="NoDataLabel" />
                </StackLayout>

                <CollectionView IsVisible="{Binding HasData}"
                                x:Name="H2HMatches"
                                IsGrouped="True"
                                GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                                ItemTemplate="{StaticResource MatchItemTemplate}"
                                ItemsSource="{Binding Matches}"
                                Header="{Binding .}"
                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                Scrolled="H2HMatches_OnScrolled"
                                Style="{StaticResource CollectionViewHasBackground}">
                    <CollectionView.GroupFooterTemplate>
                        <DataTemplate>
                            <StackLayout></StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupFooterTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>

        <!-- Away Team -->
        <Frame Style="{StaticResource MatchDetailH2HContainer}"
               IsVisible="{Binding VisibleAwayResults}">
            <StackLayout>
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                      Grid.Column="0"
                                                      DownsampleToViewSize="True"
                                                      LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                      Source="images/flag_league/default_flag.svg"
                                                      Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LeagueName}"
                           Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="19 OCT" />
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchHomeTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="West Ham United" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchAwayTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Niort" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource HomeScore}"
                           Text="2" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource AwayScore}"
                           Text="2" />
                    <Button Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="D"
                            Style="{StaticResource MatchDetailH2HResultDrawIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="19 JAN" />
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchHomeTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Westham United" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchAwayTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Paris FC" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource HomeScore}"
                           Text="2" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource AwayScore}"
                           Text="0" />
                    <Button Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="W"
                            Style="{StaticResource MatchDetailH2HResultWinIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                      Grid.Column="0"
                                                      DownsampleToViewSize="True"
                                                      LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                      Source="images/flag_league/default_flag.svg"
                                                      Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LeagueName}"
                           Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="2018" />
                        <Label Style="{StaticResource MatchDetailH2HMatchStatus}"
                               Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchHomeTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="AC Ajaccio" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource MatchAwayTeam}">
                        <Label Style="{StaticResource Team}"
                               Text="Westham United" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchPenaltyIcon}" />
                        <Label IsVisible="False"
                               Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource HomeScore}"
                           Text="1" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource AwayScore}"
                           Text="0" />
                    <Button Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="L"
                            Style="{StaticResource MatchDetailH2HResultLoseIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</DataTemplate>