src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailH2H/H2HTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    mc:Ignorable="d" x:Class="LiveScore.Soccer.Views.Templates.DetailH2H.H2HTemplate"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
    xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:coreConverters="clr-namespace:LiveScore.Core.Converters;assembly=LiveScore.Core"
    xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.DetailH2H;assembly=LiveScore.Soccer"
    xmlns:circularProgress="clr-namespace:LiveScore.Core.Controls.CircleProgressBar;assembly=LiveScore.Core"
    >
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
                <templates:H2HMatchGroupHeaderTemplate x:Key="MatchGroupHeaderTemplate" />
                <templates:H2HMatchItemTemplate x:Key="MatchItemTemplate" />
                <coreConverters:SelectedTabColorConverter x:Key="SelectedTabColorConverter" />
                <coreConverters:SelectedTabBackgroundColorConverter x:Key="SelectedTabBgColorConverter" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <Frame Grid.Row="0" Grid.Column="0" Margin="8" Style="{StaticResource SubTabContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource SubTab}"
                    Text="{Binding HomeTeamName}"
                    BackgroundColor="{Binding VisibleHomeResults, Converter={StaticResource SelectedTabBgColorConverter}}"
                    TextColor="{Binding VisibleHomeResults, Converter={StaticResource SelectedTabColorConverter}}" 
                    Command="{Binding OnTeamResultTapped}"
                    CommandParameter="home" />

                <Button
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource SubTab}"
                    BackgroundColor="{Binding VisibleHeadToHead, Converter={StaticResource SelectedTabBgColorConverter}}"
                    TextColor="{Binding VisibleHeadToHead, Converter={StaticResource SelectedTabColorConverter}}" 
                    Text="{languageResources:Translate HeadToHead}"
                    Command="{Binding OnHeadToHeadTapped}" />

                <Button
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource SubTab}"
                    BackgroundColor="{Binding VisibleAwayResults, Converter={StaticResource SelectedTabBgColorConverter}}"
                    TextColor="{Binding VisibleAwayResults, Converter={StaticResource SelectedTabColorConverter}}" 
                    Text="{Binding AwayTeamName}"
                    Command="{Binding OnTeamResultTapped}"
                    CommandParameter="away" />
            </Grid>
        </Frame>

        <Frame BorderColor="#3A3942" Margin="8,0" CornerRadius="0" IsVisible="{Binding VisibleHomeResults}">
            
            <StackLayout>                
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0" Grid.Column="0" DownsampleToViewSize="True" LoadingPlaceholder="images/flag_league/default_flag.svg" Source="images/flag_league/default_flag.svg" Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" Style="{StaticResource LeagueName}" Text="HOME Results" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="1 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="22:00" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName" Style="{StaticResource Team}" Text="West Ham United" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchAwayTeam}">
                        <Label AutomationId="AwayTeamName" Style="{StaticResource Team}" Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" AutomationId="HomeScore" Style="{StaticResource HomeScore}" Text="" />
                    <Label Grid.Row="1" Grid.Column="2" AutomationId="AwayScore" Style="{StaticResource AwayScore}" Text="" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="19 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName" Style="{StaticResource Team}" Text="West Ham United" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchAwayTeam}">
                        <Label AutomationId="AwayTeamName" Style="{StaticResource Team}" Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" AutomationId="HomeScore" Style="{StaticResource HomeScore}" Text="2" />
                    <Label Grid.Row="1" Grid.Column="2" AutomationId="AwayScore" Style="{StaticResource AwayScore}" Text="0" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="2018" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName" Style="{StaticResource Team}" Text="West Ham United" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchAwayTeam}">
                        <Label AutomationId="AwayTeamName" Style="{StaticResource Team}" Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" AutomationId="HomeScore" Style="{StaticResource HomeScore}" Text="1" />
                    <Label Grid.Row="1" Grid.Column="2" AutomationId="AwayScore" Style="{StaticResource AwayScore}" Text="2" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>

        <Frame
            BorderColor="#3A3942"
            Margin="8,0"
            CornerRadius="0"
            IsVisible="{Binding VisibleHeadToHead}">
            <StackLayout Orientation="Vertical">

                <StackLayout BackgroundColor="Black">
                    <Label
                        IsVisible="{Binding NoData}"
                        Style="{StaticResource NoInfo}"
                        Text="{languageResources:Translate NoData}"
                        AutomationId="NoDataLabel" />
                </StackLayout>

                <Grid Style="{StaticResource MatchGeneralInfoTeams}" IsVisible="{Binding HasStats}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
                        <circularProgress:CircularProgress
                            WidthRequest="80"
                            HeightRequest="80"
                               Maximum="{Binding Stats.Total}" Minimum="0" Value="{Binding Stats.HomeWin}"
                               BackColor="LightGray" ForeColor="Green" TextColor="White"
                               BarHeight="5" AnimationDuration="1000"
                               Text="{Binding Stats.DisplayHomeWin}" TextSize="45"
                               VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                         <Label Style="{StaticResource Team}" Text="{Binding HomeTeamName}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                        <circularProgress:CircularProgress
                            WidthRequest="80"
                            HeightRequest="80"
                               Maximum="{Binding Stats.Total}" Minimum="0" Value="{Binding Stats.Draw}"
                               BackColor="LightGray" ForeColor="Green" TextColor="White"
                               BarHeight="5" AnimationDuration="1000"
                               Text="{Binding Stats.DisplayDraw}" TextSize="45"
                               VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Style="{StaticResource Team}" Text="Draw"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
                        <circularProgress:CircularProgress
                            WidthRequest="80"
                            HeightRequest="80"
                               Maximum="{Binding Stats.Total}" Minimum="0" Value="{Binding Stats.AwayWin}"
                               BackColor="LightGray" ForeColor="Green" TextColor="White"
                               BarHeight="5" AnimationDuration="1000"
                               Text="{Binding Stats.DisplayAwayWin}" TextSize="45"
                               VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Style="{StaticResource Team}" Text="{Binding AwayTeamName}"/>
                    </StackLayout>

                    <!--<Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource Team}" Text="{Binding Stats.DisplayHomeWin}"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Team}" Text="{Binding HomeTeamName}"></Label>-->

                    <!--<Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource Team}" Text="{Binding Stats.DisplayDraw}"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Team}" Text="Draw"></Label>

                    <Label Grid.Row="0" Grid.Column="2"  Style="{StaticResource Team}" Text="{Binding Stats.DisplayAwayWin}"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource Team}" Text="{Binding AwayTeamName}"></Label>-->
                    
                </Grid>

                <ListView
                    IsVisible="{Binding HasData}"
                    x:Name="H2HMatches"
                    Footer=""
                    GroupDisplayBinding="{Binding Key}"
                    GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                    HasUnevenRows="true"
                    IsGroupingEnabled="True"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTemplate="{StaticResource MatchItemTemplate}"
                    ItemsSource="{Binding Matches}"
                    RefreshCommand="{Binding RefreshCommand}"
                    RefreshControlColor="White"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    Style="{StaticResource ListViewHasBackground}"
                    VerticalOptions="FillAndExpand"
                    MinimumWidthRequest="1000"/>

            </StackLayout>
        </Frame>

        <Frame BorderColor="#3A3942" Margin="8,0" CornerRadius="0" IsVisible="{Binding VisibleAwayResults}">
            <StackLayout>
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0" Grid.Column="0" DownsampleToViewSize="True" LoadingPlaceholder="images/flag_league/default_flag.svg" Source="images/flag_league/default_flag.svg" Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" Style="{StaticResource LeagueName}" Text="Away results" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="1 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="22:00" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName" Style="{StaticResource Team}" Text="West Ham United" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchAwayTeam}">
                        <Label AutomationId="AwayTeamName" Style="{StaticResource Team}" Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" AutomationId="HomeScore" Style="{StaticResource HomeScore}" Text="" />
                    <Label Grid.Row="1" Grid.Column="2" AutomationId="AwayScore" Style="{StaticResource AwayScore}" Text="" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="19 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName" Style="{StaticResource Team}" Text="West Ham United" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchAwayTeam}">
                        <Label AutomationId="AwayTeamName" Style="{StaticResource Team}" Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" AutomationId="HomeScore" Style="{StaticResource HomeScore}" Text="2" />
                    <Label Grid.Row="1" Grid.Column="2" AutomationId="AwayScore" Style="{StaticResource AwayScore}" Text="0" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="2018" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName" Style="{StaticResource Team}" Text="West Ham United" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchAwayTeam}">
                        <Label AutomationId="AwayTeamName" Style="{StaticResource Team}" Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" AutomationId="HomeScore" Style="{StaticResource HomeScore}" Text="1" />
                    <Label Grid.Row="1" Grid.Column="2" AutomationId="AwayScore" Style="{StaticResource AwayScore}" Text="2" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</DataTemplate>