src/mobile/Modules/Setting/Views/DefaultLanguageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Menu.Views.DefaultLanguageView"
             Title="Default Language"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="FlagBox" TargetType="AbsoluteLayout">
            <Setter Property="WidthRequest" Value="22" />
            <Setter Property="HeightRequest" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style x:Key="Flag" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit" />            
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout Style="{StaticResource SettingMenuRow}">
            <StackLayout Style="{StaticResource StacklayoutAlignLeft}">
                <AbsoluteLayout Style="{StaticResource FlagBox}">
                    <Image Source="images/common/flag_en.png" Style="{StaticResource Flag}" />
                </AbsoluteLayout>
                <Label x:Name="English" Text="English" Style="{StaticResource NavName}" />
            </StackLayout>
            <Label Style="{StaticResource CheckIcon}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource SettingMenuRow}">
            <StackLayout Style="{StaticResource StacklayoutAlignLeft}">
                <AbsoluteLayout Style="{StaticResource FlagBox}">
                    <Image Source="images/common/flag_in.png" Style="{StaticResource Flag}" />
                </AbsoluteLayout>
                <Label x:Name="Indonesian" Text="Indonesian" Style="{StaticResource NavName}" />
            </StackLayout>
           
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource SettingMenuRow}">
            <StackLayout Style="{StaticResource StacklayoutAlignLeft}">
                <AbsoluteLayout Style="{StaticResource FlagBox}">
                    <Image Source="images/common/flag_cn.png" Style="{StaticResource Flag}" />
                </AbsoluteLayout>
                <Label x:Name="SimplifiedChinese" Text="Simplified Chinese" Style="{StaticResource NavName}" />
            </StackLayout>
            
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource SettingMenuRow}">
            <StackLayout Style="{StaticResource StacklayoutAlignLeft}">
                <AbsoluteLayout Style="{StaticResource FlagBox}">
                    <Image Source="images/common/flag_cn.png" Style="{StaticResource Flag}" />
                </AbsoluteLayout>
                <Label x:Name="TraditionalChinese" Text="Traditional Chinese" Style="{StaticResource NavName}" />
            </StackLayout>
            
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource SettingMenuRow}">
            <StackLayout Style="{StaticResource StacklayoutAlignLeft}">
                <AbsoluteLayout Style="{StaticResource FlagBox}">
                    <Image Source="images/common/flag_th.png" Style="{StaticResource Flag}" />
                </AbsoluteLayout>
                <Label x:Name="Thai" Text="Thai" Style="{StaticResource NavName}" />
            </StackLayout>
            
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource SettingMenuRow}">
            <StackLayout Style="{StaticResource StacklayoutAlignLeft}">
                <AbsoluteLayout Style="{StaticResource FlagBox}">
                    <Image Source="images/common/flag_vn.png" Style="{StaticResource Flag}" />
                </AbsoluteLayout>                
                <Label x:Name="Vietnamese" Text="Vietnamese" Style="{StaticResource NavName}" />
            </StackLayout>
            
        </FlexLayout>
    </StackLayout>
</ContentPage>