src/mobile/Modules/Setting/Views/FAQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Setting.Views.FAQView"
             Title="Frequently Asked Questions"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="FAQ" TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="BackgroundColor" Value="#1D2133" />
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="Padding" Value="16,0"/>
        </Style>
        <Style x:Key="Question" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,16" />
        </Style>
        <Style x:Key="Answer" TargetType="StackLayout">
            <Setter Property="Padding" Value="0,0,0,16"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Text="Which sports do your scoreboards cover?" Style="{StaticResource Question}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Text="Do you have a free version?" FontAttributes="Bold" Style="{StaticResource Question}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
                <StackLayout Style="{StaticResource Answer}">
                    <Label Text="Yes, we do offer a free version. The free Standard Edition contains everything you need to host a fully functional scoreboard." />
                    <Label Text="The only thing that needs to be purchased is a remote control within your mobile app." />
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Text="Another frequently asked question?" Style="{StaticResource Question}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Text="Another frequently asked question?" Style="{StaticResource Question}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Text="Another frequently asked question?" Style="{StaticResource Question}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Text="Another frequently asked question?" Style="{StaticResource Question}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>