src/Shared/Sports/Soccer/Views/Matches/Templates/MatchDetails/HeadToHead/H2HTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:headToHead="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead;assembly=LiveScore.Soccer"
              xmlns:collectionViewTemplates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.HeadToHead"
              x:DataType="viewModels:H2HViewModel"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.H2HTemplate">
    <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
                <collectionViewTemplates:H2HHeaderTemplate x:Key="HeaderTemplate" />
                <collectionViewTemplates:H2HMatchGroupHeaderTemplate x:Key="MatchGroupHeaderTemplate" />
                <headToHead:H2HTemplateSelector x:Key="MatchItemTemplateSelector" />
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid CompressedLayout.IsHeadless="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <headToHead:H2HOptionsTemplate Grid.Row="0" />
            <StackLayout BackgroundColor="{StaticResource ListViewBgColor}"
                         Grid.Row="1"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="SizeProportional">
                <ActivityIndicator Margin="40"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Style="{StaticResource CenterActivityIndicator}" />

                <tabStrip:TabItemListView x:Name="H2HMatches"
                                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                                          AbsoluteLayout.LayoutFlags="SizeProportional"
                                          IsGroupingEnabled="True"
                                          IsPullToRefreshEnabled="True"
                                          IsRefreshing="{Binding IsRefreshing}"
                                          RefreshCommand="{Binding RefreshCommand}"
                                          GroupDisplayBinding="{Binding .}"
                                          IsVisible="{Binding IsNotBusy}"
                                          GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                                          ItemTemplate="{StaticResource MatchItemTemplateSelector}"
                                          ItemsSource="{Binding GroupedMatches}"
                                          BackgroundColor="{StaticResource ListViewBgColor}">
                    <tabStrip:TabItemListView.Header>
                        <StackLayout  CompressedLayout.IsHeadless="true"
                                      x:DataType="viewModels:H2HViewModel">
                            <Label Style="{StaticResource NoInfo}"
                                   Text="{languageResources:Translate NoData}"
                                   IsVisible="{Binding NoData}" />
                            <collectionViewTemplates:H2HHeaderTemplate />
                        </StackLayout>
                    </tabStrip:TabItemListView.Header>
                </tabStrip:TabItemListView>
            </StackLayout>
        </Grid>
    </ContentView>
</DataTemplate>