src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailStatistics/StatisticsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:detailStatistics="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.DetailStatistics;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.DetailStatistics.StatisticsTemplate">
    <FlexLayout Direction="Column">
        <FlexLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailStatisticViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <detailStatistics:StatisticsHeaderTemplate x:Key="StatisticsHeaderTemplate" />
            <detailStatistics:StatisticsItemTemplate x:Key="StatisticsItemTemplate" />
        </FlexLayout.Resources>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="White"
                     Command="{Binding RefreshCommand}">
            <tabStrip:TabItemCollectionView BackgroundColor="#272830"
                                            ItemsSource="{Binding SubStatisticItems}"
                                            Header="{Binding .}"
                                            HeaderTemplate="{StaticResource StatisticsHeaderTemplate}"
                                            ItemTemplate="{StaticResource StatisticsItemTemplate}">
                <tabStrip:TabItemCollectionView.Footer>
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="400">
                        <Label Text=" "></Label>
                    </StackLayout>
                </tabStrip:TabItemCollectionView.Footer>
            </tabStrip:TabItemCollectionView>
        </RefreshView>
    </FlexLayout>
</DataTemplate>