src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailStatistics/StatisticsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ctpgb="clr-namespace:LiveScore.Core.Controls.ProgressBars;assembly=LiveScore.Core"
             xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailStatistics.StatisticsTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailStatisticViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Label Style="{StaticResource NoInfo}"
               Text="{languageResources:Translate NoData}"
               IsVisible="{Binding IsNoData}"
               AutomationId="NoDataLabel" />

        <tabStrip:TabITemListView
            BackgroundColor="#272830"
            SeparatorVisibility="None"
            ItemsSource="{Binding SubStatisticItems}"
            IsVisible="{Binding IsVisible}"
            Header="{Binding MainStatistic}"
            Footer=""
            VerticalOptions="FillAndExpand">
            <ListView.FooterTemplate>
                <DataTemplate>
                    <!--TODO: Cheat code for scroll in tabStrip :-s-->
                    <StackLayout HeightRequest="300">
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid IsVisible="{Binding IsVisibled}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding StatisticName}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource MatchDetailStatisticTitleLabel}" />
                            <Label Text="{Binding HomePercentText}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MatchDetailStatisticHomeLabel}" />
                            <ctpgb:PossessionProgressBar Progress="{Binding HomePercent}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MatchDetailStatisticHomeProgressBar}" />
                            <ctpgb:PossessionProgressBar Progress="{Binding AwayPercent}" Grid.Column="2" Grid.Row="1" Style="{StaticResource MatchDetailStatisticAwayProgressBar}" />
                            <Label Text="{Binding AwayPercentText}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MatchDetailStatisticAwayLabel}" />
                        </Grid>
                        <BoxView Style="{StaticResource HorizontalLine}" />
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid IsVisible="{Binding IsVisibled}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding StatisticName}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource MatchDetailStatisticTitleLabel}" />
                                <Label Text="{Binding HomeValue}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MatchDetailStatisticHomeLabel}" />
                                <ProgressBar Progress="{Binding HomePercent}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MatchDetailStatisticHomeProgressBar}" />
                                <ProgressBar Progress="{Binding AwayPercent}" Grid.Column="2" Grid.Row="1" Style="{StaticResource MatchDetailStatisticAwayProgressBar}" />
                                <Label Text="{Binding AwayValue}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MatchDetailStatisticAwayLabel}" />
                            </Grid>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </tabStrip:TabITemListView>
    </StackLayout>
</DataTemplate>