src/Shared/Sports/Soccer/Views/Leagues/Templates/LeagueDetails/Fixtures/FixturesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Fixtures.FixturesTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:LeagueDetailViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>

        <coreTemplates:MatchesTemplate BindingContext="{Binding MatchesViewModel}">
            <coreTemplates:MatchesTemplate.ListViewHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Style="{StaticResource NoInfo}"
                               Text="{langResources:Translate NoData}"
                               IsVisible="{Binding NoData}" />
                        <Button Text="ALL RESULT"
                                IsVisible="{Binding ShowLoadResultsButton}"
                                Style="{StaticResource LeagueDetailButton}"
                                Command="{Binding LoadResultMatchesCommand}" />
                    </StackLayout>
                </DataTemplate>
            </coreTemplates:MatchesTemplate.ListViewHeaderTemplate>
            <coreTemplates:MatchesTemplate.ListViewFooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <coreTemplates:MatchSkeletonTemplate />
                        <coreTemplates:MatchSkeletonTemplate />
                        <coreTemplates:MatchSkeletonTemplate />
                        <coreTemplates:MatchSkeletonTemplate />

                        <Button Text="ALL FIXTURES"
                                IsVisible="{Binding ShowLoadFixturesButton}"
                                Style="{StaticResource LeagueDetailButton}"
                                Command="{Binding LoadFixtureMatchesCommand}" />
                    </StackLayout>
                </DataTemplate>
            </coreTemplates:MatchesTemplate.ListViewFooterTemplate>
        </coreTemplates:MatchesTemplate>
    </StackLayout>
</DataTemplate>