src/Shared/Sports/Soccer/Views/Leagues/Templates/LeagueDetails/Fixtures/FixturesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:viewModel="clr-namespace:LiveScore.Soccer.ViewModels.Leagues.LeagueDetails.Fixtures"
              xmlns:matches="clr-namespace:LiveScore.Core.Views.Templates.Matches;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Fixtures.FixturesTemplate"
              x:DataType="viewModel:FixturesViewModel">
    <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 Padding="0,8,0,0">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:LeagueDetailViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentView.Resources>
        <matches:MatchesTemplate BindingContext="{Binding MatchesViewModel}">
            <matches:MatchesTemplate.ListViewHeaderTemplate>
                <DataTemplate x:DataType="viewModel:FixturesMatchesViewModel">
                    <StackLayout CompressedLayout.IsHeadless="True">
                        <Label Style="{StaticResource NoInfo}"
                               Text="{langResources:Translate NoData}"
                               IsVisible="{Binding NoData}" />
                        <Button Text="ALL RESULT"
                                IsVisible="{Binding ShowLoadResultsButton}"
                                Style="{StaticResource LeagueDetailButton}"
                                Command="{Binding LoadResultMatchesCommand}" />
                    </StackLayout>
                </DataTemplate>
            </matches:MatchesTemplate.ListViewHeaderTemplate>
            <matches:MatchesTemplate.ListViewFooterTemplate>
                <DataTemplate x:DataType="viewModel:FixturesMatchesViewModel">
                    <StackLayout Padding="0,8,0,0"
                                 CompressedLayout.IsHeadless="True">
                        <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                        <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                        <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                        <matches:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />

                        <Button Text="ALL FIXTURES"
                                IsVisible="{Binding ShowLoadFixturesButton}"
                                Style="{StaticResource LeagueDetailButton}"
                                Command="{Binding LoadFixtureMatchesCommand}" />
                    </StackLayout>
                </DataTemplate>
            </matches:MatchesTemplate.ListViewFooterTemplate>
        </matches:MatchesTemplate>
    </ContentView>
</DataTemplate>