LiveScoreApp/LiveScoreApp/Views/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:tournament="clr-namespace:Tournament.Views;assembly=Tournament"
            xmlns:score="clr-namespace:Score.Views;assembly=Score"
            x:Class="LiveScoreApp.Views.MenuTabbedPage"
            BarTextColor="#666666"
            BarBackgroundColor="#161416">
    <TabbedPage.Children>
        <NavigationPage Title="Scores" Icon="scores.png">
            <x:Arguments>
                <score:ScorePage Title="Scores" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Live" Icon="live.png">
            <x:Arguments>
                <ContentPage Title="Live" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Favorites" Icon="Star.png">
            <x:Arguments>
                <ContentPage Title="Favorites" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Leagues"  Icon="league.png">
            <x:Arguments>
                <tournament:TournamentPage Title="Leagues" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="TV schedule" Icon="tv.png">
            <x:Arguments>
                <ContentPage Title="TV schedule" />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>