LiveScoreApp/LiveScoreApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScoreApp.Views.MenuPage"
             Icon="hamburger.png"
             Title="Menu"
             BackgroundColor="#0F111C"
             WidthRequest="325">
    <ContentPage.Resources>
        <StyleSheetExtension Source="../Assets/styles.css" />
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand"
                 Spacing="0"
                 Margin="10, 50, 0, 0">
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center"
                     Margin="0,0,0,20">
            <Label Style="{StaticResource BasketBallIcon}"/>
            <Label TextColor="#fff" Text="Score247" />
        </StackLayout>
        
        <!-- Sports -->
        <StackLayout BackgroundColor="#0F111C"
                     Padding="12, 7, 12, 7">
            <Label Text="Sport" FontAttributes="Bold" StyleClass="text-uppercase"  />
        </StackLayout>
        <ListView ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedMenuItem}"
                  SeparatorColor="#2E3245"
                  BackgroundColor="#1D2133">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                            <Label Style="{StaticResource Icons}" Text="{Binding IconValue}" />
                            <Label FlexLayout.Grow="9" Text="{Binding Title}" 
                                   FontSize="14"
                                   TextColor="#fff"/>
                            <Label Text="5" TextColor="#676C8B" FontSize="14" Margin="10, 12" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Settings -->
        <StackLayout BackgroundColor="#0F111C"
                     Padding="12, 7, 12, 7">
            <Label Text="Settings" FontAttributes="Bold" StyleClass="text-uppercase"  />
        </StackLayout>
        <StackLayout Orientation="Vertical" BackgroundColor="#1D2133">
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                <Label Style="{StaticResource ReFreshIcon}" Margin="10"/>
                <Label FlexLayout.Grow="9" Text="Refresh" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                <Label Style="{StaticResource ArrowRightIcon}"  TextColor="#676C8B" FontSize="14" />
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                <Label Style="{StaticResource ClearCacheIcon}" Margin="10"/>
                <Label FlexLayout.Grow="9" Text="Clear Cache" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                <Label Style="{StaticResource ArrowRightIcon}" TextColor="#676C8B" FontSize="14" />
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                <Label Style="{StaticResource DefaultSportIcon}" Margin="10"/>
                <Label FlexLayout.Grow="9" Text="Default sport" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                <Label Text="Soccer" TextColor="#676C8B" />
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                <Label Style="{StaticResource DefaultLanguageIcon}" Margin="10"/>
                <Label FlexLayout.Grow="9" Text="Default sport" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                <StackLayout Orientation="Horizontal">
                    <Image Source="flag-en.png" Aspect="AspectFit" />
                    <Label Text="English" TextColor="#676C8B" />
                </StackLayout>                
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                <Label Style="{StaticResource TimeZoneIcon}" Margin="10"/>
                <Label FlexLayout.Grow="9" Text="Default sport" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                <Label Text="GMT+7" TextColor="#676C8B" />
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                <Label Style="{StaticResource InfoAlertIcon}" Margin="10"/>
                <Label FlexLayout.Grow="9" Text="Default sport" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                <Label Style="{StaticResource ArrowRightIcon}" TextColor="#676C8B" FontSize="14" />
            </FlexLayout>
        </StackLayout>
        
        <!-- Information -->
        <StackLayout BackgroundColor="#0F111C"
                     Padding="12, 7, 12, 7">
            <Label Text="Information" FontAttributes="Bold" StyleClass="text-uppercase"  />
        </StackLayout>
        <ListView ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedMenuItem}"
                  SeparatorColor="#2E3245"
                  BackgroundColor="#1D2133">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" AlignItems="Center">
                            <Label Style="{StaticResource BasketBallIcon}" Margin="10"/>
                            <Label FlexLayout.Grow="9" Text="{Binding Title}" 
                                   FontSize="14"
                                   TextColor="#fff"/>

                            <Label Text="5" TextColor="#676C8B" FontSize="14" Margin="10, 12" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>