LiveScoreApp/LiveScoreApp/Views/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:tournament="clr-namespace:Tournament.Views;assembly=Tournament"
            xmlns:score="clr-namespace:Score.Views;assembly=Score"
            xmlns:views="clr-namespace:LiveScoreApp.Views"
            x:Class="LiveScoreApp.Views.MenuTabbedPage"
            x:Name="self"
            BarTextColor="#666666"
            BarBackgroundColor="#0F111C">
    <TabbedPage.Children>
        <NavigationPage x:Name="Scores" Title="Scores" Icon="images/scores.png">
            <x:Arguments>
                <score:ScorePage Title="Scores">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="Scores" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:ScorePage>
            </x:Arguments>
        </NavigationPage>

        <!--<NavigationPage Title="Scores" Icon="images/scores.png">
            <x:Arguments>
                <score:MatchTrackerPage Title="Scores">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="Match Info" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:MatchTrackerPage>
            </x:Arguments>
        </NavigationPage>-->

        <NavigationPage x:Name="Live" Title="Live" Icon="images/live.png">
            <x:Arguments>
                <score:LivePage Title="Live">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="Live" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:LivePage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="Favorites" Title="Favorites" Icon="images/star.png">
            <x:Arguments>
                <score:FavoritePage Title="Favorites">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="Favorites" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:FavoritePage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="Leagues" Title="Leagues"  Icon="images/league.png">
            <x:Arguments>
                <score:LeaguePage Title="Leagues">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="Leagues" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:LeaguePage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="News" Title="News" Icon="images/news.png">
            <x:Arguments>
                <score:NewsPage Title="News">
                    <NavigationPage.TitleView>
                        <views:NavigationTitleView Title="News" mvvm:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:NewsPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="TVschedule" Title="TV schedule" Icon="images/tv.png">
            <x:Arguments>
                <ContentPage Title="TV schedule" />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>