LiveScoreApp/LiveScoreApp/Views/SelectSportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScoreApp.Views.SelectSportPage"
             Title="Select Sport"
             BackgroundColor="#0F111C">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding SportItems}"
                  SelectedItem="{Binding SelectedSportItem}"
                  BackgroundColor="#1D2133"
                  SeparatorColor="#2E3245"
                  VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectSportItemCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                            <Label x:Name="{Binding Name}" Text="{Binding Name}" TextColor="#fff" Margin="16,0" />
                            <Label Style="{StaticResource Icons}" IsVisible="{Binding IsVisible}" Text="&#xe914;" TextColor="#3EC28F" FontSize="14" Margin="16,0" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>