src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailInfo/InfoItems/MainEventItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.MainEventItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchDetailInfoRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoHalfTimeText}"
                    Text="{Binding MainEventStatus}"
                    AutomationId="{Binding TimelineEvent.Id, StringFormat='MainEventStatus-{0}'}" />

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource MatchInfoScoreContainer}">
                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}"
                             AutomationId="{Binding TimelineEvent.Id, StringFormat='Score-{0}'}" />
                </StackLayout>
            </Grid>
            <BoxView BackgroundColor="{StaticResource SecondColor}" Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>