src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailInfo/InfoItems/PenaltyShootOutTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.PenaltyShootOutTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Grid BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchDetailInfoRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoMinutes}"
                    Text="PEN" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationId="{Binding ItemAutomationId, StringFormat='HomePlayerName-{0}'}"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource MatchInfoMainPlayerDarkColor}"
                    Text="{Binding HomePlayerName}" />
                <ffImageLoading:CachedImage
                    Grid.Row="0"
                    Grid.Column="2"
                    AutomationId="{Binding ItemAutomationId, StringFormat='HomeImage-{0}'}"
                    DownsampleToViewSize="True"
                    Source="{Binding HomeImageSource}"
                    Style="{StaticResource MatchInfoImage}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    AutomationId="{Binding ItemAutomationId, StringFormat='Score-{0}'}"
                    Style="{StaticResource MatchInfoScore}"
                    Text="{Binding Score}" />

                <ffImageLoading:CachedImage
                    Grid.Row="0"
                    Grid.Column="4"
                    AutomationId="{Binding ItemAutomationId, StringFormat='AwayImage-{0}'}"
                    DownsampleToViewSize="True"
                    Source="{Binding AwayImageSource}"
                    Style="{StaticResource MatchInfoImage}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    AutomationId="{Binding ItemAutomationId, StringFormat='AwayPlayerName-{0}'}"
                    Style="{StaticResource MatchInfoMainPlayerDarkColor}"
                    Text="{Binding AwayPlayerName}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>