src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailInfo/InfoItems/ScoreChangeItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.ScoreChangeItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Grid BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchDetailInfoRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoMinutes}"
                    Text="{Binding MatchTime}"
                    AutomationId="{Binding ItemAutomationId, StringFormat='MatchTime-{0}'}" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MatchInfoPlayerGroup}">
                    <Label
                        HorizontalTextAlignment="End"
                        Style="{StaticResource MatchInfoMainPlayer}"
                        Text="{Binding HomePlayerName}"
                        AutomationId="{Binding ItemAutomationId, StringFormat='HomePlayerName-{0}'}" />
                    <Label
                        HorizontalTextAlignment="End"
                        Style="{StaticResource MatchInfoAssistedPlayer}"
                        Text="{Binding HomeAssistName}"
                        AutomationId="{Binding ItemAutomationId, StringFormat='HomeAssistPlayerName-{0}'}" />
                </StackLayout>
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource FlexLayoutAlignCenter}">
                    <Image
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding VisibleHomeImage}"
                        Source="{Binding ImageSource}"
                        Style="{StaticResource MatchInfoImage}"
                        AutomationId="{Binding ItemAutomationId, StringFormat='HomeImage-{0}'}" />
                </FlexLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource MatchInfoScoreContainer}">
                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}"
                            AutomationId="{Binding ItemAutomationId, StringFormat='Score-{0}'}" />
                </StackLayout>
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource FlexLayoutAlignCenter}">
                    <Image
                        IsVisible="{Binding VisibleAwayImage}"
                        Source="{Binding ImageSource}"
                        Style="{StaticResource MatchInfoImage}"
                        AutomationId="{Binding ItemAutomationId, StringFormat='AwayImage-{0}'}" />
                </FlexLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="5"
                    Style="{StaticResource MatchInfoPlayerGroup}">
                    <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding AwayPlayerName}"
                           AutomationId="{Binding ItemAutomationId, StringFormat='AwayPlayerName-{0}'}" />
                    <Label Style="{StaticResource MatchInfoAssistedPlayer}" Text="{Binding AwayAssistName}"
                           AutomationId="{Binding ItemAutomationId, StringFormat='AwayAssistPlayerName-{0}'}" />
                </StackLayout>
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ViewCell>
</DataTemplate>