src/Shared/Core/Views/Templates/MatchHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Core.Views.Templates.MatchHeaderTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:resources="clr-namespace:LiveScore.Core.ViewResources">
    <ViewCell Height="{StaticResource FunctionGroupHeight}">
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchHeaderViewResource />
                        <resources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid Style="{StaticResource LeagueBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>
                <ffImageLoading:CachedImage Grid.Row="0"
                                            Grid.Column="0"
                                            DownsampleToViewSize="True"
                                            Source="images/flag_league/default_flag.png"
                                            Style="{StaticResource LeagueFlag}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       AutomationId="{Binding Key.LeagueId, StringFormat='LeagueName-{0}', Mode=OneTime}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource LeagueName}"
                       Text="{Binding Key.LeagueName, Mode=OneTime}" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       LineBreakMode="NoWrap"
                       AutomationId="{Binding Key.LeagueId, StringFormat='LeagueEventDate-{0}', Mode=OneTime}"
                       Style="{StaticResource MatchDate}"
                       Text="{Binding Key.EventDate, Mode=OneTime}" />
                <Label x:Name="DetailIcon"
                       Grid.Row="0"
                       Grid.Column="3"
                       AutomationId="{Binding Key.LeagueId, StringFormat='LeagueDetailBtn-{0}', Mode=OneTime}"
                       Style="{StaticResource LeagueDetailIcon}" />
            </Grid>
        </StackLayout>
    </ViewCell>
</DataTemplate>