src/Shared/Core/Views/Templates/MatchesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customListView="clr-namespace:LiveScore.Core.Controls.CustomListView"
             xmlns:b="http://prismlibrary.com"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates"
             xmlns:templateSelectors="clr-namespace:LiveScore.Core.Views.Selectors"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:LiveScore.Core.ViewModels"
             x:Class="LiveScore.Core.Views.Templates.MatchesTemplate"
             x:DataType="viewModels:MatchesViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <templateSelectors:MatchItemTemplateSelector x:Key="MatchItemTemplateSelector" />
            <coreTemplates:MatchGroupTemplate x:Key="MatchGroupTemplate" />
        </ResourceDictionary>
    </ContentView.Resources>
    <customListView:CustomListView x:Name="MatchesListView"
                                   AutomationProperties.IsInAccessibleTree="False"
                                   Footer="{Binding .}"
                                   GroupDisplayBinding="{Binding Key}"
                                   GroupHeaderTemplate="{StaticResource MatchGroupTemplate}"
                                   HasUnevenRows="true"
                                   IsGroupingEnabled="True"
                                   IsPullToRefreshEnabled="true"
                                   IsRefreshing="{Binding IsRefreshing}"
                                   ItemTemplate="{StaticResource MatchItemTemplateSelector}"
                                   ItemsSource="{Binding MatchItemsSource}"
                                   RefreshCommand="{Binding RefreshCommand}"
                                   RefreshControlColor="White"
                                   SelectionMode="None"
                                   SeparatorVisibility="None"
                                   Style="{StaticResource ListViewHasBackground}"
                                   VerticalOptions="FillAndExpand">
        <x:Arguments>
            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
        </x:Arguments>
        <customListView:CustomListView.Behaviors>
            <b:EventToCommandBehavior Command="{Binding TappedMatchCommand}"
                                      EventArgsParameterPath="Item"
                                      EventName="ItemTapped" />
        </customListView:CustomListView.Behaviors>
    </customListView:CustomListView>
</ContentView>