src/Shared/Core/Views/Templates/MatchGroupTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate x:Class="LiveScore.Core.Views.Templates.MatchGroupTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:LiveScore.Core.ViewModels"
              x:DataType="viewModels:MatchGroupViewModel"
              xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ViewCell Height="{StaticResource FunctionGroupHeight}">
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchHeaderViewResource />
                        <resources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid Style="{StaticResource LeagueBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                  Grid.Column="0"
                                                  DownsampleToViewSize="True"
                                                  LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                  Source="{Binding Key.CountryFlag, Mode=OneTime}"
                                                  Style="{StaticResource LeagueFlag}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="{ Binding Key.LeagueGroupName }" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource MatchDate}"
                       Text="{Binding Key.EventDate, Mode=OneTime}" />
                <Label x:Name="DetailIcon"
                       Grid.Row="0"
                       Grid.Column="3"
                       IsVisible="{Binding Key.EnableTap}"
                       Style="{StaticResource LeagueDetailIcon}" />
            </Grid>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Key.TapLeagueCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ViewCell>
</DataTemplate>