src/Shared/Core/Views/Templates/NavigationTitleTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="LiveScore.Core.Views.Templates.NavigationTitleTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             xmlns:converters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common">
    <ContentView.Resources>
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NavigationTitleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid AutomationProperties.IsInAccessibleTree="False">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ShowSportSelection" />
            </Grid.GestureRecognizers>
            <Label x:Name="sportLabel"
                   AutomationId="{Binding CurrentSport, StringFormat='NavigationSportName-{0}'}"
                   Style="{StaticResource SportName}"
                   Text="{Binding CurrentSport, Converter={StaticResource UpperCaseConverter}}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding VisibleFavorite}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource SportNameWithFavorite}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="arrowDownSelection"
                   Style="{StaticResource SportDropdownIcon}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding VisibleFavorite}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource SportWithFavoriteDropdownIcon}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Button x:Name="favoriteButton"
                    Style="{StaticResource InActiveFavoriteIcon}"
                    HorizontalOptions="End"
                    IsVisible="{Binding VisibleFavorite}"
                    Command="{Binding FavoriteCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsFavorite}"
                                 Value="True">
                        <Setter Property="Style"
                                Value="{StaticResource ActiveFavoriteIcon}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>