src/Shared/Core/Views/Templates/SportSelectorTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             x:Class="LiveScore.Core.Views.Templates.SportSelectorTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NavigationTitleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SoccerIcon}" />
                    <Label x:Name="Soccer" Style="{StaticResource SportsActiveLabel}" Text="Soccer" />
                </StackLayout>
                <Label Style="{StaticResource CheckIcon}" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource BasketBallIcon}" />
                    <Label x:Name="Basketball" Text="Basketball" Style="{StaticResource SportsDisabledLabel}" />
                </StackLayout>
                <Label Style="{StaticResource NavName}" Text="Coming soon" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource ESportsIcon}" />
                    <Label x:Name="ESport" Style="{StaticResource SportsDisabledLabel}" Text="E-Sport" />
                </StackLayout>
                <Label Style="{StaticResource NavName}" Text="Coming soon" />
            </FlexLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>