src/Shared/Core/Views/Templates/SportSelectorTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             x:Class="LiveScore.Core.Views.Templates.SportSelectorTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NavigationTitleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Label Padding="20,0,0,0" FlexLayout.AlignSelf="Start"
                               Style="{StaticResource SportSelection}"
                               HorizontalOptions="StartAndExpand"
                               Text="Soccer" />
            <Label Padding="20,0,0,0" FlexLayout.AlignSelf="Start"
                               Style="{StaticResource SportSelection}"
                               TextColor="{StaticResource LineColor}"
                               HorizontalOptions="StartAndExpand"
                               Text="Basketball(Coming soon)" />
            <Label Padding="20,0,0,0" FlexLayout.AlignSelf="Start"
                               Style="{StaticResource SportSelection}"
                               HorizontalOptions="StartAndExpand"
                               TextColor="{StaticResource LineColor}"
                               Text="Esport(Commong soon)" />
        </StackLayout>
    </ContentView.Content>
</ContentView>