src/Shared/Core/Views/Templates/SportSelectorTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             x:Class="LiveScore.Core.Views.Templates.SportSelectorTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NavigationTitleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label
                x:Name="Soccer"
                Style="{StaticResource NavName}"
                Text="Soccer" />
                <Label Style="{StaticResource CheckIcon}" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label
                x:Name="Basketball"
                Style="{StaticResource NavName}"
                Text="Basketball(Coming soon)" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label
                x:Name="ESport"
                Style="{StaticResource NavName}"
                Text="E-Sport(Coming soon)" />
            </FlexLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>