src/mobile/Modules/League/Views/LeagueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="League.Views.LeagueView"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/add.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Leagues}"
                SelectedItem="{Binding SelectedLeague}"
                IsPullToRefreshEnabled="true"
                Style="{StaticResource ListViewHasBackground}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout x:Name="ChampionLeague" Style="{StaticResource LeagueGroup}">
                            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                                <Image Source="images/flag_league/champion_league.png" Style="{StaticResource LeagueLogo}" />
                                <Label Text="Champion League" Style="{StaticResource LeagueName}" />
                            </StackLayout>
                            <Label Style="{StaticResource LeagueArrowRightIcon}" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>