src/mobile/Modules/League/Views/LeagueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="League.Views.LeagueView"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/add.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ActivityIndicator x:Name="activity"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           IsEnabled="{Binding IsLoading}"
                           Color="White"
                           BackgroundColor="Transparent"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}" />
        
        <SearchBar IsVisible="{Binding HasData}" Placeholder="Search Tournament" BackgroundColor="#1D2133" FontSize="10" />
        <ListView x:Name="ItemsListView"
                IsVisible="{Binding HasData}"
                ItemsSource="{Binding Leagues}"
                SelectedItem="{Binding SelectedLeague}"
                IsPullToRefreshEnabled="true"
                Style="{StaticResource ListViewHasBackground}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Style="{StaticResource LeagueGroup}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image Source="images/flag_league/champion_league.png" Style="{StaticResource LeagueLogo}" />
                                <Label Text="{Binding Name}" Style="{StaticResource LeagueName}" />
                            </StackLayout>
                            <Label Style="{StaticResource LeagueArrowRightIcon}" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>