src/mobile/Modules/League/Views/LeagueDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:Common.ViewResources;assembly=Common"
             xmlns:commonTemplates="clr-namespace:Common.Views.Templates;assembly=Common"
             x:Class="League.Views.LeagueDetailView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchViewResource />
            </ResourceDictionary.MergedDictionaries>
            <commonTemplates:SoccerMatchListViewTemplate x:Key="matchListViewTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource ListViewHasBackground}"
                AutomationProperties.IsInAccessibleTree="False"
                ItemTemplate="{StaticResource matchListViewTemplate}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="28">
                        <StackLayout x:Name="{Binding Key}" Style="{StaticResource LeagueBox}">
                            <Label Text="{Binding Key.Name}" Style="{StaticResource LeagueName}" />
                            <Label Text="{Binding Key.ShortEventDate}"
                                   Style="{StaticResource MatchDate}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMatchCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>