src/LiveScore.Features/Menu/Views/FAQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.Menu.Views.FAQView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LiveScore.Features.Menu.ViewModels"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:expandable="clr-namespace:LiveScore.Core.Controls.ExpandableView;assembly=LiveScore.Core"
             xmlns:languages="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             Title="Frequently Asked Questions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewModel:FaqPageViewModel"
             x:Name="FAQPage"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DoneCommand}"
                     Order="Primary"
                     Priority="1"
                     Text="Done" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource SidebarFontSize}" />
        </Style>
        <Style x:Key="FAQ"
               TargetType="StackLayout">
            <Setter Property="VerticalOptions"
                    Value="Start" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource SecondColor}" />
            <Setter Property="Margin"
                    Value="0,0,0,16" />
            <Setter Property="Padding"
                    Value="16,0" />
        </Style>
        <Style x:Key="Question"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,16" />
            <Setter Property="FontSize"
                    Value="{StaticResource SidebarFontSize}" />
        </Style>
        <Style x:Key="Answer"
               TargetType="StackLayout">
            <Setter Property="Padding"
                    Value="0,0,0,16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">

                <expandable:ExpandableView.PrimaryView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0">
                        <Label Style="{StaticResource Question}" Text="{languages:Translate Question1}" HorizontalOptions="FillAndExpand" />
                        <Label Style="{StaticResource ArrowDownIcon}" HorizontalOptions="End" />
                    </StackLayout>
                </expandable:ExpandableView.PrimaryView>

                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource Answer}" Padding="8">
                            <Label Text="{languages:Translate Answer1}" />
                        </StackLayout>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <BoxView Style="{StaticResource HorizontalLine}" Margin="0,8,0,0" />
            <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">

                <expandable:ExpandableView.PrimaryView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0">
                        <Label Style="{StaticResource Question}" Text="{languages:Translate Question1}" HorizontalOptions="FillAndExpand" />
                        <Label Style="{StaticResource ArrowDownIcon}" HorizontalOptions="End" />
                    </StackLayout>
                </expandable:ExpandableView.PrimaryView>

                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource Answer}" Padding="8">
                            <Label Text="{languages:Translate Answer1}" />
                        </StackLayout>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>