src/LiveScore.Features/Score/ViewResources/MatchStatsViewResource.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LiveScore.Score.ViewResources.MatchStatsViewResource">

    <Style x:Key="StatsInfo" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
    </Style>
    <Style x:Key="StatContainer" TargetType="StackLayout">
        <Setter Property="Padding" Value="15,0" />
    </Style>
    <Style x:Key="StatsRow" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
    <Style x:Key="StatsProgressBar" TargetType="ProgressBar">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="HeightRequest" Value="4" />
        <Setter Property="BackgroundColor" Value="#0F111C" />
    </Style>
    <Style x:Key="LeftStatsProgressBar" BasedOn="{StaticResource StatsProgressBar}" TargetType="ProgressBar">
        <Setter Property="Rotation" Value="180" />
        <Setter Property="ProgressColor" Value="#30C2FF" />
        <Setter Property="Margin" Value="0,-2,0,0" />
    </Style>
    <Style x:Key="RightStatsProgressBar" BasedOn="{StaticResource StatsProgressBar}" TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="#fff" />
    </Style>
</ResourceDictionary>