src/Shared/Core/Controls/TabStrip/TabStrip.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="LiveScore.Core.Controls.TabStrip.TabStrip"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:local="clr-namespace:LiveScore.Core.Controls.TabStrip"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             x:Name="this">
    <ContentView.Resources>
        <local:TabItemTemplateSelector x:Key="tabItemTemplateSelector" />
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     CompressedLayout.IsHeadless="true">
            <local:TabStripHeader x:Name="TabHeader"
                                  ItemsSource="{Binding ItemsSource}" />
            <cards:CarouselView x:Name="TabContent"
                                IsCyclical="false"
                                IsViewReusingEnabled="False"
                                VerticalOptions="FillAndExpand"
                                IsVerticalSwipeEnabled="False"
                                MoveThresholdDistance="50"
                                ItemTemplate="{StaticResource tabItemTemplateSelector}"
                                ItemsSource="{Binding ItemsSource}"
                                SelectedIndex="{Binding SelectedIndex}">
                <x:Arguments>
                    <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                               NoItemMaxPanDistance="1000"
                                                               OpacityFactor="0.25" />
                    <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                              OpacityFactor="0.25" />
                </x:Arguments>
            </cards:CarouselView>
        </StackLayout>
    </ContentView.Content>
</ContentView>