src/Shared/Core/Controls/TabStrip/TapStripHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="LiveScore.Core.Controls.TabStrip.TabStripHeader"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="view">
    <ContentView.Resources>
        <Style x:Key="ScrollTab"
               TargetType="ScrollView">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HeightRequest"
                    Value="{StaticResource TabsHeight}" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource TabLayoutBgColor}" />
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>
        <Style x:Key="NavTabs"
               BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
               TargetType="FlexLayout">
            <Setter Property="HeightRequest"
                    Value="{StaticResource TabsHeight}" />
        </Style>
        <Style x:Key="Tab"
               TargetType="StackLayout">
            <Setter Property="VerticalOptions"
                    Value="Fill" />
            <Setter Property="WidthRequest"
                    Value="72" />
            <Setter Property="FlexLayout.Grow"
                    Value="1" />
            <Setter Property="Padding"
                    Value="0,18,0,0" />
        </Style>
        <Style x:Key="TabText"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource RobotoMedium}" />
            <Setter Property="FontSize"
                    Value="{StaticResource TabFontSize}" />
            <Setter Property="TextColor"
                    Value="{StaticResource TabColor}" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,0,4" />
        </Style>
        <Style x:Key="TabActiveText"
               BasedOn="{StaticResource TabText}"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource ActiveTabColor}" />
        </Style>
        <Style x:Key="TabLine"
               TargetType="BoxView">
            <Setter Property="HeightRequest"
                    Value="1" />
        </Style>
        <Style x:Key="TabActiveLine"
               BasedOn="{StaticResource TabLine}"
               TargetType="BoxView">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource ActiveLineColor}" />
        </Style>
        <Style x:Key="TabInactiveLine"
               BasedOn="{StaticResource TabLine}"
               TargetType="BoxView">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource InactiveLineColor}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView x:Name="scrollView"
                    Style="{StaticResource ScrollTab}"
                    HorizontalScrollBarVisibility="Never">
            <FlexLayout x:Name="scrollLayOut"
                        JustifyContent="Start"
                        Style="{StaticResource NavTabs}"
                        CompressedLayout.IsHeadless="true" />
        </ScrollView>
    </ContentView.Content>
</ContentView>