src/mobile/Features/Setting/Views/RefreshView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Menu.Views.RefreshView"
             Title="Automatic Refresh"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label Text="Automatic Refresh" Style="{StaticResource NavName}" />
                <Switch IsToggled="True" />
            </FlexLayout>
            <ContentView>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </ContentView>
            
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label Text="Refresh Interval" Style="{StaticResource NavName}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="30 seconds" TextColor="#676C8B" VerticalOptions="Center" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>