src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailLinesUp/LinesUpTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailLinesUp.LinesUpTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Label Style="{StaticResource NoInfo}"
               Text="{languageResources:Translate NoData}"
               IsVisible="{Binding NoData}"
               AutomationId="NoDataLabel" />

        <ListView IsVisible="{Binding HasData}"
                  BackgroundColor="{StaticResource ListViewBgColor}"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding SubstitutionAndCoachGroups}"
                  IsPullToRefreshEnabled="true"
                  GroupDisplayBinding="{Binding Name}"
                  HeightRequest="{Binding FooterHeight}"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand"
                  Header="{Binding MatchLineups}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#272830">
                        <FlexLayout Style="{StaticResource Group}" JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource GroupName}" Text="{Binding Home.Name}" />
                            <Label Style="{StaticResource GroupName}" Text="{Binding Home.FormationFomatted}" />
                        </FlexLayout>
                        <WebView HeightRequest="555" Source="{Binding LineupsPitchView}" />
                        <FlexLayout Style="{StaticResource Group}" JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource GroupName}" Text="{Binding Away.Name}" />
                            <Label Style="{StaticResource GroupName}" Text="{Binding Away.FormationFomatted}" />
                        </FlexLayout>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <FlexLayout Style="{StaticResource Group}">
                                <Label Style="{StaticResource GroupName}" Text="{Binding Name}" />
                            </FlexLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="2" Text="{Binding HomeJerseyNumber}" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
                                <Label Grid.Column="3" Text="{Binding HomeName}" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
                                <Label Grid.Column="6" Text="{Binding AwayJerseyNumber}" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
                                <Label Grid.Column="7" Text="{Binding AwayName}" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</DataTemplate>