src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailLinesUp/LinesUpTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailLinesUp.LinesUpTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <WebView HeightRequest="300" Source="{Binding LineupsPitchView}" />
        <ListView BackgroundColor="#272830"
                                  IsGroupingEnabled="True"
                                  ItemsSource="{Binding SubstitutionAndCoachGroups}"
                                  IsPullToRefreshEnabled="true"
                                  GroupDisplayBinding="{Binding Name}"
                                  HeightRequest="{Binding FooterHeight}"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  VerticalOptions="FillAndExpand">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding HomeValue}" />
                            <Label Text="{Binding AwayValue}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout BackgroundColor="Transparent"
                             HeightRequest="500" />
            </ListView.Footer>
        </ListView>

        <!--<FlexLayout Style="{StaticResource Group}">
            <Label Style="{StaticResource GroupName}" Text="SUBSTITUTE PLAYERS" />
        </FlexLayout>
        
        
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Text="2" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
            <Label Grid.Column="3" Text="H. Wilson" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <Label Grid.Column="6" Text="9" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
            <Label Grid.Column="7" Text="L. Fabianski" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Text="8" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
            <Label Grid.Column="3" Text="J. Stacey" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <Label Grid.Column="6" Text="7" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
            <Label Grid.Column="7" Text="P. Fornals" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Text="3" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
            <Label Grid.Column="3" Text="P . Billing" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <Label Grid.Column="6" Text="911" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
            <Label Grid.Column="7" Text="M. Noble" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />

        --><!-- COACHES --><!--
        <FlexLayout Style="{StaticResource Group}">
            <Label Style="{StaticResource GroupName}" Text="COACHES" />
        </FlexLayout>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="3" Text="Thomas Tuchel" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <Label Grid.Column="7" Text="Ole Gunnar" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>-->
        
    </StackLayout>
</DataTemplate>