src/Shared/Sports/Soccer/Views/Templates/MatchDetails/DetailLinesUp/LinesUpTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailLinesUp.LinesUpTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <ListView BackgroundColor="{StaticResource ListViewBgColor}"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding SubstitutionAndCoachGroups}"
                  IsPullToRefreshEnabled="true"
                  GroupDisplayBinding="{Binding Name}"
                  HeightRequest="{Binding FooterHeight}"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand"
                  Header="{Binding LineupsPitchView}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <WebView HeightRequest="526" WidthRequest="300" Source="{Binding}" />
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <FlexLayout Style="{StaticResource Group}">
                                <Label Style="{StaticResource GroupName}" Text="{Binding Name}" />
                            </FlexLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource SubstitutionMinuteWidthSize}" />
                                <ColumnDefinition Width="{StaticResource SubstitutionIconWidthSize}" />
                                <ColumnDefinition Width="{StaticResource SubstitutionShirtNumberWidthSize}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="2" Text="2" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
                            <Label Grid.Column="3" Text="{Binding HomeValue}" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
                            <Label Grid.Column="6" Text="9" Style="{StaticResource MatchDetailLinesUpShirtNumber}" />
                            <Label Grid.Column="7" Text="{Binding AwayValue}" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </StackLayout>
</DataTemplate>