src/Features/Score/Views/MatchDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LiveScore.Score.Views.MatchDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    xmlns:templates="clr-namespace:LiveScore.Score.Views.Templates"
    x:Name="self"
    Title="Match Info"
    BackgroundColor="#1D2133">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="Match Info" prism:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/common/star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource MatchGeneralInfoContainer}">
                <FlexLayout Style="{StaticResource MatchGeneralInfoTeams}">
                    <FlexLayout Style="{StaticResource MatchGeneralInfoHomeTeam}">
                        <Label Style="{StaticResource MatchGeneralInfoHomeTeamName}" Text="{Binding MatchViewModel.Match.Teams[0].Name}" />
                        <Button Style="{StaticResource MatchGeneralInfoTeamLogo}" Text="H" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchGeneralInfoScore}">
                        <Button Style="{StaticResource MatchGeneralInfoScoreBox}" Text="{Binding DisplayScore}" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchGeneralInfoAwayTeam}">
                        <Button Style="{StaticResource MatchGeneralInfoTeamLogo}" Text="A" />
                        <Label Style="{StaticResource MatchGeneralInfoAwayTeamName}" Text="{Binding MatchViewModel.Match.Teams[1].Name}" />
                    </FlexLayout>
                </FlexLayout>
                <StackLayout>
                    <FlexLayout Style="{StaticResource FlexLayoutAlignCenter}">
                        <Label IsVisible="{Binding MatchViewModel.Match.MatchResult.EventStatus.IsLive}" Style="{StaticResource MatchGeneralInfoStatusLiveIcon}" />
                        <Label Style="{StaticResource MatchGeneralInfoStatus}" Text="{Binding MatchViewModel.DisplayMatchStatus}" />
                    </FlexLayout>
                    <Label Style="{StaticResource MatchGeneralInfoStatus}" Text="{Binding DisplayEventDateAndLeagueName}" />
                </StackLayout>
            </StackLayout>
            <templates:MatchInfoTemplate />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>