src/Features/Score/Views/MatchDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveScore.Score.Views.MatchDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:controls="clr-namespace:LiveScore.Score.Controls"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    xmlns:tabstrip="clr-namespace:LiveScore.Common.Controls.TabStrip;assembly=LiveScore.Common"
    x:Name="self"
    Title="Match Info"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#1D2133">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/common/star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
            </ResourceDictionary.MergedDictionaries>
            <tabstrip:TabViewSelector x:Key="tabViewSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--  Match Score  -->
        <FlexLayout Style="{StaticResource MatchScoreContainer}">
            <StackLayout Style="{StaticResource MatchScoreFirstCol}">
                <StackLayout Style="{StaticResource TeamLogoContainer}">
                    <Image Aspect="AspectFit" Source="images/logos/logo_1.png" />
                </StackLayout>
                <Label Style="{StaticResource MatchScoreHomeTeam}" Text="Verona" />
            </StackLayout>
            <StackLayout>
                <Button Style="{StaticResource MatchScoreBox}" Text="2 - 1" />
                <StackLayout Style="{StaticResource GeneralMatchStatusContainer}">
                    <Label Style="{StaticResource GeneralMatchStatus}" Text="Full Time" />
                    <Label Style="{StaticResource GeneralMatchStatus}" Text="15:00 Jan 25, 2019" />
                    <Label Style="{StaticResource GeneralMatchStatus}" Text="Serie B Italy" />
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource MatchScoreLastCol}">
                <StackLayout Style="{StaticResource TeamLogoContainer}">
                    <Image Aspect="AspectFit" Source="images/logos/logo_2.png" />
                </StackLayout>
                <Label Style="{StaticResource MatchScoreAwayTeam}" Text="Cosenza" />
            </StackLayout>
        </FlexLayout>
        <tabstrip:TabStrip ItemsSource="{Binding MatchDetailItems}" />
    </StackLayout>
</ContentPage>