src/LiveScore/Features/Menu/Views/RefreshView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScore.Menu.Views.RefreshView"
             Title="Automatic Refresh"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="RefreshTime" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ThirdTextColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label x:Name="AutomaticRefresh" Text="Automatic Refresh" Style="{StaticResource NavName}" />
                <Switch IsToggled="True" />
            </FlexLayout>
            <ContentView>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </ContentView>
            
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <Label x:Name="RefreshInterval" Text="Refresh Interval" Style="{StaticResource NavName}" />
                <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                    <Label Text="30 seconds" Style="{StaticResource RefreshTime}" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>